Loading sequences...
Random seed: 7
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6160
Epoch 1, batch 20/100, loss: 0.6165
Epoch 1, batch 30/100, loss: 0.5698
Epoch 1, batch 40/100, loss: 0.4717
Epoch 1, batch 50/100, loss: 0.3400
Epoch 1, batch 60/100, loss: 0.6226
Epoch 1, batch 70/100, loss: 0.5340
Epoch 1, batch 80/100, loss: 0.3955
Epoch 1, batch 90/100, loss: 0.8884
Epoch 1, batch 100/100, loss: 0.3427
Epoch 1 complete. Avg loss: 0.5458
Epoch 2, batch 10/100, loss: 0.3363
Epoch 2, batch 20/100, loss: 0.3999
Epoch 2, batch 30/100, loss: 0.2032
Epoch 2, batch 40/100, loss: 0.1593
Epoch 2, batch 50/100, loss: 0.3520
Epoch 2, batch 60/100, loss: 0.5280
Epoch 2, batch 70/100, loss: 0.8324
Epoch 2, batch 80/100, loss: 0.4043
Epoch 2, batch 90/100, loss: 0.2181
Epoch 2, batch 100/100, loss: 0.7271
Epoch 2 complete. Avg loss: 0.4052
Epoch 3, batch 10/100, loss: 0.6554
Epoch 3, batch 20/100, loss: 0.2893
Epoch 3, batch 30/100, loss: 0.2208
Epoch 3, batch 40/100, loss: 0.0870
Epoch 3, batch 50/100, loss: 0.4274
Epoch 3, batch 60/100, loss: 0.3250
Epoch 3, batch 70/100, loss: 0.1785
Epoch 3, batch 80/100, loss: 0.2608
Epoch 3, batch 90/100, loss: 0.5989
Epoch 3, batch 100/100, loss: 0.0592
Epoch 3 complete. Avg loss: 0.3126

Evaluating...

AUC Score: 0.8531
FINAL_RESULT seed=7 auc=0.8531
0.5 = random chance, higher = model can distinguish promoters from random DNA
