Loading sequences...
Random seed: 0
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6896
Epoch 1, batch 20/100, loss: 0.6271
Epoch 1, batch 30/100, loss: 0.5656
Epoch 1, batch 40/100, loss: 0.7357
Epoch 1, batch 50/100, loss: 0.4219
Epoch 1, batch 60/100, loss: 0.4667
Epoch 1, batch 70/100, loss: 0.2795
Epoch 1, batch 80/100, loss: 0.2401
Epoch 1, batch 90/100, loss: 0.7657
Epoch 1, batch 100/100, loss: 0.7606
Epoch 1 complete. Avg loss: 0.5570
Epoch 2, batch 10/100, loss: 0.6926
Epoch 2, batch 20/100, loss: 0.2152
Epoch 2, batch 30/100, loss: 0.4478
Epoch 2, batch 40/100, loss: 0.1894
Epoch 2, batch 50/100, loss: 0.7161
Epoch 2, batch 60/100, loss: 0.6281
Epoch 2, batch 70/100, loss: 0.4929
Epoch 2, batch 80/100, loss: 0.5594
Epoch 2, batch 90/100, loss: 0.5625
Epoch 2, batch 100/100, loss: 0.3940
Epoch 2 complete. Avg loss: 0.4276
Epoch 3, batch 10/100, loss: 0.1097
Epoch 3, batch 20/100, loss: 0.2633
Epoch 3, batch 30/100, loss: 0.4300
Epoch 3, batch 40/100, loss: 0.1070
Epoch 3, batch 50/100, loss: 0.4177
Epoch 3, batch 60/100, loss: 0.1617
Epoch 3, batch 70/100, loss: 0.1305
Epoch 3, batch 80/100, loss: 0.0702
Epoch 3, batch 90/100, loss: 0.2766
Epoch 3, batch 100/100, loss: 0.3536
Epoch 3 complete. Avg loss: 0.2931

Evaluating...

AUC Score: 0.8313
FINAL_RESULT seed=0 auc=0.8313
0.5 = random chance, higher = model can distinguish promoters from random DNA
