Loading sequences...
Random seed: 1
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6176
Epoch 1, batch 20/100, loss: 0.6645
Epoch 1, batch 30/100, loss: 0.6667
Epoch 1, batch 40/100, loss: 0.5932
Epoch 1, batch 50/100, loss: 0.3800
Epoch 1, batch 60/100, loss: 0.6570
Epoch 1, batch 70/100, loss: 0.6166
Epoch 1, batch 80/100, loss: 0.8832
Epoch 1, batch 90/100, loss: 0.6268
Epoch 1, batch 100/100, loss: 0.9427
Epoch 1 complete. Avg loss: 0.5550
Epoch 2, batch 10/100, loss: 0.3436
Epoch 2, batch 20/100, loss: 0.3313
Epoch 2, batch 30/100, loss: 0.2736
Epoch 2, batch 40/100, loss: 0.4227
Epoch 2, batch 50/100, loss: 0.6342
Epoch 2, batch 60/100, loss: 0.6941
Epoch 2, batch 70/100, loss: 0.5091
Epoch 2, batch 80/100, loss: 0.4969
Epoch 2, batch 90/100, loss: 0.2744
Epoch 2, batch 100/100, loss: 0.3572
Epoch 2 complete. Avg loss: 0.4355
Epoch 3, batch 10/100, loss: 0.3034
Epoch 3, batch 20/100, loss: 0.2989
Epoch 3, batch 30/100, loss: 0.6126
Epoch 3, batch 40/100, loss: 0.2987
Epoch 3, batch 50/100, loss: 0.1409
Epoch 3, batch 60/100, loss: 0.2571
Epoch 3, batch 70/100, loss: 0.3978
Epoch 3, batch 80/100, loss: 0.2534
Epoch 3, batch 90/100, loss: 0.5985
Epoch 3, batch 100/100, loss: 0.3813
Epoch 3 complete. Avg loss: 0.3534

Evaluating...

AUC Score: 0.7967
FINAL_RESULT seed=1 auc=0.7967
0.5 = random chance, higher = model can distinguish promoters from random DNA
