Loading sequences...
uORF: 719, withinUTR: 719, nonUTR: 719, random: 719
Train: 2300, Test: 576
Loading tokenizer...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/288, loss: 1.3426
Epoch 1, batch 20/288, loss: 1.3316
Epoch 1, batch 30/288, loss: 1.3960
Epoch 1, batch 40/288, loss: 1.3859
Epoch 1, batch 50/288, loss: 1.2280
Epoch 1, batch 60/288, loss: 1.4172
Epoch 1, batch 70/288, loss: 1.3138
Epoch 1, batch 80/288, loss: 1.4140
Epoch 1, batch 90/288, loss: 1.4189
Epoch 1, batch 100/288, loss: 1.2635
Epoch 1, batch 110/288, loss: 1.1631
Epoch 1, batch 120/288, loss: 1.2562
Epoch 1, batch 130/288, loss: 1.2531
Epoch 1, batch 140/288, loss: 1.2122
Epoch 1, batch 150/288, loss: 1.1811
Epoch 1, batch 160/288, loss: 1.2247
Epoch 1, batch 170/288, loss: 1.3600
Epoch 1, batch 180/288, loss: 0.8815
Epoch 1, batch 190/288, loss: 1.0472
Epoch 1, batch 200/288, loss: 1.2667
Epoch 1, batch 210/288, loss: 1.3418
Epoch 1, batch 220/288, loss: 1.3299
Epoch 1, batch 230/288, loss: 0.9920
Epoch 1, batch 240/288, loss: 1.1492
Epoch 1, batch 250/288, loss: 1.2472
Epoch 1, batch 260/288, loss: 0.9182
Epoch 1, batch 270/288, loss: 1.0844
Epoch 1, batch 280/288, loss: 1.4417
Epoch 1 complete. Avg loss: 1.2195
Epoch 2, batch 10/288, loss: 1.4301
Epoch 2, batch 20/288, loss: 1.2530
Epoch 2, batch 30/288, loss: 1.5919
Epoch 2, batch 40/288, loss: 1.2024
Epoch 2, batch 50/288, loss: 0.8297
Epoch 2, batch 60/288, loss: 1.1103
Epoch 2, batch 70/288, loss: 1.5189
Epoch 2, batch 80/288, loss: 1.1510
Epoch 2, batch 90/288, loss: 1.1747
Epoch 2, batch 100/288, loss: 0.9411
Epoch 2, batch 110/288, loss: 1.1449
Epoch 2, batch 120/288, loss: 1.2168
Epoch 2, batch 130/288, loss: 1.0082
Epoch 2, batch 140/288, loss: 0.8058
Epoch 2, batch 150/288, loss: 0.9742
Epoch 2, batch 160/288, loss: 1.3964
Epoch 2, batch 170/288, loss: 0.9611
Epoch 2, batch 180/288, loss: 0.9790
Epoch 2, batch 190/288, loss: 1.2572
Epoch 2, batch 200/288, loss: 1.2174
Epoch 2, batch 210/288, loss: 1.0854
Epoch 2, batch 220/288, loss: 1.2763
Epoch 2, batch 230/288, loss: 1.1742
Epoch 2, batch 240/288, loss: 1.0003
Epoch 2, batch 250/288, loss: 0.8181
Epoch 2, batch 260/288, loss: 1.1986
Epoch 2, batch 270/288, loss: 0.9579
Epoch 2, batch 280/288, loss: 1.1233
Epoch 2 complete. Avg loss: 1.1082
Epoch 3, batch 10/288, loss: 0.9805
Epoch 3, batch 20/288, loss: 0.9561
Epoch 3, batch 30/288, loss: 1.4732
Epoch 3, batch 40/288, loss: 0.9742
Epoch 3, batch 50/288, loss: 0.9803
Epoch 3, batch 60/288, loss: 0.9560
Epoch 3, batch 70/288, loss: 1.3679
Epoch 3, batch 80/288, loss: 0.9416
Epoch 3, batch 90/288, loss: 1.3400
Epoch 3, batch 100/288, loss: 1.3785
Epoch 3, batch 110/288, loss: 1.1466
Epoch 3, batch 120/288, loss: 0.9816
Epoch 3, batch 130/288, loss: 0.8901
Epoch 3, batch 140/288, loss: 1.2278
Epoch 3, batch 150/288, loss: 0.5395
Epoch 3, batch 160/288, loss: 1.0261
Epoch 3, batch 170/288, loss: 1.0168
Epoch 3, batch 180/288, loss: 0.9505
Epoch 3, batch 190/288, loss: 0.7815
Epoch 3, batch 200/288, loss: 0.8576
Epoch 3, batch 210/288, loss: 0.6130
Epoch 3, batch 220/288, loss: 1.0307
Epoch 3, batch 230/288, loss: 0.9231
Epoch 3, batch 240/288, loss: 0.9954
Epoch 3, batch 250/288, loss: 1.8881
Epoch 3, batch 260/288, loss: 0.9492
Epoch 3, batch 270/288, loss: 0.8267
Epoch 3, batch 280/288, loss: 0.9604
Epoch 3 complete. Avg loss: 0.9720

Evaluating...

=== RESULTS seed=123 ===
Overall accuracy: 0.5938
AUC uORF vs rest: 0.8399
AUC withinUTR vs rest: 0.7210
AUC nonUTR vs rest: 0.8610
AUC random vs rest: 0.8942

Confusion matrix (rows=true, cols=pred):
             uORF  within  nonUTR  random
      uORF     91      28      10      15
 withinUTR     40      49      26      29
    nonUTR     13      18      92      21
    random     10      14      10     110

FINAL_RESULT seed=123 acc=0.5938
