Loading sequences...
uORF: 719, withinUTR: 719, nonUTR: 719, random: 719
Train: 2300, Test: 576
Loading tokenizer...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/288, loss: 1.2881
Epoch 1, batch 20/288, loss: 1.2898
Epoch 1, batch 30/288, loss: 1.3113
Epoch 1, batch 40/288, loss: 1.3013
Epoch 1, batch 50/288, loss: 1.0553
Epoch 1, batch 60/288, loss: 1.3662
Epoch 1, batch 70/288, loss: 1.2822
Epoch 1, batch 80/288, loss: 1.2630
Epoch 1, batch 90/288, loss: 1.0971
Epoch 1, batch 100/288, loss: 1.2526
Epoch 1, batch 110/288, loss: 1.2087
Epoch 1, batch 120/288, loss: 1.3479
Epoch 1, batch 130/288, loss: 1.2984
Epoch 1, batch 140/288, loss: 1.0814
Epoch 1, batch 150/288, loss: 1.0409
Epoch 1, batch 160/288, loss: 1.0197
Epoch 1, batch 170/288, loss: 1.1291
Epoch 1, batch 180/288, loss: 0.8737
Epoch 1, batch 190/288, loss: 1.1766
Epoch 1, batch 200/288, loss: 1.1336
Epoch 1, batch 210/288, loss: 1.0826
Epoch 1, batch 220/288, loss: 1.1658
Epoch 1, batch 230/288, loss: 0.8265
Epoch 1, batch 240/288, loss: 1.0900
Epoch 1, batch 250/288, loss: 0.9731
Epoch 1, batch 260/288, loss: 1.1039
Epoch 1, batch 270/288, loss: 0.9316
Epoch 1, batch 280/288, loss: 1.3403
Epoch 1 complete. Avg loss: 1.2287
Epoch 2, batch 10/288, loss: 1.1009
Epoch 2, batch 20/288, loss: 1.1595
Epoch 2, batch 30/288, loss: 1.0677
Epoch 2, batch 40/288, loss: 1.0435
Epoch 2, batch 50/288, loss: 1.3172
Epoch 2, batch 60/288, loss: 0.9307
Epoch 2, batch 70/288, loss: 1.0420
Epoch 2, batch 80/288, loss: 1.0057
Epoch 2, batch 90/288, loss: 1.0127
Epoch 2, batch 100/288, loss: 0.7402
Epoch 2, batch 110/288, loss: 0.9374
Epoch 2, batch 120/288, loss: 0.8013
Epoch 2, batch 130/288, loss: 0.8147
Epoch 2, batch 140/288, loss: 1.6998
Epoch 2, batch 150/288, loss: 0.8392
Epoch 2, batch 160/288, loss: 1.0569
Epoch 2, batch 170/288, loss: 1.0131
Epoch 2, batch 180/288, loss: 1.0241
Epoch 2, batch 190/288, loss: 1.0140
Epoch 2, batch 200/288, loss: 0.8227
Epoch 2, batch 210/288, loss: 1.2849
Epoch 2, batch 220/288, loss: 0.6762
Epoch 2, batch 230/288, loss: 0.8507
Epoch 2, batch 240/288, loss: 1.1196
Epoch 2, batch 250/288, loss: 1.0521
Epoch 2, batch 260/288, loss: 1.0310
Epoch 2, batch 270/288, loss: 1.3791
Epoch 2, batch 280/288, loss: 0.9787
Epoch 2 complete. Avg loss: 1.0133
Epoch 3, batch 10/288, loss: 1.1141
Epoch 3, batch 20/288, loss: 0.8213
Epoch 3, batch 30/288, loss: 0.7255
Epoch 3, batch 40/288, loss: 0.8405
Epoch 3, batch 50/288, loss: 1.2324
Epoch 3, batch 60/288, loss: 1.0136
Epoch 3, batch 70/288, loss: 1.0866
Epoch 3, batch 80/288, loss: 0.6809
Epoch 3, batch 90/288, loss: 1.0375
Epoch 3, batch 100/288, loss: 1.2767
Epoch 3, batch 110/288, loss: 1.0493
Epoch 3, batch 120/288, loss: 1.3394
Epoch 3, batch 130/288, loss: 0.8108
Epoch 3, batch 140/288, loss: 0.9836
Epoch 3, batch 150/288, loss: 0.8767
Epoch 3, batch 160/288, loss: 0.6791
Epoch 3, batch 170/288, loss: 1.2638
Epoch 3, batch 180/288, loss: 0.9467
Epoch 3, batch 190/288, loss: 0.7840
Epoch 3, batch 200/288, loss: 0.9730
Epoch 3, batch 210/288, loss: 0.7500
Epoch 3, batch 220/288, loss: 0.8975
Epoch 3, batch 230/288, loss: 0.5983
Epoch 3, batch 240/288, loss: 0.7854
Epoch 3, batch 250/288, loss: 0.4814
Epoch 3, batch 260/288, loss: 0.8784
Epoch 3, batch 270/288, loss: 0.9545
Epoch 3, batch 280/288, loss: 0.8590
Epoch 3 complete. Avg loss: 0.9529

Evaluating...

=== RESULTS seed=999 ===
Overall accuracy: 0.6128
AUC uORF vs rest: 0.9093
AUC withinUTR vs rest: 0.8234
AUC nonUTR vs rest: 0.8407
AUC random vs rest: 0.8577

Confusion matrix (rows=true, cols=pred):
             uORF  within  nonUTR  random
      uORF    104      32       3       5
 withinUTR     10     112       8      14
    nonUTR     10      68      56      10
    random     10      47       6      81

FINAL_RESULT seed=999 acc=0.6128
