Loading sequences...
Random seed: 42
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6810
Epoch 1, batch 20/100, loss: 0.7494
Epoch 1, batch 30/100, loss: 0.7099
Epoch 1, batch 40/100, loss: 0.6819
Epoch 1, batch 50/100, loss: 0.6915
Epoch 1, batch 60/100, loss: 0.6651
Epoch 1, batch 70/100, loss: 0.6575
Epoch 1, batch 80/100, loss: 0.6748
Epoch 1, batch 90/100, loss: 0.6541
Epoch 1, batch 100/100, loss: 0.6468
Epoch 1 complete. Avg loss: 0.6930
Epoch 2, batch 10/100, loss: 0.6244
Epoch 2, batch 20/100, loss: 0.6982
Epoch 2, batch 30/100, loss: 0.6536
Epoch 2, batch 40/100, loss: 0.6783
Epoch 2, batch 50/100, loss: 0.7186
Epoch 2, batch 60/100, loss: 0.6878
Epoch 2, batch 70/100, loss: 0.7796
Epoch 2, batch 80/100, loss: 0.6951
Epoch 2, batch 90/100, loss: 0.7043
Epoch 2, batch 100/100, loss: 0.8063
Epoch 2 complete. Avg loss: 0.6964
Epoch 3, batch 10/100, loss: 0.6898
Epoch 3, batch 20/100, loss: 0.6987
Epoch 3, batch 30/100, loss: 0.6566
Epoch 3, batch 40/100, loss: 0.6680
Epoch 3, batch 50/100, loss: 0.6354
Epoch 3, batch 60/100, loss: 0.6562
Epoch 3, batch 70/100, loss: 0.7045
Epoch 3, batch 80/100, loss: 0.6876
Epoch 3, batch 90/100, loss: 0.7518
Epoch 3, batch 100/100, loss: 0.6900
Epoch 3 complete. Avg loss: 0.6956

Evaluating...

AUC Score: 0.5626
FINAL_RESULT seed=42 auc=0.5626
0.5 = random chance, higher = model can distinguish promoters from random DNA
