Loading sequences...
Random seed: 0
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.7006
Epoch 1, batch 20/100, loss: 0.7041
Epoch 1, batch 30/100, loss: 0.7162
Epoch 1, batch 40/100, loss: 0.6880
Epoch 1, batch 50/100, loss: 0.7164
Epoch 1, batch 60/100, loss: 0.7055
Epoch 1, batch 70/100, loss: 0.6969
Epoch 1, batch 80/100, loss: 0.6716
Epoch 1, batch 90/100, loss: 0.6670
Epoch 1, batch 100/100, loss: 0.6961
Epoch 1 complete. Avg loss: 0.6920
Epoch 2, batch 10/100, loss: 0.6792
Epoch 2, batch 20/100, loss: 0.6649
Epoch 2, batch 30/100, loss: 0.6499
Epoch 2, batch 40/100, loss: 0.6623
Epoch 2, batch 50/100, loss: 0.6474
Epoch 2, batch 60/100, loss: 0.6413
Epoch 2, batch 70/100, loss: 0.5779
Epoch 2, batch 80/100, loss: 0.6041
Epoch 2, batch 90/100, loss: 0.6711
Epoch 2, batch 100/100, loss: 0.6331
Epoch 2 complete. Avg loss: 0.6601
Epoch 3, batch 10/100, loss: 0.5817
Epoch 3, batch 20/100, loss: 0.6037
Epoch 3, batch 30/100, loss: 0.4572
Epoch 3, batch 40/100, loss: 0.4183
Epoch 3, batch 50/100, loss: 0.5177
Epoch 3, batch 60/100, loss: 0.4368
Epoch 3, batch 70/100, loss: 0.5042
Epoch 3, batch 80/100, loss: 0.4382
Epoch 3, batch 90/100, loss: 0.6077
Epoch 3, batch 100/100, loss: 0.4504
Epoch 3 complete. Avg loss: 0.5581

Evaluating...

AUC Score: 0.5484
FINAL_RESULT seed=0 auc=0.5484
0.5 = random chance, higher = model can distinguish promoters from random DNA
