Loading sequences...
Random seed: 0
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.7078
Epoch 1, batch 20/100, loss: 0.6843
Epoch 1, batch 30/100, loss: 0.7011
Epoch 1, batch 40/100, loss: 0.7006
Epoch 1, batch 50/100, loss: 0.7124
Epoch 1, batch 60/100, loss: 0.6503
Epoch 1, batch 70/100, loss: 0.6957
Epoch 1, batch 80/100, loss: 0.6501
Epoch 1, batch 90/100, loss: 0.6682
Epoch 1, batch 100/100, loss: 0.5277
Epoch 1 complete. Avg loss: 0.6746
Epoch 2, batch 10/100, loss: 0.4924
Epoch 2, batch 20/100, loss: 0.6993
Epoch 2, batch 30/100, loss: 0.5331
Epoch 2, batch 40/100, loss: 0.4428
Epoch 2, batch 50/100, loss: 0.5503
Epoch 2, batch 60/100, loss: 0.4210
Epoch 2, batch 70/100, loss: 0.5202
Epoch 2, batch 80/100, loss: 0.6779
Epoch 2, batch 90/100, loss: 0.8313
Epoch 2, batch 100/100, loss: 0.5418
Epoch 2 complete. Avg loss: 0.5035
Epoch 3, batch 10/100, loss: 0.3005
Epoch 3, batch 20/100, loss: 0.4373
Epoch 3, batch 30/100, loss: 0.3501
Epoch 3, batch 40/100, loss: 0.3003
Epoch 3, batch 50/100, loss: 0.1433
Epoch 3, batch 60/100, loss: 0.3528
Epoch 3, batch 70/100, loss: 0.3108
Epoch 3, batch 80/100, loss: 0.2741
Epoch 3, batch 90/100, loss: 0.2935
Epoch 3, batch 100/100, loss: 0.1986
Epoch 3 complete. Avg loss: 0.3106

Evaluating...

AUC Score: 0.8385
FINAL_RESULT seed=0 auc=0.8385
0.5 = random chance, higher = model can distinguish promoters from random DNA
