Loading sequences...
Random seed: 999
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.7192
Epoch 1, batch 20/100, loss: 0.7182
Epoch 1, batch 30/100, loss: 0.7373
Epoch 1, batch 40/100, loss: 0.6720
Epoch 1, batch 50/100, loss: 0.6727
Epoch 1, batch 60/100, loss: 0.7551
Epoch 1, batch 70/100, loss: 0.6890
Epoch 1, batch 80/100, loss: 0.5990
Epoch 1, batch 90/100, loss: 0.5310
Epoch 1, batch 100/100, loss: 0.7573
Epoch 1 complete. Avg loss: 0.6732
Epoch 2, batch 10/100, loss: 0.7170
Epoch 2, batch 20/100, loss: 0.4350
Epoch 2, batch 30/100, loss: 0.7050
Epoch 2, batch 40/100, loss: 0.3822
Epoch 2, batch 50/100, loss: 0.2955
Epoch 2, batch 60/100, loss: 0.4681
Epoch 2, batch 70/100, loss: 0.8020
Epoch 2, batch 80/100, loss: 0.6189
Epoch 2, batch 90/100, loss: 0.2662
Epoch 2, batch 100/100, loss: 0.1338
Epoch 2 complete. Avg loss: 0.4712
Epoch 3, batch 10/100, loss: 0.8758
Epoch 3, batch 20/100, loss: 0.2735
Epoch 3, batch 30/100, loss: 0.2114
Epoch 3, batch 40/100, loss: 0.2752
Epoch 3, batch 50/100, loss: 0.7841
Epoch 3, batch 60/100, loss: 0.2808
Epoch 3, batch 70/100, loss: 0.4944
Epoch 3, batch 80/100, loss: 0.3630
Epoch 3, batch 90/100, loss: 0.3455
Epoch 3, batch 100/100, loss: 0.2873
Epoch 3 complete. Avg loss: 0.3693

Evaluating...

AUC Score: 0.8640
FINAL_RESULT seed=999 auc=0.8640
0.5 = random chance, higher = model can distinguish promoters from random DNA
