Loading sequences...
Random seed: 42
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6740
Epoch 1, batch 20/100, loss: 0.7645
Epoch 1, batch 30/100, loss: 0.6939
Epoch 1, batch 40/100, loss: 0.6895
Epoch 1, batch 50/100, loss: 0.6814
Epoch 1, batch 60/100, loss: 0.6903
Epoch 1, batch 70/100, loss: 0.6656
Epoch 1, batch 80/100, loss: 0.6648
Epoch 1, batch 90/100, loss: 0.6242
Epoch 1, batch 100/100, loss: 0.5388
Epoch 1 complete. Avg loss: 0.6756
Epoch 2, batch 10/100, loss: 0.5282
Epoch 2, batch 20/100, loss: 0.6397
Epoch 2, batch 30/100, loss: 0.3801
Epoch 2, batch 40/100, loss: 0.2666
Epoch 2, batch 50/100, loss: 0.7334
Epoch 2, batch 60/100, loss: 0.4656
Epoch 2, batch 70/100, loss: 0.5541
Epoch 2, batch 80/100, loss: 0.5418
Epoch 2, batch 90/100, loss: 0.5222
Epoch 2, batch 100/100, loss: 0.4157
Epoch 2 complete. Avg loss: 0.4923
Epoch 3, batch 10/100, loss: 0.1329
Epoch 3, batch 20/100, loss: 0.1746
Epoch 3, batch 30/100, loss: 0.1861
Epoch 3, batch 40/100, loss: 0.3896
Epoch 3, batch 50/100, loss: 0.2292
Epoch 3, batch 60/100, loss: 0.2560
Epoch 3, batch 70/100, loss: 0.2534
Epoch 3, batch 80/100, loss: 0.3907
Epoch 3, batch 90/100, loss: 0.0820
Epoch 3, batch 100/100, loss: 0.5807
Epoch 3 complete. Avg loss: 0.2829

Evaluating...

AUC Score: 0.8735
FINAL_RESULT seed=42 auc=0.8735
0.5 = random chance, higher = model can distinguish promoters from random DNA
