Loading sequences...
Immune: 138, GPCR: 138, Transmembrane: 138
Train: 331, Test: 83
Loading tokenizer...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/42, loss: 1.1445
Epoch 1, batch 20/42, loss: 1.0852
Epoch 1, batch 30/42, loss: 1.1103
Epoch 1, batch 40/42, loss: 1.1086
Epoch 1 complete. Avg loss: 1.1024
Epoch 2, batch 10/42, loss: 1.0322
Epoch 2, batch 20/42, loss: 1.0055
Epoch 2, batch 30/42, loss: 0.9886
Epoch 2, batch 40/42, loss: 1.0044
Epoch 2 complete. Avg loss: 1.0419
Epoch 3, batch 10/42, loss: 0.9888
Epoch 3, batch 20/42, loss: 0.9103
Epoch 3, batch 30/42, loss: 0.9360
Epoch 3, batch 40/42, loss: 1.0712
Epoch 3 complete. Avg loss: 0.9497

Evaluating...

=== RESULTS seed=7 (GO 3-way) ===
Overall accuracy: 0.4699
AUC immune vs rest: 0.7247
AUC gpcr vs rest: 0.6903
AUC transmembrane vs rest: 0.5503

Confusion matrix (rows=true, cols=pred):
           immune    gpcr  transm
      immune     15       1      12
        gpcr      6       9      13
transmembran      7       5      15

FINAL_RESULT seed=7 acc=0.4699
