Loading sequences...
Immune: 230, GPCR: 230, Transmembrane: 230
Train: 552, Test: 138
Loading tokenizer...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/69, loss: 1.0839
Epoch 1, batch 20/69, loss: 1.1121
Epoch 1, batch 30/69, loss: 1.0689
Epoch 1, batch 40/69, loss: 1.0491
Epoch 1, batch 50/69, loss: 1.0453
Epoch 1, batch 60/69, loss: 1.0196
Epoch 1 complete. Avg loss: 1.0737
Epoch 2, batch 10/69, loss: 1.1326
Epoch 2, batch 20/69, loss: 0.8943
Epoch 2, batch 30/69, loss: 1.2508
Epoch 2, batch 40/69, loss: 1.0239
Epoch 2, batch 50/69, loss: 1.0635
Epoch 2, batch 60/69, loss: 0.9294
Epoch 2 complete. Avg loss: 1.0002
Epoch 3, batch 10/69, loss: 0.9566
Epoch 3, batch 20/69, loss: 0.8584
Epoch 3, batch 30/69, loss: 0.9617
Epoch 3, batch 40/69, loss: 0.7478
Epoch 3, batch 50/69, loss: 0.7652
Epoch 3, batch 60/69, loss: 0.6173
Epoch 3 complete. Avg loss: 0.8373

Evaluating...

=== RESULTS seed=55 (GO 3-way) ===
Overall accuracy: 0.5072
AUC immune vs rest: 0.7703
AUC gpcr vs rest: 0.6078
AUC transmembrane vs rest: 0.7079

Confusion matrix (rows=true, cols=pred):
           immune    gpcr  transm
      immune     26      15       5
        gpcr      8      22      16
transmembran     11      13      22

FINAL_RESULT seed=55 acc=0.5072
