Loading sequences...
Immune: 230, GPCR: 230, Transmembrane: 230
Train: 552, Test: 138
Loading tokenizer...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/69, loss: 1.0939
Epoch 1, batch 20/69, loss: 1.1005
Epoch 1, batch 30/69, loss: 1.0714
Epoch 1, batch 40/69, loss: 1.0412
Epoch 1, batch 50/69, loss: 1.0786
Epoch 1, batch 60/69, loss: 1.0690
Epoch 1 complete. Avg loss: 1.0741
Epoch 2, batch 10/69, loss: 1.0880
Epoch 2, batch 20/69, loss: 1.0410
Epoch 2, batch 30/69, loss: 0.8832
Epoch 2, batch 40/69, loss: 1.1180
Epoch 2, batch 50/69, loss: 0.8832
Epoch 2, batch 60/69, loss: 0.9200
Epoch 2 complete. Avg loss: 0.9784
Epoch 3, batch 10/69, loss: 0.8272
Epoch 3, batch 20/69, loss: 0.7781
Epoch 3, batch 30/69, loss: 0.6744
Epoch 3, batch 40/69, loss: 0.8601
Epoch 3, batch 50/69, loss: 1.0451
Epoch 3, batch 60/69, loss: 0.9987
Epoch 3 complete. Avg loss: 0.8164

Evaluating...

=== RESULTS seed=1 (GO 3-way) ===
Overall accuracy: 0.5652
AUC immune vs rest: 0.7361
AUC gpcr vs rest: 0.6843
AUC transmembrane vs rest: 0.6923

Confusion matrix (rows=true, cols=pred):
           immune    gpcr  transm
      immune     24       9      13
        gpcr      6      25      15
transmembran      8       9      29

FINAL_RESULT seed=1 acc=0.5652
