Loading sequences...
Immune: 138, GPCR: 138, Transmembrane: 138
Train: 331, Test: 83
Loading tokenizer...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/42, loss: 1.0985
Epoch 1, batch 20/42, loss: 1.1303
Epoch 1, batch 30/42, loss: 1.1039
Epoch 1, batch 40/42, loss: 1.0966
Epoch 1 complete. Avg loss: 1.0979
Epoch 2, batch 10/42, loss: 1.0784
Epoch 2, batch 20/42, loss: 1.0084
Epoch 2, batch 30/42, loss: 1.0236
Epoch 2, batch 40/42, loss: 1.0298
Epoch 2 complete. Avg loss: 1.0305
Epoch 3, batch 10/42, loss: 0.9620
Epoch 3, batch 20/42, loss: 0.8569
Epoch 3, batch 30/42, loss: 0.9543
Epoch 3, batch 40/42, loss: 0.6529
Epoch 3 complete. Avg loss: 0.9012

Evaluating...

=== RESULTS seed=42 (GO 3-way) ===
Overall accuracy: 0.4337
AUC immune vs rest: 0.6918
AUC gpcr vs rest: 0.5006
AUC transmembrane vs rest: 0.7558

Confusion matrix (rows=true, cols=pred):
           immune    gpcr  transm
      immune     18       4       5
        gpcr     17       6       5
transmembran     10       6      12

FINAL_RESULT seed=42 acc=0.4337
