Loading sequences...
Immune: 138, GPCR: 138, Transmembrane: 138
Train: 331, Test: 83
Loading tokenizer...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/42, loss: 1.1135
Epoch 1, batch 20/42, loss: 1.0669
Epoch 1, batch 30/42, loss: 1.0957
Epoch 1, batch 40/42, loss: 1.0658
Epoch 1 complete. Avg loss: 1.1001
Epoch 2, batch 10/42, loss: 1.1359
Epoch 2, batch 20/42, loss: 1.0344
Epoch 2, batch 30/42, loss: 0.9850
Epoch 2, batch 40/42, loss: 1.0163
Epoch 2 complete. Avg loss: 1.0310
Epoch 3, batch 10/42, loss: 0.9358
Epoch 3, batch 20/42, loss: 1.0417
Epoch 3, batch 30/42, loss: 1.1385
Epoch 3, batch 40/42, loss: 0.7189
Epoch 3 complete. Avg loss: 0.9099

Evaluating...

=== RESULTS seed=0 (GO 3-way) ===
Overall accuracy: 0.4337
AUC immune vs rest: 0.7045
AUC gpcr vs rest: 0.5331
AUC transmembrane vs rest: 0.6673

Confusion matrix (rows=true, cols=pred):
           immune    gpcr  transm
      immune     11       2      15
        gpcr      7       7      14
transmembran      4       5      18

FINAL_RESULT seed=0 acc=0.4337
