Loading sequences...
Immune: 230, GPCR: 230, Transmembrane: 230
Train: 552, Test: 138
Loading tokenizer...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/69, loss: 1.1025
Epoch 1, batch 20/69, loss: 1.0754
Epoch 1, batch 30/69, loss: 1.0202
Epoch 1, batch 40/69, loss: 1.1501
Epoch 1, batch 50/69, loss: 1.0491
Epoch 1, batch 60/69, loss: 0.9393
Epoch 1 complete. Avg loss: 1.0699
Epoch 2, batch 10/69, loss: 1.0207
Epoch 2, batch 20/69, loss: 0.8299
Epoch 2, batch 30/69, loss: 1.2358
Epoch 2, batch 40/69, loss: 0.8217
Epoch 2, batch 50/69, loss: 0.9438
Epoch 2, batch 60/69, loss: 0.9424
Epoch 2 complete. Avg loss: 0.9814
Epoch 3, batch 10/69, loss: 1.0941
Epoch 3, batch 20/69, loss: 0.8946
Epoch 3, batch 30/69, loss: 0.9903
Epoch 3, batch 40/69, loss: 1.0453
Epoch 3, batch 50/69, loss: 0.7671
Epoch 3, batch 60/69, loss: 0.9411
Epoch 3 complete. Avg loss: 0.8483

Evaluating...

=== RESULTS seed=2024 (GO 3-way) ===
Overall accuracy: 0.4638
AUC immune vs rest: 0.7179
AUC gpcr vs rest: 0.5865
AUC transmembrane vs rest: 0.7153

Confusion matrix (rows=true, cols=pred):
           immune    gpcr  transm
      immune     14      23       9
        gpcr      2      26      18
transmembran      4      18      24

FINAL_RESULT seed=2024 acc=0.4638
