A0A0G2JRQ6
ADAMDEC1
AIM2
AIRE
ANKRD22
APLN
ASGR1
ASGR2
ATP6V0A2
AZGP1
B2M
BLOC1S6
BMP6
BMPR1A
C17orf99
C1QBP
C1QC
C1R
CCL1
CCL11
CCL13
CCL14
CCL15
CCL16
CCL17
CCL18
CCL19
CCL20
CCL22
CCL24
CCL26
CCL27
CCL28
CCL3
CCL3L1
CCL4
CCL4L1
CCL7
CCL8
CD164
CD1A
CD1B
CD1C
CD1D
CD1E
CD2
CD207
CD209
CD244
CD274
CD28
CD4
CD40LG
CD48
CD58
CD7
CD70
CD74
CD79B
CD80
CD84
CD86
CD8A
CD8B
CD96
CEACAM21
CEACAM8
CEBPB
CEBPG
CERT1
CFP
CHIT1
CHST4
CHUK
CIITA
CLEC10A
CLEC17A
CLEC4E
CLEC4F
CLEC4G
CLEC4M
CNIH1
CR2
CRIP1
CSF2
CSF3
CST3
CST7
CTLA4
CTSC
CTSG
CTSS
CTSW
CXCL11
CXCL13
CXCL14
CXCL2
CXCL3
CXCL5
CXCL6
CYP11B1
DEFA1
DPP8
EDA
ENDOU
ENPP1
ENPP2
ETS1
EXOSC9
FAM118B
FAS
FASLG
FBN1
FCAR
FCER2
FCGR1A
FCGR1BP
FCGR2C
FCGR3A
FCGR3B
FCGRT
FCRL1
FCRL2
FCRL3
FCRL4
FCRL5
FCRL6
FCRLA
FTH1
FYB1
GBP2
GBP6
GEM
GTPBP1
GZMA
HAMP
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB3
HLA-DRB4
HLA-DRB5
HLA-E
HLA-F
HLA-G
HLA-H
HMGB1
HMGB1P1
ICAM1
ICAM3
ICOS
IFI44
IFI44L
IFI6
IFITM2
IFITM3
IFNB1
IFNG
IGF1R
IGHA1
IGHA2
IGHD
IGHE
IGHM
IGHV1-2
IGHV1-46
IGHV1-69
IGHV2-5
IGHV2-70
IGHV3-11
IGHV3-13
IGHV3-23
IGHV3-30
IGHV3-33
IGHV3-48
IGHV3-53
IGHV3-7
IGHV3-9
IGHV4-34
IGHV4-39
IGHV4-59
IGKC
IGKV1-12
IGKV1-13
IGKV1-16
IGKV1-17
IGKV1-27
IGKV1-33
IGKV1-37
IGKV1-39
IGKV1-5
IGKV1-6
IGKV1-8
IGKV1-9
IGKV1D-12
IGKV1D-13
IGKV1D-16
IGKV1D-17
IGKV1D-33
IGKV1D-37
IGKV1D-39
IGKV1D-42
IGKV1D-43
IGKV1D-8
IGKV1OR2-108
IGKV2-24
IGKV2-28
IGKV2-29
IGKV2-30
IGKV2-40
IGKV2D-24
IGKV2D-26
IGKV2D-28
IGKV2D-29
IGKV2D-30
IGKV2D-40
IGKV3-11
IGKV3-15
IGKV3-20
IGKV3-7
IGKV3D-11
IGKV3D-15
IGKV3D-20
IGKV3D-7
IGKV3OR2-268
IGKV4-1
IGKV5-2
IGKV6-21
IGKV6D-21
IGKV6D-41
IGLC1
IGLL1
IGLV1-36
IGLV1-40
IGLV1-44
IGLV1-47
IGLV1-50
IGLV1-51
IGLV10-54
IGLV11-55
IGLV2-11
IGLV2-14
IGLV2-18
IGLV2-23
IGLV2-33
IGLV2-8
IGLV3-1
IGLV3-10
IGLV3-12
IGLV3-16
IGLV3-19
IGLV3-21
IGLV3-22
IGLV3-25
IGLV3-27
IGLV3-32
IGLV3-9
IGLV4-3
IGLV4-60
IGLV4-69
IGLV5-37
IGLV5-39
IGLV5-45
IGLV5-48
IGLV5-52
IGLV6-57
IGLV7-43
IGLV7-46
IGLV8-61
IGLV9-49
IGSF6
IKBKE
IKBKG
IL10
IL10RB
IL12A
IL12B
IL12RB1
IL12RB2
IL13
IL15
IL16
IL17A
IL17B
IL18
IL18R1
IL18RAP
IL19
IL1A
IL1B
IL1F10
IL1R1
IL1R2
IL1RAP
IL1RL1
IL1RN
IL20
IL21
IL23A
IL23R
IL24
IL26
IL27RA
IL2RA
IL2RG
IL3
IL32
IL36A
IL36B
IL36G
IL36RN
IL37
IL4
IL4R
IL5
IL6
IL7
IL7R
IL9
IRAK1BP1
IRF8
ITGAD
JCHAIN
KAAG1
KIR2DL1
KIR2DL3
KIR2DS1
KIR2DS2
KIR2DS5
KIR3DL1
KIR3DS1
LAT
LAX1
LCP2
LGALS9
LIF
LILRB2
LST1
LTA
LTB
LTBR
LY75
LY86
LY9
LYST
MADCAM1
MAP3K14
MAP3K7
MAP4K2
MARCHF1
MARCHF8
MBP
MICA
MICB
MILR1
MR1
MS4A2
NCR3
NECTIN1
NFIL3
NOTCH1
NRROS
OSM
PDCD1LG2
PECAM1
PF4
PF4V1
PGLYRP1
PGLYRP2
PGLYRP3
PGLYRP4
PIK3CD
PIK3R1
PIK3R2
PIK3R3
PKHD1L1
PNP
PPBP
PRG2
PRG3
PRG4
PRKRA
PTX3
PXDN
RAG1
RFX1
SAMHD1
SECTM1
SEMA3C
SEMA4D
SEMA7A
SERPINB9
SLAMF1
SLAMF6
SLAMF7
SLAMF8
SLAMF9
SLPI
SMAD3
SMAD6
SP100
SP2
SPN
STAT3
STAT4
STXBP3
TCF12
TCF7
TENM1
TGFBR3
THBS1
TLR1
TLR10
TLR2
TLR4
TLR5
TLR6
TLR7
TLR8
TLR9
TNF
TNFAIP1
TNFRSF14
TNFRSF4
TNFSF10
TNFSF11
TNFSF12
TNFSF13
TNFSF13B
TNFSF14
TNFSF15
TNFSF18
TNFSF4
TNFSF8
TNFSF9
TRAF3IP2
TRAV14DV4
TRAV19
TRAV2
TRAV27
TRAV29DV5
TRAV38-1
TRAV38-2DV8
TRAV8-4
TRBC1
TRBV12-3
TRBV7-9
TRDV1
TRDV3
TRGC2
TRGV3
TRIM22
TYROBP
USP25
VPREB1
VPREB3
VTN
WAS
XBP1
XCL1
XCL2
ZAP70
il12-receptor_human-1
interleukin-23_human
interleukin12_human
interleukin23-receptor_human-1
pik3_human-10
pik3_human-11
pik3_human-12
pik3_human-8
pik3_human-9
