A0ABB0MV19
ABCA10
ABCA12
ABCA13
ABCA2
ABCA3
ABCA4
ABCA5
ABCA6
ABCA7
ABCA8
ABCA9
ABCB1
ABCB10
ABCB11
ABCB4
ABCB5
ABCB6
ABCB7
ABCB8
ABCB9
ABCC1
ABCC10
ABCC11
ABCC12
ABCC2
ABCC3
ABCC4
ABCC5
ABCC6
ABCC8
ABCC9
ABCD1
ABCD2
ABCD3
ABCD4
ABCG1
ABCG2
ABCG4
ABCG5
ABCG8
ADAMTS8
ANKH
AQP1
AQP10
AQP11
AQP12A
AQP12B
AQP2
AQP3
AQP4
AQP5
AQP6
AQP7
AQP7B
AQP8
AQP9
ATP13A1
ATP13A3
ATP1B4
ATP8B1
BCL2
BCL2A1
BCL2L1
BCL2L10
BCL2L2
BOK
C8G
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
CACNA1H
CACNA1I
CACNA1S
CALHM1
CALHM3
CALHM6
CATSPER1
CATSPER2
CATSPER3
CATSPER4
CDH17
CFTR
CLCN1
CLCN2
CLCN3
CLCN4
CLCN5
CLCN6
CLCN7
CLCNKA
CLCNKB
CLDN17
CNGA1
CNGA2
CNGA3
CNGA4
CNGB3
CNNM1
CNNM3
CTNS
CYB561
CYB561A3
CYB561D1
CYB561D2
FLVCR1
FLVCR2
FXYD2
GJA1
GJA10
GJA3
GJA4
GJA5
GJA8
GJA9
GJB1
GJB2
GJB3
GJB4
GJB5
GJB6
GJB7
GJC1
GJC2
GJC3
GJD2
GJD3
GJD4
GJE1
GPR155
GSDMA
GSDMB
GSDMC
GSDMD
GSDME
HCN1
HCN2
HCN3
HCN4
HTR3A
HTR3B
HTR3C
HTR3D
HTR3E
HVCN1
ITPR1
ITPR2
KCNA1
KCNA10
KCNA2
KCNA3
KCNA4
KCNA5
KCNA6
KCNA7
KCNAB1
KCNB1
KCNB2
KCNC1
KCNC2
KCNC3
KCNC4
KCND1
KCND2
KCND3
KCNF1
KCNG1
KCNG2
KCNG3
KCNG4
KCNH1
KCNH2
KCNH3
KCNH4
KCNH5
KCNH6
KCNH7
KCNH8
KCNJ11
KCNJ8
KCNMA1
KCNQ1
KCNQ2
KCNQ3
KCNQ4
KCNQ5
KCNS1
KCNS2
KCNS3
KCNU1
KCNV1
KCNV2
LRP6
MAGT1
MCL1
MFSD1
MFSD2A
MFSD2B
MFSD8
MIP
MMGT1
MPEG1
MPV17
MRS2
NALCN
NIPA1
OCA2
P2RX3
PANX2
PANX3
PKD2
PKD2L1
RALBP1
RHAG
RNF185
RNF5
RYR1
RYR2
RYR3
SCN10A
SCN1A
SCN2A
SCN3A
SCN4A
SCN5A
SCN7A
SCN8A
SCN9A
SFXN1
SFXN2
SFXN3
SFXN4
SFXN5
SLC10A4
SLC11A2
SLC12A1
SLC12A2
SLC12A3
SLC12A4
SLC12A5
SLC12A6
SLC12A7
SLC12A8
SLC12A9
SLC13A1
SLC13A2
SLC13A3
SLC13A4
SLC13A5
SLC15A1
SLC15A2
SLC15A3
SLC15A4
SLC15A5
SLC16A1
SLC16A10
SLC16A11
SLC16A12
SLC16A13
SLC16A14
SLC16A2
SLC16A3
SLC16A4
SLC16A5
SLC16A6
SLC16A7
SLC16A8
SLC16A9
SLC17A1
SLC17A2
SLC17A3
SLC17A4
SLC17A5
SLC17A6
SLC17A7
SLC17A8
SLC17A9
SLC18A1
SLC18A2
SLC18A3
SLC18B1
SLC19A1
SLC22A1
SLC22A10
SLC22A11
SLC22A12
SLC22A13
SLC22A14
SLC22A15
SLC22A16
SLC22A17
SLC22A2
SLC22A20P
SLC22A23
SLC22A24
SLC22A25
SLC22A3
SLC22A31
SLC22A4
SLC22A5
SLC22A6
SLC22A7
SLC22A8
SLC22A9
SLC23A1
SLC23A2
SLC23A3
SLC24A1
SLC24A2
SLC24A3
SLC24A4
SLC24A5
SLC25A1
SLC25A10
SLC25A11
SLC25A12
SLC25A13
SLC25A14
SLC25A16
SLC25A17
SLC25A18
SLC25A19
SLC25A21
SLC25A22
SLC25A23
SLC25A24
SLC25A25
SLC25A27
SLC25A29
SLC25A30
SLC25A31
SLC25A32
SLC25A36
SLC25A4
SLC25A40
SLC25A41
SLC25A42
SLC25A43
SLC25A44
SLC25A45
SLC25A47
SLC25A48
SLC25A5
SLC25A6
SLC26A1
SLC26A10P
SLC26A11
SLC26A2
SLC26A3
SLC26A4
SLC26A5
SLC26A6
SLC26A7
SLC26A8
SLC26A9
SLC29A4
SLC2A1
SLC2A10
SLC2A11
SLC2A12
SLC2A13
SLC2A14
SLC2A2
SLC2A3
SLC2A4
SLC2A5
SLC2A6
SLC2A7
SLC2A8
SLC2A9
SLC30A1
SLC30A10
SLC30A2
SLC30A3
SLC30A4
SLC30A5
SLC30A6
SLC30A7
SLC30A8
SLC30A9
SLC33A1
SLC33A2
SLC35A3
SLC35A4
SLC35A5
SLC35B1
SLC35B2
SLC35B3
SLC35B4
SLC35D3
SLC35E1
SLC35E2A
SLC35E2B
SLC35E3
SLC35E4
SLC35F1
SLC35F2
SLC35F6
SLC37A1
SLC37A2
SLC37A3
SLC37A4
SLC39A1
SLC39A10
SLC39A11
SLC39A12
SLC39A13
SLC39A14
SLC39A2
SLC39A3
SLC39A4
SLC39A5
SLC39A6
SLC39A7
SLC39A8
SLC40A1
SLC43A1
SLC43A2
SLC44A1
SLC44A2
SLC44A3
SLC44A4
SLC44A5
SLC45A1
SLC45A2
SLC45A3
SLC45A4
SLC46A1
SLC46A2
SLC46A3
SLC47A1
SLC47A2
SLC49A3
SLC49A4
SLC4A1
SLC4A10
SLC4A11
SLC4A2
SLC4A3
SLC4A4
SLC4A5
SLC4A7
SLC4A8
SLC4A9
SLC51A
SLC51B
SLC5A1
SLC5A10
SLC5A11
SLC5A12
SLC5A2
SLC5A3
SLC5A4
SLC5A5
SLC5A6
SLC5A7
SLC5A8
SLC5A9
SLC60A1
SLC60A2
SLC66A1
SLC67A1
SLC67A2
SLC71A1
SLC71A2
SLC71A3P
SLC75A1
SLC7A1
SLC7A10
SLC7A11
SLC7A13
SLC7A14
SLC7A2
SLC7A3
SLC7A4
SLC7A5
SLC7A5P1
SLC7A5P2
SLC7A6
SLC7A7
SLC7A8
SLC7A9
SLC8A1
SLC8A2
SLC8A3
SLC8B1
SLC9A1
SLC9A2
SLC9A3
SLC9A4
SLC9A5
SLC9A6
SLC9A7
SLC9A8
SLC9A9
SLC9B1
SLC9B1P1
SLC9B2
SLC9C1
SLC9C2
SLC9D1
SLCO1A2
SLCO1B1
SLCO1B3
SLCO1B3-SLCO1B7
SLCO1B7
SLCO1C1
SLCO2A1
SLCO2B1
SLCO3A1
SLCO4A1
SLCO4C1
SLCO5A1
SLCO6A1
SPNS1
SPNS2
SPNS3
SV2A
SV2B
SV2C
SVOP
SVOPL
TAP1
TAP2
TMEM184A
TMEM184B
TMEM184C
TMEM266
TOMM40
TOMM40L
TPCN1
TPCN2
TPTE
TPTE2
TRPA1
TRPC4
TRPC5
TRPM1
TRPM2
TRPM3
TRPM4
TRPM5
TRPV1
TRPV2
TRPV4
TRPV5
TRPV6
TUSC3
UCP1
UCP2
UCP3
VDAC1
VDAC2
VDAC3
abcb10-abcb7-fech_human
catsper_human
htr3a-htr3b_human
htr3a-htr3c_human
htr3a-htr3d_human
htr3a-htr3e_human
htr3a-pentamer_human
kcnj11-sur2a_human
znt1-znt2_human
znt1-znt3_human
znt1-znt4_human
znt1_human-1
znt2-znt10_human
znt2-znt3_human
znt2-znt4_human
znt2_human-1
znt3-znt10_human
znt3_human-1
znt4-znt10_human
znt4_human-1
znt7_human-1
znt8_human-1
