Loading sequences...
Random seed: 42
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6488
Epoch 1, batch 20/100, loss: 0.6157
Epoch 1, batch 30/100, loss: 0.6993
Epoch 1, batch 40/100, loss: 0.5378
Epoch 1, batch 50/100, loss: 0.5949
Epoch 1, batch 60/100, loss: 0.4164
Epoch 1, batch 70/100, loss: 0.2596
Epoch 1, batch 80/100, loss: 0.4178
Epoch 1, batch 90/100, loss: 0.8354
Epoch 1, batch 100/100, loss: 0.3932
Epoch 1 complete. Avg loss: 0.5752
Epoch 2, batch 10/100, loss: 0.4213
Epoch 2, batch 20/100, loss: 0.3672
Epoch 2, batch 30/100, loss: 0.7139
Epoch 2, batch 40/100, loss: 0.3363
Epoch 2, batch 50/100, loss: 0.3259
Epoch 2, batch 60/100, loss: 0.7019
Epoch 2, batch 70/100, loss: 0.2581
Epoch 2, batch 80/100, loss: 0.5857
Epoch 2, batch 90/100, loss: 0.4521
Epoch 2, batch 100/100, loss: 0.3055
Epoch 2 complete. Avg loss: 0.4133
Epoch 3, batch 10/100, loss: 0.4655
Epoch 3, batch 20/100, loss: 0.2592
Epoch 3, batch 30/100, loss: 0.3754
Epoch 3, batch 40/100, loss: 0.2391
Epoch 3, batch 50/100, loss: 0.1694
Epoch 3, batch 60/100, loss: 0.1613
Epoch 3, batch 70/100, loss: 0.3615
Epoch 3, batch 80/100, loss: 0.3770
Epoch 3, batch 90/100, loss: 0.1164
Epoch 3, batch 100/100, loss: 0.3457
Epoch 3 complete. Avg loss: 0.2951

Evaluating...

AUC Score: 0.8361
FINAL_RESULT seed=42 auc=0.8361
0.5 = random chance, higher = model can distinguish promoters from random DNA
