Loading sequences...
Random seed: 42
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6661
Epoch 1, batch 20/100, loss: 0.6521
Epoch 1, batch 30/100, loss: 0.5068
Epoch 1, batch 40/100, loss: 0.5032
Epoch 1, batch 50/100, loss: 0.4801
Epoch 1, batch 60/100, loss: 0.4270
Epoch 1, batch 70/100, loss: 0.2429
Epoch 1, batch 80/100, loss: 0.2131
Epoch 1, batch 90/100, loss: 0.4018
Epoch 1, batch 100/100, loss: 0.6467
Epoch 1 complete. Avg loss: 0.5443
Epoch 2, batch 10/100, loss: 0.1703
Epoch 2, batch 20/100, loss: 0.4211
Epoch 2, batch 30/100, loss: 0.4221
Epoch 2, batch 40/100, loss: 0.5918
Epoch 2, batch 50/100, loss: 0.1295
Epoch 2, batch 60/100, loss: 0.2445
Epoch 2, batch 70/100, loss: 0.3160
Epoch 2, batch 80/100, loss: 0.5207
Epoch 2, batch 90/100, loss: 0.4759
Epoch 2, batch 100/100, loss: 0.2515
Epoch 2 complete. Avg loss: 0.3582
Epoch 3, batch 10/100, loss: 0.0887
Epoch 3, batch 20/100, loss: 0.1920
Epoch 3, batch 30/100, loss: 0.2788
Epoch 3, batch 40/100, loss: 0.0917
Epoch 3, batch 50/100, loss: 0.1460
Epoch 3, batch 60/100, loss: 0.1336
Epoch 3, batch 70/100, loss: 0.2100
Epoch 3, batch 80/100, loss: 0.1207
Epoch 3, batch 90/100, loss: 0.0903
Epoch 3, batch 100/100, loss: 0.1022
Epoch 3 complete. Avg loss: 0.2394

Evaluating...

AUC Score: 0.8500
FINAL_RESULT seed=42 auc=0.8500
0.5 = random chance, higher = model can distinguish promoters from random DNA
