Loading sequences...
Random seed: 42
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6581
Epoch 1, batch 20/100, loss: 0.6200
Epoch 1, batch 30/100, loss: 0.5248
Epoch 1, batch 40/100, loss: 0.5498
Epoch 1, batch 50/100, loss: 0.6115
Epoch 1, batch 60/100, loss: 0.6913
Epoch 1, batch 70/100, loss: 0.5849
Epoch 1, batch 80/100, loss: 0.7193
Epoch 1, batch 90/100, loss: 0.4917
Epoch 1, batch 100/100, loss: 0.9142
Epoch 1 complete. Avg loss: 0.5587
Epoch 2, batch 10/100, loss: 0.3957
Epoch 2, batch 20/100, loss: 0.5182
Epoch 2, batch 30/100, loss: 0.2990
Epoch 2, batch 40/100, loss: 0.5354
Epoch 2, batch 50/100, loss: 0.3441
Epoch 2, batch 60/100, loss: 0.2117
Epoch 2, batch 70/100, loss: 0.6960
Epoch 2, batch 80/100, loss: 0.5038
Epoch 2, batch 90/100, loss: 0.4538
Epoch 2, batch 100/100, loss: 0.4029
Epoch 2 complete. Avg loss: 0.4133
Epoch 3, batch 10/100, loss: 0.5191
Epoch 3, batch 20/100, loss: 0.3901
Epoch 3, batch 30/100, loss: 0.2591
Epoch 3, batch 40/100, loss: 0.2964
Epoch 3, batch 50/100, loss: 0.2957
Epoch 3, batch 60/100, loss: 0.7126
Epoch 3, batch 70/100, loss: 0.3846
Epoch 3, batch 80/100, loss: 0.1432
Epoch 3, batch 90/100, loss: 0.4002
Epoch 3, batch 100/100, loss: 0.0584
Epoch 3 complete. Avg loss: 0.3190

Evaluating...

AUC Score: 0.8595
FINAL_RESULT seed=42 auc=0.8595
0.5 = random chance, higher = model can distinguish promoters from random DNA
