Loading sequences...
Random seed: 999
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6832
Epoch 1, batch 20/100, loss: 0.6834
Epoch 1, batch 30/100, loss: 0.7111
Epoch 1, batch 40/100, loss: 0.6080
Epoch 1, batch 50/100, loss: 0.6328
Epoch 1, batch 60/100, loss: 0.6380
Epoch 1, batch 70/100, loss: 0.6320
Epoch 1, batch 80/100, loss: 0.6763
Epoch 1, batch 90/100, loss: 0.5571
Epoch 1, batch 100/100, loss: 0.7301
Epoch 1 complete. Avg loss: 0.6449
Epoch 2, batch 10/100, loss: 0.6108
Epoch 2, batch 20/100, loss: 0.4512
Epoch 2, batch 30/100, loss: 0.3899
Epoch 2, batch 40/100, loss: 0.2638
Epoch 2, batch 50/100, loss: 0.3768
Epoch 2, batch 60/100, loss: 0.3855
Epoch 2, batch 70/100, loss: 0.3132
Epoch 2, batch 80/100, loss: 0.6963
Epoch 2, batch 90/100, loss: 0.5256
Epoch 2, batch 100/100, loss: 0.3355
Epoch 2 complete. Avg loss: 0.5124
Epoch 3, batch 10/100, loss: 0.2437
Epoch 3, batch 20/100, loss: 0.2863
Epoch 3, batch 30/100, loss: 0.3334
Epoch 3, batch 40/100, loss: 0.4264
Epoch 3, batch 50/100, loss: 0.3773
Epoch 3, batch 60/100, loss: 0.4320
Epoch 3, batch 70/100, loss: 0.3535
Epoch 3, batch 80/100, loss: 0.4458
Epoch 3, batch 90/100, loss: 0.5303
Epoch 3, batch 100/100, loss: 0.4585
Epoch 3 complete. Avg loss: 0.3413

Evaluating...

AUC Score: 0.7937
FINAL_RESULT seed=999 auc=0.7937
0.5 = random chance, higher = model can distinguish promoters from random DNA
