Loading sequences...
Random seed: 0
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6366
Epoch 1, batch 20/100, loss: 0.4756
Epoch 1, batch 30/100, loss: 0.3156
Epoch 1, batch 40/100, loss: 0.1766
Epoch 1, batch 50/100, loss: 0.1178
Epoch 1, batch 60/100, loss: 0.0803
Epoch 1, batch 70/100, loss: 0.0612
Epoch 1, batch 80/100, loss: 0.0416
Epoch 1, batch 90/100, loss: 0.0365
Epoch 1, batch 100/100, loss: 0.0315
Epoch 1 complete. Avg loss: 0.2308
Epoch 2, batch 10/100, loss: 0.0270
Epoch 2, batch 20/100, loss: 0.0259
Epoch 2, batch 30/100, loss: 0.0187
Epoch 2, batch 40/100, loss: 0.0188
Epoch 2, batch 50/100, loss: 0.0168
Epoch 2, batch 60/100, loss: 0.0149
Epoch 2, batch 70/100, loss: 0.0140
Epoch 2, batch 80/100, loss: 0.0129
Epoch 2, batch 90/100, loss: 0.0109
Epoch 2, batch 100/100, loss: 0.0102
Epoch 2 complete. Avg loss: 0.0203
Epoch 3, batch 10/100, loss: 0.0095
Epoch 3, batch 20/100, loss: 0.0093
Epoch 3, batch 30/100, loss: 0.0081
Epoch 3, batch 40/100, loss: 0.0077
Epoch 3, batch 50/100, loss: 0.0073
Epoch 3, batch 60/100, loss: 0.0068
Epoch 3, batch 70/100, loss: 0.0057
Epoch 3, batch 80/100, loss: 0.0055
Epoch 3, batch 90/100, loss: 0.0054
Epoch 3, batch 100/100, loss: 0.0053
Epoch 3 complete. Avg loss: 0.0075

Evaluating...

AUC Score: 1.0000
FINAL_RESULT seed=0 auc=1.0000
0.5 = random chance, higher = model can distinguish promoters from random DNA
