Loading sequences...
Random seed: 42
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.5885
Epoch 1, batch 20/100, loss: 0.4663
Epoch 1, batch 30/100, loss: 0.2799
Epoch 1, batch 40/100, loss: 0.2893
Epoch 1, batch 50/100, loss: 0.0986
Epoch 1, batch 60/100, loss: 0.0658
Epoch 1, batch 70/100, loss: 0.0485
Epoch 1, batch 80/100, loss: 0.0365
Epoch 1, batch 90/100, loss: 0.0319
Epoch 1, batch 100/100, loss: 0.0270
Epoch 1 complete. Avg loss: 0.2058
Epoch 2, batch 10/100, loss: 0.0228
Epoch 2, batch 20/100, loss: 0.0227
Epoch 2, batch 30/100, loss: 0.0215
Epoch 2, batch 40/100, loss: 0.0182
Epoch 2, batch 50/100, loss: 0.0151
Epoch 2, batch 60/100, loss: 0.0139
Epoch 2, batch 70/100, loss: 0.0131
Epoch 2, batch 80/100, loss: 0.0126
Epoch 2, batch 90/100, loss: 0.0113
Epoch 2, batch 100/100, loss: 0.0104
Epoch 2 complete. Avg loss: 0.0249
Epoch 3, batch 10/100, loss: 0.0088
Epoch 3, batch 20/100, loss: 0.0090
Epoch 3, batch 30/100, loss: 0.0080
Epoch 3, batch 40/100, loss: 0.0074
Epoch 3, batch 50/100, loss: 0.0076
Epoch 3, batch 60/100, loss: 0.0063
Epoch 3, batch 70/100, loss: 0.0071
Epoch 3, batch 80/100, loss: 0.0055
Epoch 3, batch 90/100, loss: 0.0055
Epoch 3, batch 100/100, loss: 0.0056
Epoch 3 complete. Avg loss: 0.0083

Evaluating...

AUC Score: 1.0000
FINAL_RESULT seed=42 auc=1.0000
0.5 = random chance, higher = model can distinguish promoters from random DNA
