Loading sequences...
Random seed: 0
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6806
Epoch 1, batch 20/100, loss: 0.6485
Epoch 1, batch 30/100, loss: 0.6905
Epoch 1, batch 40/100, loss: 0.6100
Epoch 1, batch 50/100, loss: 0.6259
Epoch 1, batch 60/100, loss: 0.6180
Epoch 1, batch 70/100, loss: 0.6645
Epoch 1, batch 80/100, loss: 0.6023
Epoch 1, batch 90/100, loss: 0.5762
Epoch 1, batch 100/100, loss: 0.5137
Epoch 1 complete. Avg loss: 0.6480
Epoch 2, batch 10/100, loss: 0.5720
Epoch 2, batch 20/100, loss: 0.5219
Epoch 2, batch 30/100, loss: 0.4345
Epoch 2, batch 40/100, loss: 0.5239
Epoch 2, batch 50/100, loss: 0.6462
Epoch 2, batch 60/100, loss: 0.6106
Epoch 2, batch 70/100, loss: 0.5232
Epoch 2, batch 80/100, loss: 0.4471
Epoch 2, batch 90/100, loss: 0.4755
Epoch 2, batch 100/100, loss: 0.3770
Epoch 2 complete. Avg loss: 0.5237
Epoch 3, batch 10/100, loss: 0.4524
Epoch 3, batch 20/100, loss: 0.4975
Epoch 3, batch 30/100, loss: 0.5967
Epoch 3, batch 40/100, loss: 0.1832
Epoch 3, batch 50/100, loss: 0.3503
Epoch 3, batch 60/100, loss: 0.2157
Epoch 3, batch 70/100, loss: 0.4569
Epoch 3, batch 80/100, loss: 0.2046
Epoch 3, batch 90/100, loss: 0.3607
Epoch 3, batch 100/100, loss: 0.6196
Epoch 3 complete. Avg loss: 0.4212

Evaluating...

AUC Score: 0.8184
FINAL_RESULT seed=0 auc=0.8184
0.5 = random chance, higher = model can distinguish promoters from random DNA
