Loading sequences...
Functional: 300, Pseudo: 300, Random: 300
Train: 720, Test: 180
Loading tokenizer...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/90, loss: 1.0707
Epoch 1, batch 20/90, loss: 1.0507
Epoch 1, batch 30/90, loss: 1.0588
Epoch 1, batch 40/90, loss: 0.9949
Epoch 1, batch 50/90, loss: 0.7771
Epoch 1, batch 60/90, loss: 0.6405
Epoch 1, batch 70/90, loss: 1.1880
Epoch 1, batch 80/90, loss: 0.8483
Epoch 1, batch 90/90, loss: 0.6989
Epoch 1 complete. Avg loss: 0.9376
Epoch 2, batch 10/90, loss: 0.7143
Epoch 2, batch 20/90, loss: 0.8937
Epoch 2, batch 30/90, loss: 0.8847
Epoch 2, batch 40/90, loss: 0.4185
Epoch 2, batch 50/90, loss: 0.5191
Epoch 2, batch 60/90, loss: 0.9553
Epoch 2, batch 70/90, loss: 0.4459
Epoch 2, batch 80/90, loss: 1.0059
Epoch 2, batch 90/90, loss: 0.2656
Epoch 2 complete. Avg loss: 0.6488
Epoch 3, batch 10/90, loss: 0.2512
Epoch 3, batch 20/90, loss: 0.3601
Epoch 3, batch 30/90, loss: 0.6262
Epoch 3, batch 40/90, loss: 0.3760
Epoch 3, batch 50/90, loss: 0.4905
Epoch 3, batch 60/90, loss: 0.5161
Epoch 3, batch 70/90, loss: 0.2062
Epoch 3, batch 80/90, loss: 0.2419
Epoch 3, batch 90/90, loss: 0.2024
Epoch 3 complete. Avg loss: 0.4115

Evaluating...

=== RESULTS seed=123 ===
Overall accuracy: 0.7444
AUC functional vs rest: 0.8854
AUC pseudogene vs rest: 0.8708
AUC random vs rest: 0.9401

Confusion matrix (rows=true, cols=pred):
           functi  pseudo  random
functional     44       8       8
pseudogene     13      37      10
    random      1       6      53

FINAL_RESULT seed=123 acc=0.7444
