Loading sequences...
Functional: 300, Pseudo: 300, Random: 300
Train: 720, Test: 180
Loading tokenizer...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/90, loss: 1.0490
Epoch 1, batch 20/90, loss: 1.0545
Epoch 1, batch 30/90, loss: 1.0089
Epoch 1, batch 40/90, loss: 0.9181
Epoch 1, batch 50/90, loss: 1.0060
Epoch 1, batch 60/90, loss: 1.1785
Epoch 1, batch 70/90, loss: 1.0230
Epoch 1, batch 80/90, loss: 0.5508
Epoch 1, batch 90/90, loss: 0.8666
Epoch 1 complete. Avg loss: 0.9456
Epoch 2, batch 10/90, loss: 0.8917
Epoch 2, batch 20/90, loss: 0.4890
Epoch 2, batch 30/90, loss: 0.5846
Epoch 2, batch 40/90, loss: 0.6025
Epoch 2, batch 50/90, loss: 0.5529
Epoch 2, batch 60/90, loss: 0.7383
Epoch 2, batch 70/90, loss: 0.4000
Epoch 2, batch 80/90, loss: 0.9112
Epoch 2, batch 90/90, loss: 0.7918
Epoch 2 complete. Avg loss: 0.6741
Epoch 3, batch 10/90, loss: 0.7480
Epoch 3, batch 20/90, loss: 0.4607
Epoch 3, batch 30/90, loss: 0.6310
Epoch 3, batch 40/90, loss: 0.3282
Epoch 3, batch 50/90, loss: 0.9758
Epoch 3, batch 60/90, loss: 0.1712
Epoch 3, batch 70/90, loss: 0.5411
Epoch 3, batch 80/90, loss: 0.2510
Epoch 3, batch 90/90, loss: 0.7935
Epoch 3 complete. Avg loss: 0.4764

Evaluating...

=== RESULTS seed=0 ===
Overall accuracy: 0.6389
AUC functional vs rest: 0.8240
AUC pseudogene vs rest: 0.8010
AUC random vs rest: 0.8775

Confusion matrix (rows=true, cols=pred):
           functi  pseudo  random
functional     36       9      15
pseudogene     14      25      21
    random      5       1      54

FINAL_RESULT seed=0 acc=0.6389
