Loading sequences...
Functional: 300, Pseudo: 300, Random: 300
Train: 720, Test: 180
Loading tokenizer...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/90, loss: 1.1369
Epoch 1, batch 20/90, loss: 1.1089
Epoch 1, batch 30/90, loss: 1.0239
Epoch 1, batch 40/90, loss: 0.9612
Epoch 1, batch 50/90, loss: 0.9083
Epoch 1, batch 60/90, loss: 0.8463
Epoch 1, batch 70/90, loss: 0.8477
Epoch 1, batch 80/90, loss: 0.9087
Epoch 1, batch 90/90, loss: 0.9314
Epoch 1 complete. Avg loss: 0.9654
Epoch 2, batch 10/90, loss: 0.6816
Epoch 2, batch 20/90, loss: 0.6674
Epoch 2, batch 30/90, loss: 0.5302
Epoch 2, batch 40/90, loss: 0.7895
Epoch 2, batch 50/90, loss: 0.7510
Epoch 2, batch 60/90, loss: 0.3843
Epoch 2, batch 70/90, loss: 0.8891
Epoch 2, batch 80/90, loss: 0.8863
Epoch 2, batch 90/90, loss: 1.0242
Epoch 2 complete. Avg loss: 0.6617
Epoch 3, batch 10/90, loss: 0.4264
Epoch 3, batch 20/90, loss: 0.3863
Epoch 3, batch 30/90, loss: 0.7177
Epoch 3, batch 40/90, loss: 0.3254
Epoch 3, batch 50/90, loss: 0.7413
Epoch 3, batch 60/90, loss: 0.4546
Epoch 3, batch 70/90, loss: 0.4013
Epoch 3, batch 80/90, loss: 0.1904
Epoch 3, batch 90/90, loss: 0.3538
Epoch 3 complete. Avg loss: 0.4468

Evaluating...

=== RESULTS seed=1 ===
Overall accuracy: 0.7222
AUC functional vs rest: 0.8510
AUC pseudogene vs rest: 0.8365
AUC random vs rest: 0.9358

Confusion matrix (rows=true, cols=pred):
           functi  pseudo  random
functional     37      15       8
pseudogene     11      37      12
    random      1       3      56

FINAL_RESULT seed=1 acc=0.7222
