Loading sequences...
Functional: 300, Pseudo: 300, Random: 300
Train: 720, Test: 180
Loading tokenizer...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/90, loss: 1.0551
Epoch 1, batch 20/90, loss: 1.0298
Epoch 1, batch 30/90, loss: 1.0302
Epoch 1, batch 40/90, loss: 0.9784
Epoch 1, batch 50/90, loss: 0.9442
Epoch 1, batch 60/90, loss: 1.0356
Epoch 1, batch 70/90, loss: 1.0743
Epoch 1, batch 80/90, loss: 0.8875
Epoch 1, batch 90/90, loss: 1.1155
Epoch 1 complete. Avg loss: 0.9654
Epoch 2, batch 10/90, loss: 0.9972
Epoch 2, batch 20/90, loss: 0.6869
Epoch 2, batch 30/90, loss: 0.7548
Epoch 2, batch 40/90, loss: 0.4249
Epoch 2, batch 50/90, loss: 0.3840
Epoch 2, batch 60/90, loss: 0.3852
Epoch 2, batch 70/90, loss: 0.7796
Epoch 2, batch 80/90, loss: 0.6391
Epoch 2, batch 90/90, loss: 0.6326
Epoch 2 complete. Avg loss: 0.7164
Epoch 3, batch 10/90, loss: 0.4203
Epoch 3, batch 20/90, loss: 0.8402
Epoch 3, batch 30/90, loss: 0.4704
Epoch 3, batch 40/90, loss: 0.8547
Epoch 3, batch 50/90, loss: 0.5528
Epoch 3, batch 60/90, loss: 0.7928
Epoch 3, batch 70/90, loss: 0.2554
Epoch 3, batch 80/90, loss: 0.6954
Epoch 3, batch 90/90, loss: 0.4938
Epoch 3 complete. Avg loss: 0.5177

Evaluating...

=== RESULTS seed=42 ===
Overall accuracy: 0.7222
AUC functional vs rest: 0.8651
AUC pseudogene vs rest: 0.8519
AUC random vs rest: 0.9189

Confusion matrix (rows=true, cols=pred):
           functi  pseudo  random
functional     45      11       4
pseudogene     14      35      11
    random      8       2      50

FINAL_RESULT seed=42 acc=0.7222
