Loading sequences...
Functional: 300, Pseudo: 300, Random: 300
Train: 720, Test: 180
Loading tokenizer...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/90, loss: 1.0709
Epoch 1, batch 20/90, loss: 1.0788
Epoch 1, batch 30/90, loss: 0.9331
Epoch 1, batch 40/90, loss: 0.9919
Epoch 1, batch 50/90, loss: 1.0382
Epoch 1, batch 60/90, loss: 1.0948
Epoch 1, batch 70/90, loss: 1.1012
Epoch 1, batch 80/90, loss: 0.8585
Epoch 1, batch 90/90, loss: 0.7686
Epoch 1 complete. Avg loss: 0.9627
Epoch 2, batch 10/90, loss: 0.5009
Epoch 2, batch 20/90, loss: 0.7194
Epoch 2, batch 30/90, loss: 0.6406
Epoch 2, batch 40/90, loss: 0.3690
Epoch 2, batch 50/90, loss: 0.4983
Epoch 2, batch 60/90, loss: 0.5541
Epoch 2, batch 70/90, loss: 0.9531
Epoch 2, batch 80/90, loss: 0.7326
Epoch 2, batch 90/90, loss: 1.0024
Epoch 2 complete. Avg loss: 0.7220
Epoch 3, batch 10/90, loss: 0.8124
Epoch 3, batch 20/90, loss: 0.2857
Epoch 3, batch 30/90, loss: 0.3686
Epoch 3, batch 40/90, loss: 0.4877
Epoch 3, batch 50/90, loss: 0.4335
Epoch 3, batch 60/90, loss: 0.4787
Epoch 3, batch 70/90, loss: 0.3990
Epoch 3, batch 80/90, loss: 0.7046
Epoch 3, batch 90/90, loss: 0.5849
Epoch 3 complete. Avg loss: 0.5214

Evaluating...

=== RESULTS seed=999 ===
Overall accuracy: 0.7667
AUC functional vs rest: 0.9117
AUC pseudogene vs rest: 0.8919
AUC random vs rest: 0.9454

Confusion matrix (rows=true, cols=pred):
           functi  pseudo  random
functional     46       9       5
pseudogene      7      45       8
    random      2      11      47

FINAL_RESULT seed=999 acc=0.7667
