Loading sequences...
Random seed: 13
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6659
Epoch 1, batch 20/143, loss: 0.6569
Epoch 1, batch 30/143, loss: 0.6611
Epoch 1, batch 40/143, loss: 0.6527
Epoch 1, batch 50/143, loss: 0.6576
Epoch 1, batch 60/143, loss: 0.6833
Epoch 1, batch 70/143, loss: 0.7004
Epoch 1, batch 80/143, loss: 0.7338
Epoch 1, batch 90/143, loss: 0.6456
Epoch 1, batch 100/143, loss: 0.6844
Epoch 1, batch 110/143, loss: 0.7474
Epoch 1, batch 120/143, loss: 0.6749
Epoch 1, batch 130/143, loss: 0.6536
Epoch 1, batch 140/143, loss: 0.6470
Epoch 1 complete. Avg loss: 0.6848
Epoch 2, batch 10/143, loss: 0.7611
Epoch 2, batch 20/143, loss: 0.7214
Epoch 2, batch 30/143, loss: 0.6503
Epoch 2, batch 40/143, loss: 0.6752
Epoch 2, batch 50/143, loss: 0.6259
Epoch 2, batch 60/143, loss: 0.6397
Epoch 2, batch 70/143, loss: 0.7197
Epoch 2, batch 80/143, loss: 0.7362
Epoch 2, batch 90/143, loss: 0.5135
Epoch 2, batch 100/143, loss: 0.6022
Epoch 2, batch 110/143, loss: 0.5561
Epoch 2, batch 120/143, loss: 0.6958
Epoch 2, batch 130/143, loss: 0.6342
Epoch 2, batch 140/143, loss: 0.6164
Epoch 2 complete. Avg loss: 0.6570
Epoch 3, batch 10/143, loss: 0.7708
Epoch 3, batch 20/143, loss: 0.5776
Epoch 3, batch 30/143, loss: 0.5994
Epoch 3, batch 40/143, loss: 0.4988
Epoch 3, batch 50/143, loss: 0.4494
Epoch 3, batch 60/143, loss: 0.6136
Epoch 3, batch 70/143, loss: 0.6121
Epoch 3, batch 80/143, loss: 0.4849
Epoch 3, batch 90/143, loss: 0.6482
Epoch 3, batch 100/143, loss: 0.4899
Epoch 3, batch 110/143, loss: 0.4547
Epoch 3, batch 120/143, loss: 0.6516
Epoch 3, batch 130/143, loss: 0.4494
Epoch 3, batch 140/143, loss: 0.4773
Epoch 3 complete. Avg loss: 0.6124

Evaluating...

AUC Score: 0.7321
FINAL_RESULT seed=13 auc=0.7321
0.5 = random chance, higher = model can distinguish promoters from random DNA
