Loading sequences...
Random seed: 4
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6870
Epoch 1, batch 20/143, loss: 0.7256
Epoch 1, batch 30/143, loss: 0.7274
Epoch 1, batch 40/143, loss: 0.7001
Epoch 1, batch 50/143, loss: 0.7165
Epoch 1, batch 60/143, loss: 0.6823
Epoch 1, batch 70/143, loss: 0.6870
Epoch 1, batch 80/143, loss: 0.6872
Epoch 1, batch 90/143, loss: 0.6737
Epoch 1, batch 100/143, loss: 0.6353
Epoch 1, batch 110/143, loss: 0.7070
Epoch 1, batch 120/143, loss: 0.6706
Epoch 1, batch 130/143, loss: 0.6150
Epoch 1, batch 140/143, loss: 0.7117
Epoch 1 complete. Avg loss: 0.6922
Epoch 2, batch 10/143, loss: 0.6731
Epoch 2, batch 20/143, loss: 0.6397
Epoch 2, batch 30/143, loss: 0.7110
Epoch 2, batch 40/143, loss: 0.5975
Epoch 2, batch 50/143, loss: 0.6353
Epoch 2, batch 60/143, loss: 0.7147
Epoch 2, batch 70/143, loss: 0.6533
Epoch 2, batch 80/143, loss: 0.7105
Epoch 2, batch 90/143, loss: 0.6381
Epoch 2, batch 100/143, loss: 0.5685
Epoch 2, batch 110/143, loss: 0.6913
Epoch 2, batch 120/143, loss: 0.4921
Epoch 2, batch 130/143, loss: 0.6053
Epoch 2, batch 140/143, loss: 0.4798
Epoch 2 complete. Avg loss: 0.6582
Epoch 3, batch 10/143, loss: 0.5558
Epoch 3, batch 20/143, loss: 0.6418
Epoch 3, batch 30/143, loss: 0.7428
Epoch 3, batch 40/143, loss: 0.6572
Epoch 3, batch 50/143, loss: 0.6894
Epoch 3, batch 60/143, loss: 0.5609
Epoch 3, batch 70/143, loss: 0.6164
Epoch 3, batch 80/143, loss: 0.5945
Epoch 3, batch 90/143, loss: 0.5401
Epoch 3, batch 100/143, loss: 0.7529
Epoch 3, batch 110/143, loss: 0.6954
Epoch 3, batch 120/143, loss: 0.6464
Epoch 3, batch 130/143, loss: 0.6067
Epoch 3, batch 140/143, loss: 0.6694
Epoch 3 complete. Avg loss: 0.6464
Epoch 4, batch 10/143, loss: 0.6641
Epoch 4, batch 20/143, loss: 0.6972
Epoch 4, batch 30/143, loss: 0.6716
Epoch 4, batch 40/143, loss: 0.6355
Epoch 4, batch 50/143, loss: 0.5857
Epoch 4, batch 60/143, loss: 0.7865
Epoch 4, batch 70/143, loss: 0.7943
Epoch 4, batch 80/143, loss: 0.5967
Epoch 4, batch 90/143, loss: 0.6316
Epoch 4, batch 100/143, loss: 0.7184
Epoch 4, batch 110/143, loss: 0.7029
Epoch 4, batch 120/143, loss: 0.5248
Epoch 4, batch 130/143, loss: 0.6364
Epoch 4, batch 140/143, loss: 0.8012
Epoch 4 complete. Avg loss: 0.6653
Epoch 5, batch 10/143, loss: 0.6748
Epoch 5, batch 20/143, loss: 0.5338
Epoch 5, batch 30/143, loss: 0.6463
Epoch 5, batch 40/143, loss: 0.6906
Epoch 5, batch 50/143, loss: 0.7817
Epoch 5, batch 60/143, loss: 0.4595
Epoch 5, batch 70/143, loss: 0.6634
Epoch 5, batch 80/143, loss: 0.7309
Epoch 5, batch 90/143, loss: 0.4289
Epoch 5, batch 100/143, loss: 0.6114
Epoch 5, batch 110/143, loss: 0.4734
Epoch 5, batch 120/143, loss: 0.5822
Epoch 5, batch 130/143, loss: 0.7410
Epoch 5, batch 140/143, loss: 0.5216
Epoch 5 complete. Avg loss: 0.5921
Epoch 6, batch 10/143, loss: 0.6742
Epoch 6, batch 20/143, loss: 0.6074
Epoch 6, batch 30/143, loss: 0.5704
Epoch 6, batch 40/143, loss: 0.6636
Epoch 6, batch 50/143, loss: 0.4151
Epoch 6, batch 60/143, loss: 0.4330
Epoch 6, batch 70/143, loss: 0.5582
Epoch 6, batch 80/143, loss: 0.6806
Epoch 6, batch 90/143, loss: 0.5759
Epoch 6, batch 100/143, loss: 0.5335
Epoch 6, batch 110/143, loss: 0.4776
Epoch 6, batch 120/143, loss: 0.5531
Epoch 6, batch 130/143, loss: 0.5306
Epoch 6, batch 140/143, loss: 0.4522
Epoch 6 complete. Avg loss: 0.5645

Evaluating...

AUC Score: 0.7121
FINAL_RESULT seed=4 auc=0.7121
0.5 = random chance, higher = model can distinguish promoters from random DNA
