Loading sequences...
Random seed: 123
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6641
Epoch 1, batch 20/143, loss: 0.7070
Epoch 1, batch 30/143, loss: 0.7383
Epoch 1, batch 40/143, loss: 0.7186
Epoch 1, batch 50/143, loss: 0.6942
Epoch 1, batch 60/143, loss: 0.6871
Epoch 1, batch 70/143, loss: 0.7016
Epoch 1, batch 80/143, loss: 0.7174
Epoch 1, batch 90/143, loss: 0.6948
Epoch 1, batch 100/143, loss: 0.6698
Epoch 1, batch 110/143, loss: 0.6633
Epoch 1, batch 120/143, loss: 0.7851
Epoch 1, batch 130/143, loss: 0.6626
Epoch 1, batch 140/143, loss: 0.7392
Epoch 1 complete. Avg loss: 0.6883
Epoch 2, batch 10/143, loss: 0.5919
Epoch 2, batch 20/143, loss: 0.6882
Epoch 2, batch 30/143, loss: 0.6321
Epoch 2, batch 40/143, loss: 0.6807
Epoch 2, batch 50/143, loss: 0.6702
Epoch 2, batch 60/143, loss: 0.6653
Epoch 2, batch 70/143, loss: 0.6819
Epoch 2, batch 80/143, loss: 0.6967
Epoch 2, batch 90/143, loss: 0.6943
Epoch 2, batch 100/143, loss: 0.6536
Epoch 2, batch 110/143, loss: 0.6180
Epoch 2, batch 120/143, loss: 0.7065
Epoch 2, batch 130/143, loss: 0.7019
Epoch 2, batch 140/143, loss: 0.6576
Epoch 2 complete. Avg loss: 0.6740
Epoch 3, batch 10/143, loss: 0.5826
Epoch 3, batch 20/143, loss: 0.6757
Epoch 3, batch 30/143, loss: 0.6348
Epoch 3, batch 40/143, loss: 0.6788
Epoch 3, batch 50/143, loss: 0.6872
Epoch 3, batch 60/143, loss: 0.6131
Epoch 3, batch 70/143, loss: 0.6937
Epoch 3, batch 80/143, loss: 0.6732
Epoch 3, batch 90/143, loss: 0.6141
Epoch 3, batch 100/143, loss: 0.6874
Epoch 3, batch 110/143, loss: 0.6798
Epoch 3, batch 120/143, loss: 0.6243
Epoch 3, batch 130/143, loss: 0.6697
Epoch 3, batch 140/143, loss: 0.6035
Epoch 3 complete. Avg loss: 0.6705
Epoch 4, batch 10/143, loss: 0.7077
Epoch 4, batch 20/143, loss: 0.6584
Epoch 4, batch 30/143, loss: 0.7233
Epoch 4, batch 40/143, loss: 0.6284
Epoch 4, batch 50/143, loss: 0.5789
Epoch 4, batch 60/143, loss: 0.6081
Epoch 4, batch 70/143, loss: 0.7013
Epoch 4, batch 80/143, loss: 0.6560
Epoch 4, batch 90/143, loss: 0.6645
Epoch 4, batch 100/143, loss: 0.7538
Epoch 4, batch 110/143, loss: 0.5080
Epoch 4, batch 120/143, loss: 0.5746
Epoch 4, batch 130/143, loss: 0.8077
Epoch 4, batch 140/143, loss: 0.4694
Epoch 4 complete. Avg loss: 0.6370
Epoch 5, batch 10/143, loss: 0.6982
Epoch 5, batch 20/143, loss: 0.5141
Epoch 5, batch 30/143, loss: 0.3472
Epoch 5, batch 40/143, loss: 0.3511
Epoch 5, batch 50/143, loss: 0.6278
Epoch 5, batch 60/143, loss: 0.9642
Epoch 5, batch 70/143, loss: 0.5839
Epoch 5, batch 80/143, loss: 0.7785
Epoch 5, batch 90/143, loss: 0.6027
Epoch 5, batch 100/143, loss: 0.5547
Epoch 5, batch 110/143, loss: 0.5921
Epoch 5, batch 120/143, loss: 0.4998
Epoch 5, batch 130/143, loss: 0.5246
Epoch 5, batch 140/143, loss: 0.4155
Epoch 5 complete. Avg loss: 0.5865
Epoch 6, batch 10/143, loss: 0.4885
Epoch 6, batch 20/143, loss: 0.2757
Epoch 6, batch 30/143, loss: 0.4973
Epoch 6, batch 40/143, loss: 0.5011
Epoch 6, batch 50/143, loss: 0.4268
Epoch 6, batch 60/143, loss: 0.3789
Epoch 6, batch 70/143, loss: 0.5750
Epoch 6, batch 80/143, loss: 0.5838
Epoch 6, batch 90/143, loss: 0.6962
Epoch 6, batch 100/143, loss: 0.6708
Epoch 6, batch 110/143, loss: 0.6761
Epoch 6, batch 120/143, loss: 0.5801
Epoch 6, batch 130/143, loss: 0.5249
Epoch 6, batch 140/143, loss: 0.6061
Epoch 6 complete. Avg loss: 0.5444

Evaluating...

AUC Score: 0.7099
FINAL_RESULT seed=123 auc=0.7099
0.5 = random chance, higher = model can distinguish promoters from random DNA
