Loading sequences...
Random seed: 1
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6814
Epoch 1, batch 20/143, loss: 0.6533
Epoch 1, batch 30/143, loss: 0.7112
Epoch 1, batch 40/143, loss: 0.7141
Epoch 1, batch 50/143, loss: 0.6627
Epoch 1, batch 60/143, loss: 0.6803
Epoch 1, batch 70/143, loss: 0.7154
Epoch 1, batch 80/143, loss: 0.6449
Epoch 1, batch 90/143, loss: 0.7214
Epoch 1, batch 100/143, loss: 0.6920
Epoch 1, batch 110/143, loss: 0.5399
Epoch 1, batch 120/143, loss: 0.6220
Epoch 1, batch 130/143, loss: 0.7153
Epoch 1, batch 140/143, loss: 0.6116
Epoch 1 complete. Avg loss: 0.6754
Epoch 2, batch 10/143, loss: 0.5370
Epoch 2, batch 20/143, loss: 0.6638
Epoch 2, batch 30/143, loss: 0.8953
Epoch 2, batch 40/143, loss: 0.6759
Epoch 2, batch 50/143, loss: 0.8237
Epoch 2, batch 60/143, loss: 0.6468
Epoch 2, batch 70/143, loss: 0.7893
Epoch 2, batch 80/143, loss: 0.7116
Epoch 2, batch 90/143, loss: 0.5362
Epoch 2, batch 100/143, loss: 0.6044
Epoch 2, batch 110/143, loss: 0.7411
Epoch 2, batch 120/143, loss: 0.6864
Epoch 2, batch 130/143, loss: 0.5525
Epoch 2, batch 140/143, loss: 0.7292
Epoch 2 complete. Avg loss: 0.6455
Epoch 3, batch 10/143, loss: 0.4692
Epoch 3, batch 20/143, loss: 0.4899
Epoch 3, batch 30/143, loss: 0.6005
Epoch 3, batch 40/143, loss: 0.5912
Epoch 3, batch 50/143, loss: 0.5188
Epoch 3, batch 60/143, loss: 0.7808
Epoch 3, batch 70/143, loss: 0.5516
Epoch 3, batch 80/143, loss: 0.5775
Epoch 3, batch 90/143, loss: 0.5835
Epoch 3, batch 100/143, loss: 0.4089
Epoch 3, batch 110/143, loss: 0.6322
Epoch 3, batch 120/143, loss: 0.5114
Epoch 3, batch 130/143, loss: 0.5617
Epoch 3, batch 140/143, loss: 0.6953
Epoch 3 complete. Avg loss: 0.6106

Evaluating...

AUC Score: 0.5127
FINAL_RESULT seed=1 auc=0.5127
0.5 = random chance, higher = model can distinguish promoters from random DNA
