Loading sequences...
Random seed: 999
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6791
Epoch 1, batch 20/143, loss: 0.6745
Epoch 1, batch 30/143, loss: 0.7165
Epoch 1, batch 40/143, loss: 0.6763
Epoch 1, batch 50/143, loss: 0.7135
Epoch 1, batch 60/143, loss: 0.6717
Epoch 1, batch 70/143, loss: 0.6613
Epoch 1, batch 80/143, loss: 0.6531
Epoch 1, batch 90/143, loss: 0.6526
Epoch 1, batch 100/143, loss: 0.6782
Epoch 1, batch 110/143, loss: 0.6850
Epoch 1, batch 120/143, loss: 0.6473
Epoch 1, batch 130/143, loss: 0.6985
Epoch 1, batch 140/143, loss: 0.6050
Epoch 1 complete. Avg loss: 0.6872
Epoch 2, batch 10/143, loss: 0.6503
Epoch 2, batch 20/143, loss: 0.7198
Epoch 2, batch 30/143, loss: 0.6743
Epoch 2, batch 40/143, loss: 0.6833
Epoch 2, batch 50/143, loss: 0.6591
Epoch 2, batch 60/143, loss: 0.6960
Epoch 2, batch 70/143, loss: 0.6987
Epoch 2, batch 80/143, loss: 0.7203
Epoch 2, batch 90/143, loss: 0.6834
Epoch 2, batch 100/143, loss: 0.6925
Epoch 2, batch 110/143, loss: 0.6981
Epoch 2, batch 120/143, loss: 0.6850
Epoch 2, batch 130/143, loss: 0.6404
Epoch 2, batch 140/143, loss: 0.6399
Epoch 2 complete. Avg loss: 0.6873
Epoch 3, batch 10/143, loss: 0.6443
Epoch 3, batch 20/143, loss: 0.6862
Epoch 3, batch 30/143, loss: 0.6450
Epoch 3, batch 40/143, loss: 0.5914
Epoch 3, batch 50/143, loss: 0.7426
Epoch 3, batch 60/143, loss: 0.5975
Epoch 3, batch 70/143, loss: 0.7846
Epoch 3, batch 80/143, loss: 0.6337
Epoch 3, batch 90/143, loss: 0.6576
Epoch 3, batch 100/143, loss: 0.6673
Epoch 3, batch 110/143, loss: 0.5901
Epoch 3, batch 120/143, loss: 0.6175
Epoch 3, batch 130/143, loss: 0.5680
Epoch 3, batch 140/143, loss: 0.6102
Epoch 3 complete. Avg loss: 0.6651
Epoch 4, batch 10/143, loss: 0.6359
Epoch 4, batch 20/143, loss: 0.6476
Epoch 4, batch 30/143, loss: 0.4701
Epoch 4, batch 40/143, loss: 0.6065
Epoch 4, batch 50/143, loss: 0.7025
Epoch 4, batch 60/143, loss: 0.7146
Epoch 4, batch 70/143, loss: 0.6231
Epoch 4, batch 80/143, loss: 0.6059
Epoch 4, batch 90/143, loss: 0.5520
Epoch 4, batch 100/143, loss: 0.5682
Epoch 4, batch 110/143, loss: 0.6821
Epoch 4, batch 120/143, loss: 0.5717
Epoch 4, batch 130/143, loss: 0.4341
Epoch 4, batch 140/143, loss: 0.7710
Epoch 4 complete. Avg loss: 0.6294
Epoch 5, batch 10/143, loss: 0.6196
Epoch 5, batch 20/143, loss: 0.7232
Epoch 5, batch 30/143, loss: 0.6143
Epoch 5, batch 40/143, loss: 0.4519
Epoch 5, batch 50/143, loss: 0.7569
Epoch 5, batch 60/143, loss: 0.4664
Epoch 5, batch 70/143, loss: 0.5160
Epoch 5, batch 80/143, loss: 0.8622
Epoch 5, batch 90/143, loss: 0.4793
Epoch 5, batch 100/143, loss: 0.6666
Epoch 5, batch 110/143, loss: 0.6375
Epoch 5, batch 120/143, loss: 0.4539
Epoch 5, batch 130/143, loss: 0.5172
Epoch 5, batch 140/143, loss: 0.3701
Epoch 5 complete. Avg loss: 0.5892
Epoch 6, batch 10/143, loss: 0.6247
Epoch 6, batch 20/143, loss: 0.5562
Epoch 6, batch 30/143, loss: 0.5973
Epoch 6, batch 40/143, loss: 0.4868
Epoch 6, batch 50/143, loss: 0.5347
Epoch 6, batch 60/143, loss: 0.5482
Epoch 6, batch 70/143, loss: 0.7088
Epoch 6, batch 80/143, loss: 0.4928
Epoch 6, batch 90/143, loss: 0.7127
Epoch 6, batch 100/143, loss: 0.7957
Epoch 6, batch 110/143, loss: 0.3999
Epoch 6, batch 120/143, loss: 0.4067
Epoch 6, batch 130/143, loss: 0.4652
Epoch 6, batch 140/143, loss: 0.5096
Epoch 6 complete. Avg loss: 0.5328

Evaluating...

AUC Score: 0.7309
FINAL_RESULT seed=999 auc=0.7309
0.5 = random chance, higher = model can distinguish promoters from random DNA
