Loading sequences...
Random seed: 42
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6715
Epoch 1, batch 20/143, loss: 0.6721
Epoch 1, batch 30/143, loss: 0.6981
Epoch 1, batch 40/143, loss: 0.6938
Epoch 1, batch 50/143, loss: 0.6750
Epoch 1, batch 60/143, loss: 0.6821
Epoch 1, batch 70/143, loss: 0.6598
Epoch 1, batch 80/143, loss: 0.6584
Epoch 1, batch 90/143, loss: 0.6983
Epoch 1, batch 100/143, loss: 0.6561
Epoch 1, batch 110/143, loss: 0.7134
Epoch 1, batch 120/143, loss: 0.6877
Epoch 1, batch 130/143, loss: 0.6972
Epoch 1, batch 140/143, loss: 0.6515
Epoch 1 complete. Avg loss: 0.6870
Epoch 2, batch 10/143, loss: 0.6094
Epoch 2, batch 20/143, loss: 0.8060
Epoch 2, batch 30/143, loss: 0.6332
Epoch 2, batch 40/143, loss: 0.6424
Epoch 2, batch 50/143, loss: 0.6681
Epoch 2, batch 60/143, loss: 0.6088
Epoch 2, batch 70/143, loss: 0.6135
Epoch 2, batch 80/143, loss: 0.6474
Epoch 2, batch 90/143, loss: 0.7207
Epoch 2, batch 100/143, loss: 0.6198
Epoch 2, batch 110/143, loss: 0.5690
Epoch 2, batch 120/143, loss: 0.5826
Epoch 2, batch 130/143, loss: 0.6515
Epoch 2, batch 140/143, loss: 0.6522
Epoch 2 complete. Avg loss: 0.6626
Epoch 3, batch 10/143, loss: 0.6202
Epoch 3, batch 20/143, loss: 0.6430
Epoch 3, batch 30/143, loss: 0.5398
Epoch 3, batch 40/143, loss: 0.6533
Epoch 3, batch 50/143, loss: 0.6483
Epoch 3, batch 60/143, loss: 0.5770
Epoch 3, batch 70/143, loss: 0.5473
Epoch 3, batch 80/143, loss: 0.6753
Epoch 3, batch 90/143, loss: 0.6177
Epoch 3, batch 100/143, loss: 0.5945
Epoch 3, batch 110/143, loss: 0.5948
Epoch 3, batch 120/143, loss: 0.6407
Epoch 3, batch 130/143, loss: 0.6112
Epoch 3, batch 140/143, loss: 0.7311
Epoch 3 complete. Avg loss: 0.6317
Epoch 4, batch 10/143, loss: 0.5843
Epoch 4, batch 20/143, loss: 0.6469
Epoch 4, batch 30/143, loss: 0.5672
Epoch 4, batch 40/143, loss: 0.6836
Epoch 4, batch 50/143, loss: 0.7099
Epoch 4, batch 60/143, loss: 0.7867
Epoch 4, batch 70/143, loss: 0.4853
Epoch 4, batch 80/143, loss: 0.4856
Epoch 4, batch 90/143, loss: 0.7501
Epoch 4, batch 100/143, loss: 0.7371
Epoch 4, batch 110/143, loss: 0.6275
Epoch 4, batch 120/143, loss: 0.6563
Epoch 4, batch 130/143, loss: 0.5444
Epoch 4, batch 140/143, loss: 0.6448
Epoch 4 complete. Avg loss: 0.6222
Epoch 5, batch 10/143, loss: 0.5087
Epoch 5, batch 20/143, loss: 0.6066
Epoch 5, batch 30/143, loss: 0.4504
Epoch 5, batch 40/143, loss: 0.5504
Epoch 5, batch 50/143, loss: 0.5505
Epoch 5, batch 60/143, loss: 0.5495
Epoch 5, batch 70/143, loss: 0.4258
Epoch 5, batch 80/143, loss: 0.4326
Epoch 5, batch 90/143, loss: 0.4749
Epoch 5, batch 100/143, loss: 0.4759
Epoch 5, batch 110/143, loss: 0.7147
Epoch 5, batch 120/143, loss: 0.4739
Epoch 5, batch 130/143, loss: 0.5362
Epoch 5, batch 140/143, loss: 0.4796
Epoch 5 complete. Avg loss: 0.5980
Epoch 6, batch 10/143, loss: 0.4815
Epoch 6, batch 20/143, loss: 0.4505
Epoch 6, batch 30/143, loss: 0.6566
Epoch 6, batch 40/143, loss: 0.5268
Epoch 6, batch 50/143, loss: 0.7029
Epoch 6, batch 60/143, loss: 0.5862
Epoch 6, batch 70/143, loss: 0.8004
Epoch 6, batch 80/143, loss: 0.6691
Epoch 6, batch 90/143, loss: 0.7904
Epoch 6, batch 100/143, loss: 0.6482
Epoch 6, batch 110/143, loss: 0.6078
Epoch 6, batch 120/143, loss: 0.6850
Epoch 6, batch 130/143, loss: 0.6175
Epoch 6, batch 140/143, loss: 0.4813
Epoch 6 complete. Avg loss: 0.5680

Evaluating...

AUC Score: 0.6449
FINAL_RESULT seed=42 auc=0.6449
0.5 = random chance, higher = model can distinguish promoters from random DNA
