Loading sequences...
Random seed: 123
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6613
Epoch 1, batch 20/143, loss: 0.7083
Epoch 1, batch 30/143, loss: 0.7428
Epoch 1, batch 40/143, loss: 0.7137
Epoch 1, batch 50/143, loss: 0.6822
Epoch 1, batch 60/143, loss: 0.6567
Epoch 1, batch 70/143, loss: 0.6989
Epoch 1, batch 80/143, loss: 0.7207
Epoch 1, batch 90/143, loss: 0.7247
Epoch 1, batch 100/143, loss: 0.6834
Epoch 1, batch 110/143, loss: 0.6930
Epoch 1, batch 120/143, loss: 0.7088
Epoch 1, batch 130/143, loss: 0.6856
Epoch 1, batch 140/143, loss: 0.7268
Epoch 1 complete. Avg loss: 0.6836
Epoch 2, batch 10/143, loss: 0.5798
Epoch 2, batch 20/143, loss: 0.6833
Epoch 2, batch 30/143, loss: 0.6747
Epoch 2, batch 40/143, loss: 0.7141
Epoch 2, batch 50/143, loss: 0.7257
Epoch 2, batch 60/143, loss: 0.6523
Epoch 2, batch 70/143, loss: 0.6205
Epoch 2, batch 80/143, loss: 0.5731
Epoch 2, batch 90/143, loss: 0.5969
Epoch 2, batch 100/143, loss: 0.6160
Epoch 2, batch 110/143, loss: 0.4293
Epoch 2, batch 120/143, loss: 0.9050
Epoch 2, batch 130/143, loss: 0.5572
Epoch 2, batch 140/143, loss: 0.5743
Epoch 2 complete. Avg loss: 0.6532
Epoch 3, batch 10/143, loss: 0.4844
Epoch 3, batch 20/143, loss: 0.6052
Epoch 3, batch 30/143, loss: 0.5644
Epoch 3, batch 40/143, loss: 0.8044
Epoch 3, batch 50/143, loss: 0.6505
Epoch 3, batch 60/143, loss: 0.6818
Epoch 3, batch 70/143, loss: 0.5714
Epoch 3, batch 80/143, loss: 0.7632
Epoch 3, batch 90/143, loss: 0.6111
Epoch 3, batch 100/143, loss: 0.6896
Epoch 3, batch 110/143, loss: 0.6924
Epoch 3, batch 120/143, loss: 0.5197
Epoch 3, batch 130/143, loss: 0.6749
Epoch 3, batch 140/143, loss: 0.5454
Epoch 3 complete. Avg loss: 0.6202

Evaluating...

AUC Score: 0.7066
FINAL_RESULT seed=123 auc=0.7066
0.5 = random chance, higher = model can distinguish promoters from random DNA
