Loading sequences...
Random seed: 19
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6939
Epoch 1, batch 20/143, loss: 0.7020
Epoch 1, batch 30/143, loss: 0.6821
Epoch 1, batch 40/143, loss: 0.6924
Epoch 1, batch 50/143, loss: 0.6657
Epoch 1, batch 60/143, loss: 0.6678
Epoch 1, batch 70/143, loss: 0.6743
Epoch 1, batch 80/143, loss: 0.8014
Epoch 1, batch 90/143, loss: 0.7730
Epoch 1, batch 100/143, loss: 0.6614
Epoch 1, batch 110/143, loss: 0.7118
Epoch 1, batch 120/143, loss: 0.6963
Epoch 1, batch 130/143, loss: 0.6616
Epoch 1, batch 140/143, loss: 0.6837
Epoch 1 complete. Avg loss: 0.6880
Epoch 2, batch 10/143, loss: 0.6500
Epoch 2, batch 20/143, loss: 0.6266
Epoch 2, batch 30/143, loss: 0.6586
Epoch 2, batch 40/143, loss: 0.7129
Epoch 2, batch 50/143, loss: 0.7496
Epoch 2, batch 60/143, loss: 0.7169
Epoch 2, batch 70/143, loss: 0.7045
Epoch 2, batch 80/143, loss: 0.7436
Epoch 2, batch 90/143, loss: 0.5421
Epoch 2, batch 100/143, loss: 0.5918
Epoch 2, batch 110/143, loss: 0.6664
Epoch 2, batch 120/143, loss: 0.4921
Epoch 2, batch 130/143, loss: 0.7538
Epoch 2, batch 140/143, loss: 0.4959
Epoch 2 complete. Avg loss: 0.6467
Epoch 3, batch 10/143, loss: 0.5071
Epoch 3, batch 20/143, loss: 0.6588
Epoch 3, batch 30/143, loss: 0.6199
Epoch 3, batch 40/143, loss: 0.4883
Epoch 3, batch 50/143, loss: 0.4508
Epoch 3, batch 60/143, loss: 0.6359
Epoch 3, batch 70/143, loss: 0.7915
Epoch 3, batch 80/143, loss: 0.4527
Epoch 3, batch 90/143, loss: 0.7187
Epoch 3, batch 100/143, loss: 0.5628
Epoch 3, batch 110/143, loss: 0.4284
Epoch 3, batch 120/143, loss: 0.4522
Epoch 3, batch 130/143, loss: 0.4991
Epoch 3, batch 140/143, loss: 0.3378
Epoch 3 complete. Avg loss: 0.5742
Epoch 4, batch 10/143, loss: 0.5408
Epoch 4, batch 20/143, loss: 0.3659
Epoch 4, batch 30/143, loss: 0.3801
Epoch 4, batch 40/143, loss: 0.3693
Epoch 4, batch 50/143, loss: 0.3980
Epoch 4, batch 60/143, loss: 0.3230
Epoch 4, batch 70/143, loss: 0.2775
Epoch 4, batch 80/143, loss: 0.3973
Epoch 4, batch 90/143, loss: 0.5136
Epoch 4, batch 100/143, loss: 0.7092
Epoch 4, batch 110/143, loss: 0.5731
Epoch 4, batch 120/143, loss: 0.6385
Epoch 4, batch 130/143, loss: 0.7195
Epoch 4, batch 140/143, loss: 0.7445
Epoch 4 complete. Avg loss: 0.5413
Epoch 5, batch 10/143, loss: 0.6599
Epoch 5, batch 20/143, loss: 0.6206
Epoch 5, batch 30/143, loss: 0.7380
Epoch 5, batch 40/143, loss: 0.6789
Epoch 5, batch 50/143, loss: 0.5542
Epoch 5, batch 60/143, loss: 0.6975
Epoch 5, batch 70/143, loss: 0.7218
Epoch 5, batch 80/143, loss: 0.6427
Epoch 5, batch 90/143, loss: 0.6664
Epoch 5, batch 100/143, loss: 0.7511
Epoch 5, batch 110/143, loss: 0.7012
Epoch 5, batch 120/143, loss: 0.7005
Epoch 5, batch 130/143, loss: 0.6779
Epoch 5, batch 140/143, loss: 0.6018
Epoch 5 complete. Avg loss: 0.6763
Epoch 6, batch 10/143, loss: 0.6750
Epoch 6, batch 20/143, loss: 0.6713
Epoch 6, batch 30/143, loss: 0.7059
Epoch 6, batch 40/143, loss: 0.6971
Epoch 6, batch 50/143, loss: 0.7001
Epoch 6, batch 60/143, loss: 0.7531
Epoch 6, batch 70/143, loss: 0.5611
Epoch 6, batch 80/143, loss: 0.6483
Epoch 6, batch 90/143, loss: 0.6097
Epoch 6, batch 100/143, loss: 0.6895
Epoch 6, batch 110/143, loss: 0.7160
Epoch 6, batch 120/143, loss: 0.6407
Epoch 6, batch 130/143, loss: 0.6986
Epoch 6, batch 140/143, loss: 0.5209
Epoch 6 complete. Avg loss: 0.6609

Evaluating...

AUC Score: 0.5721
FINAL_RESULT seed=19 auc=0.5721
0.5 = random chance, higher = model can distinguish promoters from random DNA
