Loading sequences...
Random seed: 13
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6878
Epoch 1, batch 20/143, loss: 0.6844
Epoch 1, batch 30/143, loss: 0.6593
Epoch 1, batch 40/143, loss: 0.6855
Epoch 1, batch 50/143, loss: 0.6616
Epoch 1, batch 60/143, loss: 0.6786
Epoch 1, batch 70/143, loss: 0.6649
Epoch 1, batch 80/143, loss: 0.7005
Epoch 1, batch 90/143, loss: 0.6507
Epoch 1, batch 100/143, loss: 0.6764
Epoch 1, batch 110/143, loss: 0.7158
Epoch 1, batch 120/143, loss: 0.7147
Epoch 1, batch 130/143, loss: 0.6111
Epoch 1, batch 140/143, loss: 0.6426
Epoch 1 complete. Avg loss: 0.6887
Epoch 2, batch 10/143, loss: 0.7808
Epoch 2, batch 20/143, loss: 0.7507
Epoch 2, batch 30/143, loss: 0.6539
Epoch 2, batch 40/143, loss: 0.6193
Epoch 2, batch 50/143, loss: 0.6506
Epoch 2, batch 60/143, loss: 0.6486
Epoch 2, batch 70/143, loss: 0.6886
Epoch 2, batch 80/143, loss: 0.6539
Epoch 2, batch 90/143, loss: 0.5345
Epoch 2, batch 100/143, loss: 0.6696
Epoch 2, batch 110/143, loss: 0.5382
Epoch 2, batch 120/143, loss: 0.6230
Epoch 2, batch 130/143, loss: 0.6122
Epoch 2, batch 140/143, loss: 0.5993
Epoch 2 complete. Avg loss: 0.6593
Epoch 3, batch 10/143, loss: 0.6539
Epoch 3, batch 20/143, loss: 0.6440
Epoch 3, batch 30/143, loss: 0.5805
Epoch 3, batch 40/143, loss: 0.5622
Epoch 3, batch 50/143, loss: 0.5601
Epoch 3, batch 60/143, loss: 0.5394
Epoch 3, batch 70/143, loss: 0.6188
Epoch 3, batch 80/143, loss: 0.4137
Epoch 3, batch 90/143, loss: 0.7052
Epoch 3, batch 100/143, loss: 0.4707
Epoch 3, batch 110/143, loss: 0.4196
Epoch 3, batch 120/143, loss: 0.6340
Epoch 3, batch 130/143, loss: 0.4641
Epoch 3, batch 140/143, loss: 0.5258
Epoch 3 complete. Avg loss: 0.6109
Epoch 4, batch 10/143, loss: 0.5263
Epoch 4, batch 20/143, loss: 0.4614
Epoch 4, batch 30/143, loss: 0.5448
Epoch 4, batch 40/143, loss: 0.5935
Epoch 4, batch 50/143, loss: 0.4105
Epoch 4, batch 60/143, loss: 0.6663
Epoch 4, batch 70/143, loss: 0.6263
Epoch 4, batch 80/143, loss: 0.3770
Epoch 4, batch 90/143, loss: 0.6223
Epoch 4, batch 100/143, loss: 0.6137
Epoch 4, batch 110/143, loss: 0.5327
Epoch 4, batch 120/143, loss: 0.4119
Epoch 4, batch 130/143, loss: 0.5557
Epoch 4, batch 140/143, loss: 0.4620
Epoch 4 complete. Avg loss: 0.5261
Epoch 5, batch 10/143, loss: 0.4751
Epoch 5, batch 20/143, loss: 0.4096
Epoch 5, batch 30/143, loss: 0.3369
Epoch 5, batch 40/143, loss: 0.5068
Epoch 5, batch 50/143, loss: 0.7270
Epoch 5, batch 60/143, loss: 0.4421
Epoch 5, batch 70/143, loss: 0.2932
Epoch 5, batch 80/143, loss: 0.3942
Epoch 5, batch 90/143, loss: 0.5158
Epoch 5, batch 100/143, loss: 0.7298
Epoch 5, batch 110/143, loss: 0.7575
Epoch 5, batch 120/143, loss: 0.4268
Epoch 5, batch 130/143, loss: 0.3720
Epoch 5, batch 140/143, loss: 0.4346
Epoch 5 complete. Avg loss: 0.4283
Epoch 6, batch 10/143, loss: 0.5002
Epoch 6, batch 20/143, loss: 0.3732
Epoch 6, batch 30/143, loss: 0.2757
Epoch 6, batch 40/143, loss: 0.1646
Epoch 6, batch 50/143, loss: 0.3563
Epoch 6, batch 60/143, loss: 0.2346
Epoch 6, batch 70/143, loss: 0.3293
Epoch 6, batch 80/143, loss: 0.2515
Epoch 6, batch 90/143, loss: 0.5071
Epoch 6, batch 100/143, loss: 0.6102
Epoch 6, batch 110/143, loss: 0.2754
Epoch 6, batch 120/143, loss: 0.4233
Epoch 6, batch 130/143, loss: 0.1841
Epoch 6, batch 140/143, loss: 0.3682
Epoch 6 complete. Avg loss: 0.3447

Evaluating...

AUC Score: 0.8259
FINAL_RESULT seed=13 auc=0.8259
0.5 = random chance, higher = model can distinguish promoters from random DNA
