Loading sequences...
Random seed: 5
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6960
Epoch 1, batch 20/143, loss: 0.7096
Epoch 1, batch 30/143, loss: 0.6608
Epoch 1, batch 40/143, loss: 0.6712
Epoch 1, batch 50/143, loss: 0.6452
Epoch 1, batch 60/143, loss: 0.6718
Epoch 1, batch 70/143, loss: 0.6780
Epoch 1, batch 80/143, loss: 0.6967
Epoch 1, batch 90/143, loss: 0.6768
Epoch 1, batch 100/143, loss: 0.6926
Epoch 1, batch 110/143, loss: 0.6871
Epoch 1, batch 120/143, loss: 0.7076
Epoch 1, batch 130/143, loss: 0.6977
Epoch 1, batch 140/143, loss: 0.6405
Epoch 1 complete. Avg loss: 0.6877
Epoch 2, batch 10/143, loss: 0.6408
Epoch 2, batch 20/143, loss: 0.6978
Epoch 2, batch 30/143, loss: 0.6593
Epoch 2, batch 40/143, loss: 0.6675
Epoch 2, batch 50/143, loss: 0.6682
Epoch 2, batch 60/143, loss: 0.7112
Epoch 2, batch 70/143, loss: 0.6281
Epoch 2, batch 80/143, loss: 0.6745
Epoch 2, batch 90/143, loss: 0.6856
Epoch 2, batch 100/143, loss: 0.6974
Epoch 2, batch 110/143, loss: 0.6755
Epoch 2, batch 120/143, loss: 0.7066
Epoch 2, batch 130/143, loss: 0.6999
Epoch 2, batch 140/143, loss: 0.6848
Epoch 2 complete. Avg loss: 0.6862
Epoch 3, batch 10/143, loss: 0.6880
Epoch 3, batch 20/143, loss: 0.6667
Epoch 3, batch 30/143, loss: 0.6735
Epoch 3, batch 40/143, loss: 0.6774
Epoch 3, batch 50/143, loss: 0.6902
Epoch 3, batch 60/143, loss: 0.6966
Epoch 3, batch 70/143, loss: 0.6106
Epoch 3, batch 80/143, loss: 0.6434
Epoch 3, batch 90/143, loss: 0.6937
Epoch 3, batch 100/143, loss: 0.6788
Epoch 3, batch 110/143, loss: 0.6963
Epoch 3, batch 120/143, loss: 0.6555
Epoch 3, batch 130/143, loss: 0.6817
Epoch 3, batch 140/143, loss: 0.6939
Epoch 3 complete. Avg loss: 0.6841

Evaluating...

AUC Score: 0.5386
FINAL_RESULT seed=5 auc=0.5386
0.5 = random chance, higher = model can distinguish promoters from random DNA
