Loading sequences...
Random seed: 2
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6819
Epoch 1, batch 20/143, loss: 0.7010
Epoch 1, batch 30/143, loss: 0.6669
Epoch 1, batch 40/143, loss: 0.6813
Epoch 1, batch 50/143, loss: 0.7110
Epoch 1, batch 60/143, loss: 0.6926
Epoch 1, batch 70/143, loss: 0.6442
Epoch 1, batch 80/143, loss: 0.7006
Epoch 1, batch 90/143, loss: 0.6679
Epoch 1, batch 100/143, loss: 0.6412
Epoch 1, batch 110/143, loss: 0.8025
Epoch 1, batch 120/143, loss: 0.7263
Epoch 1, batch 130/143, loss: 0.6236
Epoch 1, batch 140/143, loss: 0.6893
Epoch 1 complete. Avg loss: 0.6838
Epoch 2, batch 10/143, loss: 0.7070
Epoch 2, batch 20/143, loss: 0.7137
Epoch 2, batch 30/143, loss: 0.7055
Epoch 2, batch 40/143, loss: 0.6561
Epoch 2, batch 50/143, loss: 0.6190
Epoch 2, batch 60/143, loss: 0.6846
Epoch 2, batch 70/143, loss: 0.6520
Epoch 2, batch 80/143, loss: 0.5591
Epoch 2, batch 90/143, loss: 0.5712
Epoch 2, batch 100/143, loss: 0.6542
Epoch 2, batch 110/143, loss: 0.5420
Epoch 2, batch 120/143, loss: 0.5813
Epoch 2, batch 130/143, loss: 0.6773
Epoch 2, batch 140/143, loss: 0.6101
Epoch 2 complete. Avg loss: 0.6489
Epoch 3, batch 10/143, loss: 0.6555
Epoch 3, batch 20/143, loss: 0.5837
Epoch 3, batch 30/143, loss: 0.5170
Epoch 3, batch 40/143, loss: 0.6418
Epoch 3, batch 50/143, loss: 0.7383
Epoch 3, batch 60/143, loss: 0.7278
Epoch 3, batch 70/143, loss: 0.7004
Epoch 3, batch 80/143, loss: 0.5718
Epoch 3, batch 90/143, loss: 0.4864
Epoch 3, batch 100/143, loss: 0.5938
Epoch 3, batch 110/143, loss: 0.6298
Epoch 3, batch 120/143, loss: 0.4249
Epoch 3, batch 130/143, loss: 0.7032
Epoch 3, batch 140/143, loss: 0.6528
Epoch 3 complete. Avg loss: 0.5978

Evaluating...

AUC Score: 0.7420
FINAL_RESULT seed=2 auc=0.7420
0.5 = random chance, higher = model can distinguish promoters from random DNA
