Loading sequences...
Random seed: 1
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6844
Epoch 1, batch 20/143, loss: 0.6799
Epoch 1, batch 30/143, loss: 0.6880
Epoch 1, batch 40/143, loss: 0.7038
Epoch 1, batch 50/143, loss: 0.6962
Epoch 1, batch 60/143, loss: 0.7103
Epoch 1, batch 70/143, loss: 0.6934
Epoch 1, batch 80/143, loss: 0.6362
Epoch 1, batch 90/143, loss: 0.7169
Epoch 1, batch 100/143, loss: 0.6939
Epoch 1, batch 110/143, loss: 0.6549
Epoch 1, batch 120/143, loss: 0.6422
Epoch 1, batch 130/143, loss: 0.6795
Epoch 1, batch 140/143, loss: 0.6517
Epoch 1 complete. Avg loss: 0.6860
Epoch 2, batch 10/143, loss: 0.6657
Epoch 2, batch 20/143, loss: 0.7204
Epoch 2, batch 30/143, loss: 0.7784
Epoch 2, batch 40/143, loss: 0.6848
Epoch 2, batch 50/143, loss: 0.8415
Epoch 2, batch 60/143, loss: 0.6592
Epoch 2, batch 70/143, loss: 0.7172
Epoch 2, batch 80/143, loss: 0.7010
Epoch 2, batch 90/143, loss: 0.6309
Epoch 2, batch 100/143, loss: 0.6510
Epoch 2, batch 110/143, loss: 0.6308
Epoch 2, batch 120/143, loss: 0.6507
Epoch 2, batch 130/143, loss: 0.5638
Epoch 2, batch 140/143, loss: 0.7939
Epoch 2 complete. Avg loss: 0.6591
Epoch 3, batch 10/143, loss: 0.5691
Epoch 3, batch 20/143, loss: 0.5017
Epoch 3, batch 30/143, loss: 0.7211
Epoch 3, batch 40/143, loss: 0.6243
Epoch 3, batch 50/143, loss: 0.6906
Epoch 3, batch 60/143, loss: 0.7584
Epoch 3, batch 70/143, loss: 0.7553
Epoch 3, batch 80/143, loss: 0.5586
Epoch 3, batch 90/143, loss: 0.4920
Epoch 3, batch 100/143, loss: 0.5087
Epoch 3, batch 110/143, loss: 0.6759
Epoch 3, batch 120/143, loss: 0.5575
Epoch 3, batch 130/143, loss: 0.6186
Epoch 3, batch 140/143, loss: 0.4487
Epoch 3 complete. Avg loss: 0.6244

Evaluating...

AUC Score: 0.6621
FINAL_RESULT seed=1 auc=0.6621
0.5 = random chance, higher = model can distinguish promoters from random DNA
