Loading sequences...
Random seed: 13
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6873
Epoch 1, batch 20/143, loss: 0.6820
Epoch 1, batch 30/143, loss: 0.7023
Epoch 1, batch 40/143, loss: 0.6921
Epoch 1, batch 50/143, loss: 0.6697
Epoch 1, batch 60/143, loss: 0.6850
Epoch 1, batch 70/143, loss: 0.7107
Epoch 1, batch 80/143, loss: 0.7361
Epoch 1, batch 90/143, loss: 0.6832
Epoch 1, batch 100/143, loss: 0.7056
Epoch 1, batch 110/143, loss: 0.7180
Epoch 1, batch 120/143, loss: 0.6878
Epoch 1, batch 130/143, loss: 0.6382
Epoch 1, batch 140/143, loss: 0.6384
Epoch 1 complete. Avg loss: 0.6872
Epoch 2, batch 10/143, loss: 0.7420
Epoch 2, batch 20/143, loss: 0.7302
Epoch 2, batch 30/143, loss: 0.6831
Epoch 2, batch 40/143, loss: 0.6617
Epoch 2, batch 50/143, loss: 0.6105
Epoch 2, batch 60/143, loss: 0.6429
Epoch 2, batch 70/143, loss: 0.6958
Epoch 2, batch 80/143, loss: 0.7224
Epoch 2, batch 90/143, loss: 0.5698
Epoch 2, batch 100/143, loss: 0.7048
Epoch 2, batch 110/143, loss: 0.5500
Epoch 2, batch 120/143, loss: 0.7179
Epoch 2, batch 130/143, loss: 0.6695
Epoch 2, batch 140/143, loss: 0.5761
Epoch 2 complete. Avg loss: 0.6570
Epoch 3, batch 10/143, loss: 0.7073
Epoch 3, batch 20/143, loss: 0.6358
Epoch 3, batch 30/143, loss: 0.6729
Epoch 3, batch 40/143, loss: 0.6196
Epoch 3, batch 50/143, loss: 0.5413
Epoch 3, batch 60/143, loss: 0.5682
Epoch 3, batch 70/143, loss: 0.6831
Epoch 3, batch 80/143, loss: 0.4989
Epoch 3, batch 90/143, loss: 0.6597
Epoch 3, batch 100/143, loss: 0.4887
Epoch 3, batch 110/143, loss: 0.5693
Epoch 3, batch 120/143, loss: 0.6345
Epoch 3, batch 130/143, loss: 0.5579
Epoch 3, batch 140/143, loss: 0.5629
Epoch 3 complete. Avg loss: 0.6339

Evaluating...

AUC Score: 0.6969
FINAL_RESULT seed=13 auc=0.6969
0.5 = random chance, higher = model can distinguish promoters from random DNA
