Loading sequences...
Random seed: 999
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6929
Epoch 1, batch 20/143, loss: 0.6281
Epoch 1, batch 30/143, loss: 0.7465
Epoch 1, batch 40/143, loss: 0.6788
Epoch 1, batch 50/143, loss: 0.7768
Epoch 1, batch 60/143, loss: 0.6728
Epoch 1, batch 70/143, loss: 0.6377
Epoch 1, batch 80/143, loss: 0.6183
Epoch 1, batch 90/143, loss: 0.6799
Epoch 1, batch 100/143, loss: 0.6798
Epoch 1, batch 110/143, loss: 0.7014
Epoch 1, batch 120/143, loss: 0.7162
Epoch 1, batch 130/143, loss: 0.6609
Epoch 1, batch 140/143, loss: 0.5952
Epoch 1 complete. Avg loss: 0.6886
Epoch 2, batch 10/143, loss: 0.5979
Epoch 2, batch 20/143, loss: 0.6832
Epoch 2, batch 30/143, loss: 0.6413
Epoch 2, batch 40/143, loss: 0.6405
Epoch 2, batch 50/143, loss: 0.5585
Epoch 2, batch 60/143, loss: 0.6220
Epoch 2, batch 70/143, loss: 0.6682
Epoch 2, batch 80/143, loss: 0.6291
Epoch 2, batch 90/143, loss: 0.6050
Epoch 2, batch 100/143, loss: 0.7523
Epoch 2, batch 110/143, loss: 0.6194
Epoch 2, batch 120/143, loss: 0.8677
Epoch 2, batch 130/143, loss: 0.5751
Epoch 2, batch 140/143, loss: 0.6737
Epoch 2 complete. Avg loss: 0.6629
Epoch 3, batch 10/143, loss: 0.5875
Epoch 3, batch 20/143, loss: 0.5669
Epoch 3, batch 30/143, loss: 0.5744
Epoch 3, batch 40/143, loss: 0.6666
Epoch 3, batch 50/143, loss: 0.7434
Epoch 3, batch 60/143, loss: 0.6324
Epoch 3, batch 70/143, loss: 0.7464
Epoch 3, batch 80/143, loss: 0.6775
Epoch 3, batch 90/143, loss: 0.5813
Epoch 3, batch 100/143, loss: 0.5498
Epoch 3, batch 110/143, loss: 0.4265
Epoch 3, batch 120/143, loss: 0.5087
Epoch 3, batch 130/143, loss: 0.7993
Epoch 3, batch 140/143, loss: 0.6560
Epoch 3 complete. Avg loss: 0.6256
Epoch 4, batch 10/143, loss: 0.5830
Epoch 4, batch 20/143, loss: 0.6700
Epoch 4, batch 30/143, loss: 0.6488
Epoch 4, batch 40/143, loss: 0.5981
Epoch 4, batch 50/143, loss: 0.7687
Epoch 4, batch 60/143, loss: 0.6411
Epoch 4, batch 70/143, loss: 0.6495
Epoch 4, batch 80/143, loss: 0.4894
Epoch 4, batch 90/143, loss: 0.3814
Epoch 4, batch 100/143, loss: 0.6032
Epoch 4, batch 110/143, loss: 0.8238
Epoch 4, batch 120/143, loss: 0.6594
Epoch 4, batch 130/143, loss: 0.3504
Epoch 4, batch 140/143, loss: 0.6856
Epoch 4 complete. Avg loss: 0.6202
Epoch 5, batch 10/143, loss: 0.4757
Epoch 5, batch 20/143, loss: 0.7584
Epoch 5, batch 30/143, loss: 0.7422
Epoch 5, batch 40/143, loss: 0.5584
Epoch 5, batch 50/143, loss: 0.7474
Epoch 5, batch 60/143, loss: 0.4841
Epoch 5, batch 70/143, loss: 0.4980
Epoch 5, batch 80/143, loss: 0.3218
Epoch 5, batch 90/143, loss: 0.2785
Epoch 5, batch 100/143, loss: 0.6869
Epoch 5, batch 110/143, loss: 0.6202
Epoch 5, batch 120/143, loss: 0.5485
Epoch 5, batch 130/143, loss: 0.5683
Epoch 5, batch 140/143, loss: 0.4162
Epoch 5 complete. Avg loss: 0.5665
Epoch 6, batch 10/143, loss: 0.6406
Epoch 6, batch 20/143, loss: 0.5585
Epoch 6, batch 30/143, loss: 0.5150
Epoch 6, batch 40/143, loss: 0.8965
Epoch 6, batch 50/143, loss: 0.4426
Epoch 6, batch 60/143, loss: 0.3893
Epoch 6, batch 70/143, loss: 0.4053
Epoch 6, batch 80/143, loss: 0.4502
Epoch 6, batch 90/143, loss: 0.8181
Epoch 6, batch 100/143, loss: 1.1329
Epoch 6, batch 110/143, loss: 0.5986
Epoch 6, batch 120/143, loss: 0.6524
Epoch 6, batch 130/143, loss: 0.7623
Epoch 6, batch 140/143, loss: 0.6702
Epoch 6 complete. Avg loss: 0.5448

Evaluating...

AUC Score: 0.6257
FINAL_RESULT seed=999 auc=0.6257
0.5 = random chance, higher = model can distinguish promoters from random DNA
