Loading sequences...
Random seed: 23
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6903
Epoch 1, batch 20/143, loss: 0.6848
Epoch 1, batch 30/143, loss: 0.6795
Epoch 1, batch 40/143, loss: 0.6851
Epoch 1, batch 50/143, loss: 0.6813
Epoch 1, batch 60/143, loss: 0.6863
Epoch 1, batch 70/143, loss: 0.7502
Epoch 1, batch 80/143, loss: 0.7135
Epoch 1, batch 90/143, loss: 0.7120
Epoch 1, batch 100/143, loss: 0.7587
Epoch 1, batch 110/143, loss: 0.6712
Epoch 1, batch 120/143, loss: 0.6959
Epoch 1, batch 130/143, loss: 0.6822
Epoch 1, batch 140/143, loss: 0.6221
Epoch 1 complete. Avg loss: 0.6875
Epoch 2, batch 10/143, loss: 0.6729
Epoch 2, batch 20/143, loss: 0.6928
Epoch 2, batch 30/143, loss: 0.7502
Epoch 2, batch 40/143, loss: 0.8092
Epoch 2, batch 50/143, loss: 0.5810
Epoch 2, batch 60/143, loss: 0.6649
Epoch 2, batch 70/143, loss: 0.7075
Epoch 2, batch 80/143, loss: 0.7077
Epoch 2, batch 90/143, loss: 0.6003
Epoch 2, batch 100/143, loss: 0.7349
Epoch 2, batch 110/143, loss: 0.6103
Epoch 2, batch 120/143, loss: 0.6804
Epoch 2, batch 130/143, loss: 0.6582
Epoch 2, batch 140/143, loss: 0.5848
Epoch 2 complete. Avg loss: 0.6760
Epoch 3, batch 10/143, loss: 0.6953
Epoch 3, batch 20/143, loss: 0.6475
Epoch 3, batch 30/143, loss: 0.7513
Epoch 3, batch 40/143, loss: 0.6963
Epoch 3, batch 50/143, loss: 0.7098
Epoch 3, batch 60/143, loss: 0.6827
Epoch 3, batch 70/143, loss: 0.6959
Epoch 3, batch 80/143, loss: 0.6980
Epoch 3, batch 90/143, loss: 0.6858
Epoch 3, batch 100/143, loss: 0.6554
Epoch 3, batch 110/143, loss: 0.8453
Epoch 3, batch 120/143, loss: 0.6649
Epoch 3, batch 130/143, loss: 0.6927
Epoch 3, batch 140/143, loss: 0.6985
Epoch 3 complete. Avg loss: 0.6920

Evaluating...

AUC Score: 0.4891
FINAL_RESULT seed=23 auc=0.4891
0.5 = random chance, higher = model can distinguish promoters from random DNA
