Loading sequences...
Random seed: 7
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.7083
Epoch 1, batch 20/143, loss: 0.7267
Epoch 1, batch 30/143, loss: 0.6725
Epoch 1, batch 40/143, loss: 0.6821
Epoch 1, batch 50/143, loss: 0.6635
Epoch 1, batch 60/143, loss: 0.7075
Epoch 1, batch 70/143, loss: 0.6880
Epoch 1, batch 80/143, loss: 0.6872
Epoch 1, batch 90/143, loss: 0.6457
Epoch 1, batch 100/143, loss: 0.7529
Epoch 1, batch 110/143, loss: 0.7315
Epoch 1, batch 120/143, loss: 0.6288
Epoch 1, batch 130/143, loss: 0.6405
Epoch 1, batch 140/143, loss: 0.6813
Epoch 1 complete. Avg loss: 0.6866
Epoch 2, batch 10/143, loss: 0.6891
Epoch 2, batch 20/143, loss: 0.6526
Epoch 2, batch 30/143, loss: 0.7565
Epoch 2, batch 40/143, loss: 0.6496
Epoch 2, batch 50/143, loss: 0.6952
Epoch 2, batch 60/143, loss: 0.6455
Epoch 2, batch 70/143, loss: 0.6482
Epoch 2, batch 80/143, loss: 0.7639
Epoch 2, batch 90/143, loss: 0.6651
Epoch 2, batch 100/143, loss: 0.8526
Epoch 2, batch 110/143, loss: 0.6170
Epoch 2, batch 120/143, loss: 0.7851
Epoch 2, batch 130/143, loss: 0.6728
Epoch 2, batch 140/143, loss: 0.5258
Epoch 2 complete. Avg loss: 0.6706
Epoch 3, batch 10/143, loss: 0.6886
Epoch 3, batch 20/143, loss: 0.5107
Epoch 3, batch 30/143, loss: 0.7231
Epoch 3, batch 40/143, loss: 0.6419
Epoch 3, batch 50/143, loss: 0.5622
Epoch 3, batch 60/143, loss: 0.6629
Epoch 3, batch 70/143, loss: 0.6713
Epoch 3, batch 80/143, loss: 0.6454
Epoch 3, batch 90/143, loss: 0.7496
Epoch 3, batch 100/143, loss: 0.6206
Epoch 3, batch 110/143, loss: 0.6008
Epoch 3, batch 120/143, loss: 0.5662
Epoch 3, batch 130/143, loss: 0.6184
Epoch 3, batch 140/143, loss: 0.7086
Epoch 3 complete. Avg loss: 0.6269
Epoch 4, batch 10/143, loss: 0.4794
Epoch 4, batch 20/143, loss: 0.6333
Epoch 4, batch 30/143, loss: 0.5474
Epoch 4, batch 40/143, loss: 0.4684
Epoch 4, batch 50/143, loss: 0.5613
Epoch 4, batch 60/143, loss: 0.5006
Epoch 4, batch 70/143, loss: 0.5492
Epoch 4, batch 80/143, loss: 0.7498
Epoch 4, batch 90/143, loss: 0.6241
Epoch 4, batch 100/143, loss: 0.5014
Epoch 4, batch 110/143, loss: 0.6421
Epoch 4, batch 120/143, loss: 0.7910
Epoch 4, batch 130/143, loss: 0.8012
Epoch 4, batch 140/143, loss: 0.5467
Epoch 4 complete. Avg loss: 0.6104
Epoch 5, batch 10/143, loss: 0.5507
Epoch 5, batch 20/143, loss: 0.5487
Epoch 5, batch 30/143, loss: 0.6147
Epoch 5, batch 40/143, loss: 0.7421
Epoch 5, batch 50/143, loss: 0.5834
Epoch 5, batch 60/143, loss: 0.6359
Epoch 5, batch 70/143, loss: 0.3759
Epoch 5, batch 80/143, loss: 0.8237
Epoch 5, batch 90/143, loss: 0.2950
Epoch 5, batch 100/143, loss: 0.4353
Epoch 5, batch 110/143, loss: 0.3200
Epoch 5, batch 120/143, loss: 0.4314
Epoch 5, batch 130/143, loss: 0.2205
Epoch 5, batch 140/143, loss: 0.6477
Epoch 5 complete. Avg loss: 0.5238
Epoch 6, batch 10/143, loss: 0.4926
Epoch 6, batch 20/143, loss: 0.6068
Epoch 6, batch 30/143, loss: 0.6621
Epoch 6, batch 40/143, loss: 0.3101
Epoch 6, batch 50/143, loss: 0.3690
Epoch 6, batch 60/143, loss: 0.5999
Epoch 6, batch 70/143, loss: 0.3708
Epoch 6, batch 80/143, loss: 0.6422
Epoch 6, batch 90/143, loss: 0.1966
Epoch 6, batch 100/143, loss: 0.7063
Epoch 6, batch 110/143, loss: 0.6182
Epoch 6, batch 120/143, loss: 0.6781
Epoch 6, batch 130/143, loss: 0.4321
Epoch 6, batch 140/143, loss: 0.2956
Epoch 6 complete. Avg loss: 0.4754

Evaluating...

AUC Score: 0.7377
FINAL_RESULT seed=7 auc=0.7377
0.5 = random chance, higher = model can distinguish promoters from random DNA
