Loading sequences...
Random seed: 11
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6876
Epoch 1, batch 20/143, loss: 0.7084
Epoch 1, batch 30/143, loss: 0.6919
Epoch 1, batch 40/143, loss: 0.6890
Epoch 1, batch 50/143, loss: 0.6931
Epoch 1, batch 60/143, loss: 0.6497
Epoch 1, batch 70/143, loss: 0.6134
Epoch 1, batch 80/143, loss: 0.6497
Epoch 1, batch 90/143, loss: 0.7112
Epoch 1, batch 100/143, loss: 0.6986
Epoch 1, batch 110/143, loss: 0.7033
Epoch 1, batch 120/143, loss: 0.7224
Epoch 1, batch 130/143, loss: 0.7193
Epoch 1, batch 140/143, loss: 0.7058
Epoch 1 complete. Avg loss: 0.6800
Epoch 2, batch 10/143, loss: 0.6792
Epoch 2, batch 20/143, loss: 0.5835
Epoch 2, batch 30/143, loss: 0.6181
Epoch 2, batch 40/143, loss: 0.7154
Epoch 2, batch 50/143, loss: 0.5383
Epoch 2, batch 60/143, loss: 0.7951
Epoch 2, batch 70/143, loss: 0.5925
Epoch 2, batch 80/143, loss: 0.7004
Epoch 2, batch 90/143, loss: 0.5922
Epoch 2, batch 100/143, loss: 0.6116
Epoch 2, batch 110/143, loss: 0.6974
Epoch 2, batch 120/143, loss: 0.7105
Epoch 2, batch 130/143, loss: 0.7934
Epoch 2, batch 140/143, loss: 0.5636
Epoch 2 complete. Avg loss: 0.6499
Epoch 3, batch 10/143, loss: 0.7047
Epoch 3, batch 20/143, loss: 0.7034
Epoch 3, batch 30/143, loss: 0.6018
Epoch 3, batch 40/143, loss: 0.5699
Epoch 3, batch 50/143, loss: 0.5573
Epoch 3, batch 60/143, loss: 0.4742
Epoch 3, batch 70/143, loss: 0.6395
Epoch 3, batch 80/143, loss: 0.6657
Epoch 3, batch 90/143, loss: 0.6308
Epoch 3, batch 100/143, loss: 0.5918
Epoch 3, batch 110/143, loss: 0.5847
Epoch 3, batch 120/143, loss: 0.7717
Epoch 3, batch 130/143, loss: 0.5821
Epoch 3, batch 140/143, loss: 0.7195
Epoch 3 complete. Avg loss: 0.6092

Evaluating...

AUC Score: 0.6622
FINAL_RESULT seed=11 auc=0.6622
0.5 = random chance, higher = model can distinguish promoters from random DNA
