Loading sequences...
Random seed: 5
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6960
Epoch 1, batch 20/143, loss: 0.7096
Epoch 1, batch 30/143, loss: 0.6620
Epoch 1, batch 40/143, loss: 0.6604
Epoch 1, batch 50/143, loss: 0.6424
Epoch 1, batch 60/143, loss: 0.7099
Epoch 1, batch 70/143, loss: 0.6747
Epoch 1, batch 80/143, loss: 0.6752
Epoch 1, batch 90/143, loss: 0.6598
Epoch 1, batch 100/143, loss: 0.6741
Epoch 1, batch 110/143, loss: 0.7373
Epoch 1, batch 120/143, loss: 0.6938
Epoch 1, batch 130/143, loss: 0.6725
Epoch 1, batch 140/143, loss: 0.7141
Epoch 1 complete. Avg loss: 0.6878
Epoch 2, batch 10/143, loss: 0.6259
Epoch 2, batch 20/143, loss: 0.6818
Epoch 2, batch 30/143, loss: 0.7396
Epoch 2, batch 40/143, loss: 0.6520
Epoch 2, batch 50/143, loss: 0.6292
Epoch 2, batch 60/143, loss: 0.6726
Epoch 2, batch 70/143, loss: 0.5523
Epoch 2, batch 80/143, loss: 0.5800
Epoch 2, batch 90/143, loss: 0.6134
Epoch 2, batch 100/143, loss: 0.7077
Epoch 2, batch 110/143, loss: 0.6147
Epoch 2, batch 120/143, loss: 0.6619
Epoch 2, batch 130/143, loss: 0.6994
Epoch 2, batch 140/143, loss: 0.6303
Epoch 2 complete. Avg loss: 0.6635
Epoch 3, batch 10/143, loss: 0.6471
Epoch 3, batch 20/143, loss: 0.6560
Epoch 3, batch 30/143, loss: 0.6351
Epoch 3, batch 40/143, loss: 0.6217
Epoch 3, batch 50/143, loss: 0.5667
Epoch 3, batch 60/143, loss: 0.5921
Epoch 3, batch 70/143, loss: 0.6485
Epoch 3, batch 80/143, loss: 0.6960
Epoch 3, batch 90/143, loss: 0.6041
Epoch 3, batch 100/143, loss: 0.5274
Epoch 3, batch 110/143, loss: 0.7112
Epoch 3, batch 120/143, loss: 0.6348
Epoch 3, batch 130/143, loss: 0.5721
Epoch 3, batch 140/143, loss: 0.6471
Epoch 3 complete. Avg loss: 0.6329

Evaluating...

AUC Score: 0.6669
FINAL_RESULT seed=5 auc=0.6669
0.5 = random chance, higher = model can distinguish promoters from random DNA
