Loading sequences...
Random seed: 13
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6873
Epoch 1, batch 20/143, loss: 0.6820
Epoch 1, batch 30/143, loss: 0.7022
Epoch 1, batch 40/143, loss: 0.6920
Epoch 1, batch 50/143, loss: 0.6593
Epoch 1, batch 60/143, loss: 0.7100
Epoch 1, batch 70/143, loss: 0.6782
Epoch 1, batch 80/143, loss: 0.7219
Epoch 1, batch 90/143, loss: 0.6572
Epoch 1, batch 100/143, loss: 0.7009
Epoch 1, batch 110/143, loss: 0.6721
Epoch 1, batch 120/143, loss: 0.6969
Epoch 1, batch 130/143, loss: 0.6337
Epoch 1, batch 140/143, loss: 0.7082
Epoch 1 complete. Avg loss: 0.6863
Epoch 2, batch 10/143, loss: 0.7373
Epoch 2, batch 20/143, loss: 0.7607
Epoch 2, batch 30/143, loss: 0.6527
Epoch 2, batch 40/143, loss: 0.6395
Epoch 2, batch 50/143, loss: 0.5644
Epoch 2, batch 60/143, loss: 0.5528
Epoch 2, batch 70/143, loss: 0.7198
Epoch 2, batch 80/143, loss: 0.7087
Epoch 2, batch 90/143, loss: 0.5003
Epoch 2, batch 100/143, loss: 0.7016
Epoch 2, batch 110/143, loss: 0.4565
Epoch 2, batch 120/143, loss: 0.6455
Epoch 2, batch 130/143, loss: 0.7764
Epoch 2, batch 140/143, loss: 0.5226
Epoch 2 complete. Avg loss: 0.6462
Epoch 3, batch 10/143, loss: 0.7712
Epoch 3, batch 20/143, loss: 0.6688
Epoch 3, batch 30/143, loss: 0.5235
Epoch 3, batch 40/143, loss: 0.4698
Epoch 3, batch 50/143, loss: 0.4905
Epoch 3, batch 60/143, loss: 0.5429
Epoch 3, batch 70/143, loss: 0.5943
Epoch 3, batch 80/143, loss: 0.4355
Epoch 3, batch 90/143, loss: 0.7517
Epoch 3, batch 100/143, loss: 0.4991
Epoch 3, batch 110/143, loss: 0.3847
Epoch 3, batch 120/143, loss: 0.6997
Epoch 3, batch 130/143, loss: 0.4696
Epoch 3, batch 140/143, loss: 0.5345
Epoch 3 complete. Avg loss: 0.5930

Evaluating...

AUC Score: 0.8129
FINAL_RESULT seed=13 auc=0.8129
0.5 = random chance, higher = model can distinguish promoters from random DNA
