Loading sequences...
Random seed: 4
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6754
Epoch 1, batch 20/143, loss: 0.7352
Epoch 1, batch 30/143, loss: 0.7128
Epoch 1, batch 40/143, loss: 0.7093
Epoch 1, batch 50/143, loss: 0.7475
Epoch 1, batch 60/143, loss: 0.6878
Epoch 1, batch 70/143, loss: 0.7154
Epoch 1, batch 80/143, loss: 0.6962
Epoch 1, batch 90/143, loss: 0.6942
Epoch 1, batch 100/143, loss: 0.7054
Epoch 1, batch 110/143, loss: 0.7331
Epoch 1, batch 120/143, loss: 0.7780
Epoch 1, batch 130/143, loss: 0.6891
Epoch 1, batch 140/143, loss: 0.6933
Epoch 1 complete. Avg loss: 0.6893
Epoch 2, batch 10/143, loss: 0.6406
Epoch 2, batch 20/143, loss: 0.6100
Epoch 2, batch 30/143, loss: 0.6912
Epoch 2, batch 40/143, loss: 0.5988
Epoch 2, batch 50/143, loss: 0.5696
Epoch 2, batch 60/143, loss: 0.6557
Epoch 2, batch 70/143, loss: 0.6691
Epoch 2, batch 80/143, loss: 0.6775
Epoch 2, batch 90/143, loss: 0.4908
Epoch 2, batch 100/143, loss: 0.5394
Epoch 2, batch 110/143, loss: 0.5612
Epoch 2, batch 120/143, loss: 0.5369
Epoch 2, batch 130/143, loss: 0.6852
Epoch 2, batch 140/143, loss: 0.6323
Epoch 2 complete. Avg loss: 0.6520
Epoch 3, batch 10/143, loss: 0.6296
Epoch 3, batch 20/143, loss: 0.6226
Epoch 3, batch 30/143, loss: 0.6764
Epoch 3, batch 40/143, loss: 0.5992
Epoch 3, batch 50/143, loss: 0.6729
Epoch 3, batch 60/143, loss: 0.6278
Epoch 3, batch 70/143, loss: 0.6040
Epoch 3, batch 80/143, loss: 0.6303
Epoch 3, batch 90/143, loss: 0.6444
Epoch 3, batch 100/143, loss: 0.7186
Epoch 3, batch 110/143, loss: 0.6128
Epoch 3, batch 120/143, loss: 0.6360
Epoch 3, batch 130/143, loss: 0.5180
Epoch 3, batch 140/143, loss: 0.5675
Epoch 3 complete. Avg loss: 0.6440

Evaluating...

AUC Score: 0.7534
FINAL_RESULT seed=4 auc=0.7534
0.5 = random chance, higher = model can distinguish promoters from random DNA
