Loading sequences...
Random seed: 42
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6921
Epoch 1, batch 20/143, loss: 0.6674
Epoch 1, batch 30/143, loss: 0.7562
Epoch 1, batch 40/143, loss: 0.7186
Epoch 1, batch 50/143, loss: 0.6709
Epoch 1, batch 60/143, loss: 0.6360
Epoch 1, batch 70/143, loss: 0.6468
Epoch 1, batch 80/143, loss: 0.6384
Epoch 1, batch 90/143, loss: 0.7145
Epoch 1, batch 100/143, loss: 0.6845
Epoch 1, batch 110/143, loss: 0.6409
Epoch 1, batch 120/143, loss: 0.6031
Epoch 1, batch 130/143, loss: 0.6831
Epoch 1, batch 140/143, loss: 0.6507
Epoch 1 complete. Avg loss: 0.6797
Epoch 2, batch 10/143, loss: 0.5923
Epoch 2, batch 20/143, loss: 0.6622
Epoch 2, batch 30/143, loss: 0.6191
Epoch 2, batch 40/143, loss: 0.6725
Epoch 2, batch 50/143, loss: 0.6144
Epoch 2, batch 60/143, loss: 0.5545
Epoch 2, batch 70/143, loss: 0.5416
Epoch 2, batch 80/143, loss: 0.6893
Epoch 2, batch 90/143, loss: 0.7041
Epoch 2, batch 100/143, loss: 0.6079
Epoch 2, batch 110/143, loss: 0.5180
Epoch 2, batch 120/143, loss: 0.4849
Epoch 2, batch 130/143, loss: 0.5193
Epoch 2, batch 140/143, loss: 0.6143
Epoch 2 complete. Avg loss: 0.6311
Epoch 3, batch 10/143, loss: 0.4828
Epoch 3, batch 20/143, loss: 0.5279
Epoch 3, batch 30/143, loss: 0.7813
Epoch 3, batch 40/143, loss: 0.6286
Epoch 3, batch 50/143, loss: 0.4791
Epoch 3, batch 60/143, loss: 0.3558
Epoch 3, batch 70/143, loss: 0.4303
Epoch 3, batch 80/143, loss: 0.4930
Epoch 3, batch 90/143, loss: 0.5552
Epoch 3, batch 100/143, loss: 0.6201
Epoch 3, batch 110/143, loss: 0.5432
Epoch 3, batch 120/143, loss: 0.4950
Epoch 3, batch 130/143, loss: 0.2398
Epoch 3, batch 140/143, loss: 0.5597
Epoch 3 complete. Avg loss: 0.5461

Evaluating...

AUC Score: 0.7667
FINAL_RESULT seed=42 auc=0.7667
0.5 = random chance, higher = model can distinguish promoters from random DNA
