Loading sequences...
Random seed: 7
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6931
Epoch 1, batch 20/143, loss: 0.7152
Epoch 1, batch 30/143, loss: 0.6757
Epoch 1, batch 40/143, loss: 0.6745
Epoch 1, batch 50/143, loss: 0.6692
Epoch 1, batch 60/143, loss: 0.6962
Epoch 1, batch 70/143, loss: 0.7028
Epoch 1, batch 80/143, loss: 0.6886
Epoch 1, batch 90/143, loss: 0.6255
Epoch 1, batch 100/143, loss: 0.7340
Epoch 1, batch 110/143, loss: 0.7234
Epoch 1, batch 120/143, loss: 0.6609
Epoch 1, batch 130/143, loss: 0.6109
Epoch 1, batch 140/143, loss: 0.6588
Epoch 1 complete. Avg loss: 0.6864
Epoch 2, batch 10/143, loss: 0.6563
Epoch 2, batch 20/143, loss: 0.7064
Epoch 2, batch 30/143, loss: 0.6683
Epoch 2, batch 40/143, loss: 0.6784
Epoch 2, batch 50/143, loss: 0.6173
Epoch 2, batch 60/143, loss: 0.6670
Epoch 2, batch 70/143, loss: 0.5610
Epoch 2, batch 80/143, loss: 0.7143
Epoch 2, batch 90/143, loss: 0.6045
Epoch 2, batch 100/143, loss: 1.0181
Epoch 2, batch 110/143, loss: 0.6039
Epoch 2, batch 120/143, loss: 0.8464
Epoch 2, batch 130/143, loss: 0.5683
Epoch 2, batch 140/143, loss: 0.4872
Epoch 2 complete. Avg loss: 0.6546
Epoch 3, batch 10/143, loss: 0.6227
Epoch 3, batch 20/143, loss: 0.5558
Epoch 3, batch 30/143, loss: 0.7038
Epoch 3, batch 40/143, loss: 0.6627
Epoch 3, batch 50/143, loss: 0.6290
Epoch 3, batch 60/143, loss: 0.5789
Epoch 3, batch 70/143, loss: 0.5358
Epoch 3, batch 80/143, loss: 0.6738
Epoch 3, batch 90/143, loss: 0.7529
Epoch 3, batch 100/143, loss: 0.6760
Epoch 3, batch 110/143, loss: 0.7202
Epoch 3, batch 120/143, loss: 0.6410
Epoch 3, batch 130/143, loss: 0.7088
Epoch 3, batch 140/143, loss: 0.6593
Epoch 3 complete. Avg loss: 0.6437

Evaluating...

AUC Score: 0.5406
FINAL_RESULT seed=7 auc=0.5406
0.5 = random chance, higher = model can distinguish promoters from random DNA
