Loading sequences...
Random seed: 999
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6806
Epoch 1, batch 20/143, loss: 0.6767
Epoch 1, batch 30/143, loss: 0.7146
Epoch 1, batch 40/143, loss: 0.6677
Epoch 1, batch 50/143, loss: 0.7213
Epoch 1, batch 60/143, loss: 0.6709
Epoch 1, batch 70/143, loss: 0.6508
Epoch 1, batch 80/143, loss: 0.6586
Epoch 1, batch 90/143, loss: 0.6326
Epoch 1, batch 100/143, loss: 0.6431
Epoch 1, batch 110/143, loss: 0.7044
Epoch 1, batch 120/143, loss: 0.6842
Epoch 1, batch 130/143, loss: 0.7659
Epoch 1, batch 140/143, loss: 0.5571
Epoch 1 complete. Avg loss: 0.6818
Epoch 2, batch 10/143, loss: 0.6152
Epoch 2, batch 20/143, loss: 0.7001
Epoch 2, batch 30/143, loss: 0.6190
Epoch 2, batch 40/143, loss: 0.6394
Epoch 2, batch 50/143, loss: 0.5785
Epoch 2, batch 60/143, loss: 0.6560
Epoch 2, batch 70/143, loss: 0.6059
Epoch 2, batch 80/143, loss: 0.5806
Epoch 2, batch 90/143, loss: 0.6351
Epoch 2, batch 100/143, loss: 0.7060
Epoch 2, batch 110/143, loss: 0.6482
Epoch 2, batch 120/143, loss: 0.8072
Epoch 2, batch 130/143, loss: 0.6113
Epoch 2, batch 140/143, loss: 0.6295
Epoch 2 complete. Avg loss: 0.6531
Epoch 3, batch 10/143, loss: 0.6036
Epoch 3, batch 20/143, loss: 0.5560
Epoch 3, batch 30/143, loss: 0.6280
Epoch 3, batch 40/143, loss: 0.5612
Epoch 3, batch 50/143, loss: 0.7217
Epoch 3, batch 60/143, loss: 0.5405
Epoch 3, batch 70/143, loss: 0.7026
Epoch 3, batch 80/143, loss: 0.6945
Epoch 3, batch 90/143, loss: 0.6058
Epoch 3, batch 100/143, loss: 0.5422
Epoch 3, batch 110/143, loss: 0.6038
Epoch 3, batch 120/143, loss: 0.5031
Epoch 3, batch 130/143, loss: 0.5312
Epoch 3, batch 140/143, loss: 0.5113
Epoch 3 complete. Avg loss: 0.6082

Evaluating...

AUC Score: 0.7188
FINAL_RESULT seed=999 auc=0.7188
0.5 = random chance, higher = model can distinguish promoters from random DNA
