Loading sequences...
Random seed: 11
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6876
Epoch 1, batch 20/143, loss: 0.7084
Epoch 1, batch 30/143, loss: 0.6918
Epoch 1, batch 40/143, loss: 0.6874
Epoch 1, batch 50/143, loss: 0.7007
Epoch 1, batch 60/143, loss: 0.6634
Epoch 1, batch 70/143, loss: 0.6418
Epoch 1, batch 80/143, loss: 0.6437
Epoch 1, batch 90/143, loss: 0.7217
Epoch 1, batch 100/143, loss: 0.6972
Epoch 1, batch 110/143, loss: 0.7060
Epoch 1, batch 120/143, loss: 0.7299
Epoch 1, batch 130/143, loss: 0.7182
Epoch 1, batch 140/143, loss: 0.6787
Epoch 1 complete. Avg loss: 0.6838
Epoch 2, batch 10/143, loss: 0.7070
Epoch 2, batch 20/143, loss: 0.6244
Epoch 2, batch 30/143, loss: 0.6310
Epoch 2, batch 40/143, loss: 0.7788
Epoch 2, batch 50/143, loss: 0.5737
Epoch 2, batch 60/143, loss: 0.7370
Epoch 2, batch 70/143, loss: 0.5993
Epoch 2, batch 80/143, loss: 0.6498
Epoch 2, batch 90/143, loss: 0.6205
Epoch 2, batch 100/143, loss: 0.6781
Epoch 2, batch 110/143, loss: 0.6261
Epoch 2, batch 120/143, loss: 0.8792
Epoch 2, batch 130/143, loss: 0.8017
Epoch 2, batch 140/143, loss: 0.5672
Epoch 2 complete. Avg loss: 0.6601
Epoch 3, batch 10/143, loss: 0.6445
Epoch 3, batch 20/143, loss: 0.7653
Epoch 3, batch 30/143, loss: 0.5853
Epoch 3, batch 40/143, loss: 0.5624
Epoch 3, batch 50/143, loss: 0.5885
Epoch 3, batch 60/143, loss: 0.4971
Epoch 3, batch 70/143, loss: 0.7205
Epoch 3, batch 80/143, loss: 0.6516
Epoch 3, batch 90/143, loss: 0.7440
Epoch 3, batch 100/143, loss: 0.7168
Epoch 3, batch 110/143, loss: 0.5974
Epoch 3, batch 120/143, loss: 0.7435
Epoch 3, batch 130/143, loss: 0.5723
Epoch 3, batch 140/143, loss: 0.6485
Epoch 3 complete. Avg loss: 0.6142

Evaluating...

AUC Score: 0.6808
FINAL_RESULT seed=11 auc=0.6808
0.5 = random chance, higher = model can distinguish promoters from random DNA
