Loading sequences...
Random seed: 17
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6888
Epoch 1, batch 20/143, loss: 0.7308
Epoch 1, batch 30/143, loss: 0.6621
Epoch 1, batch 40/143, loss: 0.7195
Epoch 1, batch 50/143, loss: 0.6911
Epoch 1, batch 60/143, loss: 0.6989
Epoch 1, batch 70/143, loss: 0.7012
Epoch 1, batch 80/143, loss: 0.7002
Epoch 1, batch 90/143, loss: 0.7314
Epoch 1, batch 100/143, loss: 0.6514
Epoch 1, batch 110/143, loss: 0.7240
Epoch 1, batch 120/143, loss: 0.7425
Epoch 1, batch 130/143, loss: 0.6688
Epoch 1, batch 140/143, loss: 0.7020
Epoch 1 complete. Avg loss: 0.6933
Epoch 2, batch 10/143, loss: 0.6214
Epoch 2, batch 20/143, loss: 0.6838
Epoch 2, batch 30/143, loss: 0.7187
Epoch 2, batch 40/143, loss: 0.6459
Epoch 2, batch 50/143, loss: 0.6827
Epoch 2, batch 60/143, loss: 0.7069
Epoch 2, batch 70/143, loss: 0.5968
Epoch 2, batch 80/143, loss: 0.6920
Epoch 2, batch 90/143, loss: 0.6380
Epoch 2, batch 100/143, loss: 0.6823
Epoch 2, batch 110/143, loss: 0.6416
Epoch 2, batch 120/143, loss: 0.6157
Epoch 2, batch 130/143, loss: 0.6641
Epoch 2, batch 140/143, loss: 0.6532
Epoch 2 complete. Avg loss: 0.6670
Epoch 3, batch 10/143, loss: 0.6298
Epoch 3, batch 20/143, loss: 0.7160
Epoch 3, batch 30/143, loss: 0.6376
Epoch 3, batch 40/143, loss: 0.6334
Epoch 3, batch 50/143, loss: 0.5594
Epoch 3, batch 60/143, loss: 0.5900
Epoch 3, batch 70/143, loss: 0.5212
Epoch 3, batch 80/143, loss: 0.5635
Epoch 3, batch 90/143, loss: 0.6243
Epoch 3, batch 100/143, loss: 0.8179
Epoch 3, batch 110/143, loss: 0.5033
Epoch 3, batch 120/143, loss: 0.5821
Epoch 3, batch 130/143, loss: 0.6619
Epoch 3, batch 140/143, loss: 0.4957
Epoch 3 complete. Avg loss: 0.6313

Evaluating...

AUC Score: 0.7543
FINAL_RESULT seed=17 auc=0.7543
0.5 = random chance, higher = model can distinguish promoters from random DNA
