Loading sequences...
Random seed: 42
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6722
Epoch 1, batch 20/143, loss: 0.6806
Epoch 1, batch 30/143, loss: 0.7287
Epoch 1, batch 40/143, loss: 0.7036
Epoch 1, batch 50/143, loss: 0.6804
Epoch 1, batch 60/143, loss: 0.6352
Epoch 1, batch 70/143, loss: 0.6610
Epoch 1, batch 80/143, loss: 0.6509
Epoch 1, batch 90/143, loss: 0.6931
Epoch 1, batch 100/143, loss: 0.6637
Epoch 1, batch 110/143, loss: 0.6681
Epoch 1, batch 120/143, loss: 0.6520
Epoch 1, batch 130/143, loss: 0.6974
Epoch 1, batch 140/143, loss: 0.6428
Epoch 1 complete. Avg loss: 0.6800
Epoch 2, batch 10/143, loss: 0.5721
Epoch 2, batch 20/143, loss: 0.7509
Epoch 2, batch 30/143, loss: 0.6211
Epoch 2, batch 40/143, loss: 0.7269
Epoch 2, batch 50/143, loss: 0.5766
Epoch 2, batch 60/143, loss: 0.5326
Epoch 2, batch 70/143, loss: 0.5701
Epoch 2, batch 80/143, loss: 0.6189
Epoch 2, batch 90/143, loss: 0.7413
Epoch 2, batch 100/143, loss: 0.6330
Epoch 2, batch 110/143, loss: 0.5768
Epoch 2, batch 120/143, loss: 0.5220
Epoch 2, batch 130/143, loss: 0.4214
Epoch 2, batch 140/143, loss: 0.6127
Epoch 2 complete. Avg loss: 0.6335
Epoch 3, batch 10/143, loss: 0.5223
Epoch 3, batch 20/143, loss: 0.5880
Epoch 3, batch 30/143, loss: 0.5090
Epoch 3, batch 40/143, loss: 0.5871
Epoch 3, batch 50/143, loss: 0.5249
Epoch 3, batch 60/143, loss: 0.4189
Epoch 3, batch 70/143, loss: 0.4401
Epoch 3, batch 80/143, loss: 0.5829
Epoch 3, batch 90/143, loss: 0.6681
Epoch 3, batch 100/143, loss: 0.6084
Epoch 3, batch 110/143, loss: 0.6902
Epoch 3, batch 120/143, loss: 0.7642
Epoch 3, batch 130/143, loss: 0.5193
Epoch 3, batch 140/143, loss: 0.7908
Epoch 3 complete. Avg loss: 0.5827

Evaluating...

AUC Score: 0.6962
FINAL_RESULT seed=42 auc=0.6962
0.5 = random chance, higher = model can distinguish promoters from random DNA
