Loading sequences...
Random seed: 1
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6844
Epoch 1, batch 20/143, loss: 0.6799
Epoch 1, batch 30/143, loss: 0.6876
Epoch 1, batch 40/143, loss: 0.6929
Epoch 1, batch 50/143, loss: 0.6995
Epoch 1, batch 60/143, loss: 0.6958
Epoch 1, batch 70/143, loss: 0.7155
Epoch 1, batch 80/143, loss: 0.6561
Epoch 1, batch 90/143, loss: 0.6970
Epoch 1, batch 100/143, loss: 0.6909
Epoch 1, batch 110/143, loss: 0.6205
Epoch 1, batch 120/143, loss: 0.6641
Epoch 1, batch 130/143, loss: 0.7237
Epoch 1, batch 140/143, loss: 0.6046
Epoch 1 complete. Avg loss: 0.6818
Epoch 2, batch 10/143, loss: 0.5710
Epoch 2, batch 20/143, loss: 0.6924
Epoch 2, batch 30/143, loss: 0.7450
Epoch 2, batch 40/143, loss: 0.7218
Epoch 2, batch 50/143, loss: 0.8854
Epoch 2, batch 60/143, loss: 0.7080
Epoch 2, batch 70/143, loss: 0.6706
Epoch 2, batch 80/143, loss: 0.6815
Epoch 2, batch 90/143, loss: 0.5642
Epoch 2, batch 100/143, loss: 0.6632
Epoch 2, batch 110/143, loss: 0.6580
Epoch 2, batch 120/143, loss: 0.7080
Epoch 2, batch 130/143, loss: 0.5775
Epoch 2, batch 140/143, loss: 0.7897
Epoch 2 complete. Avg loss: 0.6431
Epoch 3, batch 10/143, loss: 0.5024
Epoch 3, batch 20/143, loss: 0.4577
Epoch 3, batch 30/143, loss: 0.6153
Epoch 3, batch 40/143, loss: 0.5740
Epoch 3, batch 50/143, loss: 0.6758
Epoch 3, batch 60/143, loss: 0.8140
Epoch 3, batch 70/143, loss: 0.6641
Epoch 3, batch 80/143, loss: 0.5745
Epoch 3, batch 90/143, loss: 0.4812
Epoch 3, batch 100/143, loss: 0.4341
Epoch 3, batch 110/143, loss: 0.6789
Epoch 3, batch 120/143, loss: 0.5310
Epoch 3, batch 130/143, loss: 0.5810
Epoch 3, batch 140/143, loss: 0.4408
Epoch 3 complete. Avg loss: 0.6066

Evaluating...

AUC Score: 0.6698
FINAL_RESULT seed=1 auc=0.6698
0.5 = random chance, higher = model can distinguish promoters from random DNA
