Loading sequences...
Random seed: 2
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6430
Epoch 1, batch 20/143, loss: 0.6594
Epoch 1, batch 30/143, loss: 0.6680
Epoch 1, batch 40/143, loss: 0.6331
Epoch 1, batch 50/143, loss: 0.6782
Epoch 1, batch 60/143, loss: 0.6961
Epoch 1, batch 70/143, loss: 0.6413
Epoch 1, batch 80/143, loss: 0.7269
Epoch 1, batch 90/143, loss: 0.6697
Epoch 1, batch 100/143, loss: 0.6000
Epoch 1, batch 110/143, loss: 0.8213
Epoch 1, batch 120/143, loss: 0.6766
Epoch 1, batch 130/143, loss: 0.6568
Epoch 1, batch 140/143, loss: 0.7631
Epoch 1 complete. Avg loss: 0.6828
Epoch 2, batch 10/143, loss: 0.7104
Epoch 2, batch 20/143, loss: 0.6770
Epoch 2, batch 30/143, loss: 0.6649
Epoch 2, batch 40/143, loss: 0.6367
Epoch 2, batch 50/143, loss: 0.6174
Epoch 2, batch 60/143, loss: 0.7588
Epoch 2, batch 70/143, loss: 0.6348
Epoch 2, batch 80/143, loss: 0.5617
Epoch 2, batch 90/143, loss: 0.7075
Epoch 2, batch 100/143, loss: 0.6863
Epoch 2, batch 110/143, loss: 0.5730
Epoch 2, batch 120/143, loss: 0.6114
Epoch 2, batch 130/143, loss: 0.7677
Epoch 2, batch 140/143, loss: 0.6110
Epoch 2 complete. Avg loss: 0.6409
Epoch 3, batch 10/143, loss: 0.6180
Epoch 3, batch 20/143, loss: 0.8522
Epoch 3, batch 30/143, loss: 0.5235
Epoch 3, batch 40/143, loss: 0.7046
Epoch 3, batch 50/143, loss: 0.8765
Epoch 3, batch 60/143, loss: 0.7909
Epoch 3, batch 70/143, loss: 0.6972
Epoch 3, batch 80/143, loss: 0.5868
Epoch 3, batch 90/143, loss: 0.4573
Epoch 3, batch 100/143, loss: 0.5836
Epoch 3, batch 110/143, loss: 0.6842
Epoch 3, batch 120/143, loss: 0.4327
Epoch 3, batch 130/143, loss: 0.6619
Epoch 3, batch 140/143, loss: 0.5202
Epoch 3 complete. Avg loss: 0.6185

Evaluating...

AUC Score: 0.7597
FINAL_RESULT seed=2 auc=0.7597
0.5 = random chance, higher = model can distinguish promoters from random DNA
