Loading sequences...
Random seed: 42
Promoters: 719, Random: 719
Train: 1150, Test: 288
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/144, loss: 0.6979
Epoch 1, batch 20/144, loss: 0.6852
Epoch 1, batch 30/144, loss: 0.7140
Epoch 1, batch 40/144, loss: 0.7194
Epoch 1, batch 50/144, loss: 0.6609
Epoch 1, batch 60/144, loss: 0.6865
Epoch 1, batch 70/144, loss: 0.6889
Epoch 1, batch 80/144, loss: 0.6562
Epoch 1, batch 90/144, loss: 0.6581
Epoch 1, batch 100/144, loss: 0.6644
Epoch 1, batch 110/144, loss: 0.6441
Epoch 1, batch 120/144, loss: 0.5865
Epoch 1, batch 130/144, loss: 0.5837
Epoch 1, batch 140/144, loss: 0.5851
Epoch 1 complete. Avg loss: 0.6579
Epoch 2, batch 10/144, loss: 0.6655
Epoch 2, batch 20/144, loss: 0.3942
Epoch 2, batch 30/144, loss: 0.4118
Epoch 2, batch 40/144, loss: 0.2748
Epoch 2, batch 50/144, loss: 0.4605
Epoch 2, batch 60/144, loss: 0.4449
Epoch 2, batch 70/144, loss: 0.2289
Epoch 2, batch 80/144, loss: 0.4428
Epoch 2, batch 90/144, loss: 0.5433
Epoch 2, batch 100/144, loss: 0.1387
Epoch 2, batch 110/144, loss: 0.5744
Epoch 2, batch 120/144, loss: 0.0985
Epoch 2, batch 130/144, loss: 0.3119
Epoch 2, batch 140/144, loss: 0.1179
Epoch 2 complete. Avg loss: 0.3759
Epoch 3, batch 10/144, loss: 0.1463
Epoch 3, batch 20/144, loss: 0.0639
Epoch 3, batch 30/144, loss: 0.2321
Epoch 3, batch 40/144, loss: 0.1037
Epoch 3, batch 50/144, loss: 0.4276
Epoch 3, batch 60/144, loss: 0.1252
Epoch 3, batch 70/144, loss: 0.0401
Epoch 3, batch 80/144, loss: 0.0454
Epoch 3, batch 90/144, loss: 0.1955
Epoch 3, batch 100/144, loss: 0.0574
Epoch 3, batch 110/144, loss: 0.4564
Epoch 3, batch 120/144, loss: 0.0612
Epoch 3, batch 130/144, loss: 0.1543
Epoch 3, batch 140/144, loss: 0.0421
Epoch 3 complete. Avg loss: 0.1635

Evaluating...

AUC Score: 0.9950
FINAL_RESULT seed=42 auc=0.9950
0.5 = random chance, higher = model can distinguish promoters from random DNA
