Loading sequences...
Random seed: 123
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.7312
Epoch 1, batch 20/143, loss: 0.6522
Epoch 1, batch 30/143, loss: 0.6983
Epoch 1, batch 40/143, loss: 0.7166
Epoch 1, batch 50/143, loss: 0.7192
Epoch 1, batch 60/143, loss: 0.6785
Epoch 1, batch 70/143, loss: 0.7091
Epoch 1, batch 80/143, loss: 0.7777
Epoch 1, batch 90/143, loss: 0.7007
Epoch 1, batch 100/143, loss: 0.6759
Epoch 1, batch 110/143, loss: 0.6283
Epoch 1, batch 120/143, loss: 0.7508
Epoch 1, batch 130/143, loss: 0.5974
Epoch 1, batch 140/143, loss: 0.7570
Epoch 1 complete. Avg loss: 0.6850
Epoch 2, batch 10/143, loss: 0.6364
Epoch 2, batch 20/143, loss: 0.6146
Epoch 2, batch 30/143, loss: 0.7240
Epoch 2, batch 40/143, loss: 0.7196
Epoch 2, batch 50/143, loss: 0.6718
Epoch 2, batch 60/143, loss: 0.6549
Epoch 2, batch 70/143, loss: 0.6365
Epoch 2, batch 80/143, loss: 0.6646
Epoch 2, batch 90/143, loss: 0.7184
Epoch 2, batch 100/143, loss: 0.6140
Epoch 2, batch 110/143, loss: 0.4852
Epoch 2, batch 120/143, loss: 0.8363
Epoch 2, batch 130/143, loss: 0.6066
Epoch 2, batch 140/143, loss: 0.6293
Epoch 2 complete. Avg loss: 0.6663
Epoch 3, batch 10/143, loss: 0.6683
Epoch 3, batch 20/143, loss: 0.6975
Epoch 3, batch 30/143, loss: 0.5601
Epoch 3, batch 40/143, loss: 0.7801
Epoch 3, batch 50/143, loss: 0.6265
Epoch 3, batch 60/143, loss: 0.6358
Epoch 3, batch 70/143, loss: 0.6425
Epoch 3, batch 80/143, loss: 0.6637
Epoch 3, batch 90/143, loss: 0.6106
Epoch 3, batch 100/143, loss: 0.6919
Epoch 3, batch 110/143, loss: 0.6065
Epoch 3, batch 120/143, loss: 0.6531
Epoch 3, batch 130/143, loss: 0.5999
Epoch 3, batch 140/143, loss: 0.5438
Epoch 3 complete. Avg loss: 0.6578
Epoch 4, batch 10/143, loss: 0.6032
Epoch 4, batch 20/143, loss: 0.6967
Epoch 4, batch 30/143, loss: 0.5231
Epoch 4, batch 40/143, loss: 0.5509
Epoch 4, batch 50/143, loss: 0.5731
Epoch 4, batch 60/143, loss: 0.5050
Epoch 4, batch 70/143, loss: 0.7365
Epoch 4, batch 80/143, loss: 0.5396
Epoch 4, batch 90/143, loss: 0.6088
Epoch 4, batch 100/143, loss: 0.6927
Epoch 4, batch 110/143, loss: 0.4122
Epoch 4, batch 120/143, loss: 0.6210
Epoch 4, batch 130/143, loss: 0.6038
Epoch 4, batch 140/143, loss: 0.6190
Epoch 4 complete. Avg loss: 0.6094
Epoch 5, batch 10/143, loss: 0.6824
Epoch 5, batch 20/143, loss: 0.3900
Epoch 5, batch 30/143, loss: 0.3807
Epoch 5, batch 40/143, loss: 0.2982
Epoch 5, batch 50/143, loss: 0.3638
Epoch 5, batch 60/143, loss: 0.7709
Epoch 5, batch 70/143, loss: 0.4576
Epoch 5, batch 80/143, loss: 0.6384
Epoch 5, batch 90/143, loss: 0.3782
Epoch 5, batch 100/143, loss: 0.3536
Epoch 5, batch 110/143, loss: 0.6167
Epoch 5, batch 120/143, loss: 0.3790
Epoch 5, batch 130/143, loss: 0.5224
Epoch 5, batch 140/143, loss: 0.3091
Epoch 5 complete. Avg loss: 0.5035
Epoch 6, batch 10/143, loss: 0.4058
Epoch 6, batch 20/143, loss: 0.0938
Epoch 6, batch 30/143, loss: 0.4114
Epoch 6, batch 40/143, loss: 0.2849
Epoch 6, batch 50/143, loss: 0.5714
Epoch 6, batch 60/143, loss: 0.4893
Epoch 6, batch 70/143, loss: 0.4219
Epoch 6, batch 80/143, loss: 0.7026
Epoch 6, batch 90/143, loss: 0.6381
Epoch 6, batch 100/143, loss: 0.2403
Epoch 6, batch 110/143, loss: 0.1148
Epoch 6, batch 120/143, loss: 0.2520
Epoch 6, batch 130/143, loss: 0.3500
Epoch 6, batch 140/143, loss: 0.5355
Epoch 6 complete. Avg loss: 0.3941

Evaluating...

AUC Score: 0.8603
FINAL_RESULT seed=123 auc=0.8603
0.5 = random chance, higher = model can distinguish promoters from random DNA
