Loading sequences...
Random seed: 17
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6888
Epoch 1, batch 20/143, loss: 0.7308
Epoch 1, batch 30/143, loss: 0.6610
Epoch 1, batch 40/143, loss: 0.6901
Epoch 1, batch 50/143, loss: 0.7216
Epoch 1, batch 60/143, loss: 0.6890
Epoch 1, batch 70/143, loss: 0.6643
Epoch 1, batch 80/143, loss: 0.6919
Epoch 1, batch 90/143, loss: 0.7288
Epoch 1, batch 100/143, loss: 0.6271
Epoch 1, batch 110/143, loss: 0.7263
Epoch 1, batch 120/143, loss: 0.7409
Epoch 1, batch 130/143, loss: 0.6590
Epoch 1, batch 140/143, loss: 0.6816
Epoch 1 complete. Avg loss: 0.6922
Epoch 2, batch 10/143, loss: 0.6034
Epoch 2, batch 20/143, loss: 0.6495
Epoch 2, batch 30/143, loss: 0.7069
Epoch 2, batch 40/143, loss: 0.6123
Epoch 2, batch 50/143, loss: 0.6676
Epoch 2, batch 60/143, loss: 0.7123
Epoch 2, batch 70/143, loss: 0.6550
Epoch 2, batch 80/143, loss: 0.6468
Epoch 2, batch 90/143, loss: 0.6547
Epoch 2, batch 100/143, loss: 0.6242
Epoch 2, batch 110/143, loss: 0.6350
Epoch 2, batch 120/143, loss: 0.5863
Epoch 2, batch 130/143, loss: 0.6378
Epoch 2, batch 140/143, loss: 0.6784
Epoch 2 complete. Avg loss: 0.6587
Epoch 3, batch 10/143, loss: 0.5796
Epoch 3, batch 20/143, loss: 0.6989
Epoch 3, batch 30/143, loss: 0.5762
Epoch 3, batch 40/143, loss: 0.6688
Epoch 3, batch 50/143, loss: 0.5633
Epoch 3, batch 60/143, loss: 0.5565
Epoch 3, batch 70/143, loss: 0.4708
Epoch 3, batch 80/143, loss: 0.5279
Epoch 3, batch 90/143, loss: 0.7017
Epoch 3, batch 100/143, loss: 0.8239
Epoch 3, batch 110/143, loss: 0.5165
Epoch 3, batch 120/143, loss: 0.5979
Epoch 3, batch 130/143, loss: 0.6380
Epoch 3, batch 140/143, loss: 0.5002
Epoch 3 complete. Avg loss: 0.6181

Evaluating...

AUC Score: 0.7696
FINAL_RESULT seed=17 auc=0.7696
0.5 = random chance, higher = model can distinguish promoters from random DNA
