Loading sequences...
Random seed: 17
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6884
Epoch 1, batch 20/143, loss: 0.7288
Epoch 1, batch 30/143, loss: 0.6747
Epoch 1, batch 40/143, loss: 0.7220
Epoch 1, batch 50/143, loss: 0.7088
Epoch 1, batch 60/143, loss: 0.7020
Epoch 1, batch 70/143, loss: 0.6921
Epoch 1, batch 80/143, loss: 0.6866
Epoch 1, batch 90/143, loss: 0.7342
Epoch 1, batch 100/143, loss: 0.6669
Epoch 1, batch 110/143, loss: 0.7240
Epoch 1, batch 120/143, loss: 0.7736
Epoch 1, batch 130/143, loss: 0.6667
Epoch 1, batch 140/143, loss: 0.6594
Epoch 1 complete. Avg loss: 0.6936
Epoch 2, batch 10/143, loss: 0.6060
Epoch 2, batch 20/143, loss: 0.6587
Epoch 2, batch 30/143, loss: 0.6938
Epoch 2, batch 40/143, loss: 0.6022
Epoch 2, batch 50/143, loss: 0.6309
Epoch 2, batch 60/143, loss: 0.7367
Epoch 2, batch 70/143, loss: 0.6158
Epoch 2, batch 80/143, loss: 0.6845
Epoch 2, batch 90/143, loss: 0.6143
Epoch 2, batch 100/143, loss: 0.6005
Epoch 2, batch 110/143, loss: 0.6717
Epoch 2, batch 120/143, loss: 0.5615
Epoch 2, batch 130/143, loss: 0.5785
Epoch 2, batch 140/143, loss: 0.6130
Epoch 2 complete. Avg loss: 0.6550
Epoch 3, batch 10/143, loss: 0.5598
Epoch 3, batch 20/143, loss: 0.6353
Epoch 3, batch 30/143, loss: 0.5499
Epoch 3, batch 40/143, loss: 0.6912
Epoch 3, batch 50/143, loss: 0.5308
Epoch 3, batch 60/143, loss: 0.5227
Epoch 3, batch 70/143, loss: 0.5051
Epoch 3, batch 80/143, loss: 0.4567
Epoch 3, batch 90/143, loss: 0.5272
Epoch 3, batch 100/143, loss: 0.8358
Epoch 3, batch 110/143, loss: 0.4368
Epoch 3, batch 120/143, loss: 0.6318
Epoch 3, batch 130/143, loss: 0.5204
Epoch 3, batch 140/143, loss: 0.5293
Epoch 3 complete. Avg loss: 0.6107
Epoch 4, batch 10/143, loss: 0.5559
Epoch 4, batch 20/143, loss: 0.5079
Epoch 4, batch 30/143, loss: 0.3683
Epoch 4, batch 40/143, loss: 0.8192
Epoch 4, batch 50/143, loss: 0.6298
Epoch 4, batch 60/143, loss: 0.4707
Epoch 4, batch 70/143, loss: 0.4577
Epoch 4, batch 80/143, loss: 0.4291
Epoch 4, batch 90/143, loss: 0.4068
Epoch 4, batch 100/143, loss: 0.5235
Epoch 4, batch 110/143, loss: 0.6159
Epoch 4, batch 120/143, loss: 0.5795
Epoch 4, batch 130/143, loss: 0.4760
Epoch 4, batch 140/143, loss: 0.4717
Epoch 4 complete. Avg loss: 0.4976
Epoch 5, batch 10/143, loss: 0.5674
Epoch 5, batch 20/143, loss: 0.3492
Epoch 5, batch 30/143, loss: 0.3610
Epoch 5, batch 40/143, loss: 0.5023
Epoch 5, batch 50/143, loss: 0.4090
Epoch 5, batch 60/143, loss: 0.5285
Epoch 5, batch 70/143, loss: 0.3877
Epoch 5, batch 80/143, loss: 0.1673
Epoch 5, batch 90/143, loss: 0.2442
Epoch 5, batch 100/143, loss: 0.3697
Epoch 5, batch 110/143, loss: 0.3203
Epoch 5, batch 120/143, loss: 0.1884
Epoch 5, batch 130/143, loss: 0.3713
Epoch 5, batch 140/143, loss: 0.3522
Epoch 5 complete. Avg loss: 0.3881
Epoch 6, batch 10/143, loss: 0.1775
Epoch 6, batch 20/143, loss: 0.2779
Epoch 6, batch 30/143, loss: 0.5203
Epoch 6, batch 40/143, loss: 0.2987
Epoch 6, batch 50/143, loss: 0.2812
Epoch 6, batch 60/143, loss: 0.2952
Epoch 6, batch 70/143, loss: 0.2277
Epoch 6, batch 80/143, loss: 0.4171
Epoch 6, batch 90/143, loss: 0.1736
Epoch 6, batch 100/143, loss: 0.1951
Epoch 6, batch 110/143, loss: 0.1335
Epoch 6, batch 120/143, loss: 0.1554
Epoch 6, batch 130/143, loss: 0.1430
Epoch 6, batch 140/143, loss: 0.2124
Epoch 6 complete. Avg loss: 0.2790

Evaluating...

AUC Score: 0.8602
FINAL_RESULT seed=17 auc=0.8602
0.5 = random chance, higher = model can distinguish promoters from random DNA
