Loading sequences...
Random seed: 0
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.7046
Epoch 1, batch 20/143, loss: 0.6595
Epoch 1, batch 30/143, loss: 0.7122
Epoch 1, batch 40/143, loss: 0.6482
Epoch 1, batch 50/143, loss: 0.6977
Epoch 1, batch 60/143, loss: 0.6673
Epoch 1, batch 70/143, loss: 0.5953
Epoch 1, batch 80/143, loss: 0.6856
Epoch 1, batch 90/143, loss: 0.6229
Epoch 1, batch 100/143, loss: 0.7312
Epoch 1, batch 110/143, loss: 0.6021
Epoch 1, batch 120/143, loss: 0.6511
Epoch 1, batch 130/143, loss: 0.6227
Epoch 1, batch 140/143, loss: 0.7224
Epoch 1 complete. Avg loss: 0.6806
Epoch 2, batch 10/143, loss: 0.5288
Epoch 2, batch 20/143, loss: 0.5660
Epoch 2, batch 30/143, loss: 0.7292
Epoch 2, batch 40/143, loss: 0.6735
Epoch 2, batch 50/143, loss: 0.6645
Epoch 2, batch 60/143, loss: 0.5653
Epoch 2, batch 70/143, loss: 0.5193
Epoch 2, batch 80/143, loss: 0.6998
Epoch 2, batch 90/143, loss: 0.5292
Epoch 2, batch 100/143, loss: 0.5920
Epoch 2, batch 110/143, loss: 0.7631
Epoch 2, batch 120/143, loss: 0.4806
Epoch 2, batch 130/143, loss: 0.5689
Epoch 2, batch 140/143, loss: 0.7671
Epoch 2 complete. Avg loss: 0.6327
Epoch 3, batch 10/143, loss: 0.7278
Epoch 3, batch 20/143, loss: 0.4613
Epoch 3, batch 30/143, loss: 0.3750
Epoch 3, batch 40/143, loss: 0.5837
Epoch 3, batch 50/143, loss: 0.4427
Epoch 3, batch 60/143, loss: 0.8095
Epoch 3, batch 70/143, loss: 0.3782
Epoch 3, batch 80/143, loss: 0.3195
Epoch 3, batch 90/143, loss: 0.3095
Epoch 3, batch 100/143, loss: 0.6656
Epoch 3, batch 110/143, loss: 0.4906
Epoch 3, batch 120/143, loss: 0.4972
Epoch 3, batch 130/143, loss: 0.4645
Epoch 3, batch 140/143, loss: 0.3357
Epoch 3 complete. Avg loss: 0.5374

Evaluating...

AUC Score: 0.8100
FINAL_RESULT seed=0 auc=0.8100
0.5 = random chance, higher = model can distinguish promoters from random DNA
