Loading sequences...
Random seed: 3
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6819
Epoch 1, batch 20/143, loss: 0.6774
Epoch 1, batch 30/143, loss: 0.6701
Epoch 1, batch 40/143, loss: 0.7080
Epoch 1, batch 50/143, loss: 0.6976
Epoch 1, batch 60/143, loss: 0.6998
Epoch 1, batch 70/143, loss: 0.6704
Epoch 1, batch 80/143, loss: 0.6897
Epoch 1, batch 90/143, loss: 0.6509
Epoch 1, batch 100/143, loss: 0.6886
Epoch 1, batch 110/143, loss: 0.6651
Epoch 1, batch 120/143, loss: 0.7418
Epoch 1, batch 130/143, loss: 0.6312
Epoch 1, batch 140/143, loss: 0.6510
Epoch 1 complete. Avg loss: 0.6847
Epoch 2, batch 10/143, loss: 0.6481
Epoch 2, batch 20/143, loss: 0.6510
Epoch 2, batch 30/143, loss: 0.6823
Epoch 2, batch 40/143, loss: 0.6251
Epoch 2, batch 50/143, loss: 0.6048
Epoch 2, batch 60/143, loss: 0.5539
Epoch 2, batch 70/143, loss: 0.7857
Epoch 2, batch 80/143, loss: 0.6380
Epoch 2, batch 90/143, loss: 0.5877
Epoch 2, batch 100/143, loss: 0.6370
Epoch 2, batch 110/143, loss: 0.6051
Epoch 2, batch 120/143, loss: 0.7792
Epoch 2, batch 130/143, loss: 0.5772
Epoch 2, batch 140/143, loss: 0.6738
Epoch 2 complete. Avg loss: 0.6606
Epoch 3, batch 10/143, loss: 0.5802
Epoch 3, batch 20/143, loss: 0.8178
Epoch 3, batch 30/143, loss: 0.5773
Epoch 3, batch 40/143, loss: 0.6744
Epoch 3, batch 50/143, loss: 0.6459
Epoch 3, batch 60/143, loss: 0.6041
Epoch 3, batch 70/143, loss: 0.5686
Epoch 3, batch 80/143, loss: 0.6781
Epoch 3, batch 90/143, loss: 0.5096
Epoch 3, batch 100/143, loss: 0.5438
Epoch 3, batch 110/143, loss: 0.5382
Epoch 3, batch 120/143, loss: 0.5602
Epoch 3, batch 130/143, loss: 0.5369
Epoch 3, batch 140/143, loss: 0.6363
Epoch 3 complete. Avg loss: 0.6043

Evaluating...

AUC Score: 0.7227
FINAL_RESULT seed=3 auc=0.7227
0.5 = random chance, higher = model can distinguish promoters from random DNA
