Loading sequences...
Random seed: 4
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6892
Epoch 1, batch 20/143, loss: 0.7208
Epoch 1, batch 30/143, loss: 0.7278
Epoch 1, batch 40/143, loss: 0.6857
Epoch 1, batch 50/143, loss: 0.7031
Epoch 1, batch 60/143, loss: 0.7002
Epoch 1, batch 70/143, loss: 0.7136
Epoch 1, batch 80/143, loss: 0.7312
Epoch 1, batch 90/143, loss: 0.6719
Epoch 1, batch 100/143, loss: 0.7128
Epoch 1, batch 110/143, loss: 0.7543
Epoch 1, batch 120/143, loss: 0.7259
Epoch 1, batch 130/143, loss: 0.6718
Epoch 1, batch 140/143, loss: 0.7057
Epoch 1 complete. Avg loss: 0.6927
Epoch 2, batch 10/143, loss: 0.7022
Epoch 2, batch 20/143, loss: 0.7212
Epoch 2, batch 30/143, loss: 0.7164
Epoch 2, batch 40/143, loss: 0.6525
Epoch 2, batch 50/143, loss: 0.7140
Epoch 2, batch 60/143, loss: 0.6945
Epoch 2, batch 70/143, loss: 0.6902
Epoch 2, batch 80/143, loss: 0.7164
Epoch 2, batch 90/143, loss: 0.6860
Epoch 2, batch 100/143, loss: 0.6961
Epoch 2, batch 110/143, loss: 0.6907
Epoch 2, batch 120/143, loss: 0.7058
Epoch 2, batch 130/143, loss: 0.7670
Epoch 2, batch 140/143, loss: 0.7193
Epoch 2 complete. Avg loss: 0.6956
Epoch 3, batch 10/143, loss: 0.6829
Epoch 3, batch 20/143, loss: 0.6944
Epoch 3, batch 30/143, loss: 0.7174
Epoch 3, batch 40/143, loss: 0.6848
Epoch 3, batch 50/143, loss: 0.6808
Epoch 3, batch 60/143, loss: 0.7015
Epoch 3, batch 70/143, loss: 0.7013
Epoch 3, batch 80/143, loss: 0.6786
Epoch 3, batch 90/143, loss: 0.6937
Epoch 3, batch 100/143, loss: 0.6880
Epoch 3, batch 110/143, loss: 0.6970
Epoch 3, batch 120/143, loss: 0.6888
Epoch 3, batch 130/143, loss: 0.6962
Epoch 3, batch 140/143, loss: 0.6790
Epoch 3 complete. Avg loss: 0.6928

Evaluating...

AUC Score: 0.5398
FINAL_RESULT seed=4 auc=0.5398
0.5 = random chance, higher = model can distinguish promoters from random DNA
