Loading sequences...
Random seed: 23
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.7040
Epoch 1, batch 20/143, loss: 0.6579
Epoch 1, batch 30/143, loss: 0.6995
Epoch 1, batch 40/143, loss: 0.6980
Epoch 1, batch 50/143, loss: 0.7174
Epoch 1, batch 60/143, loss: 0.6748
Epoch 1, batch 70/143, loss: 0.7340
Epoch 1, batch 80/143, loss: 0.6938
Epoch 1, batch 90/143, loss: 0.6801
Epoch 1, batch 100/143, loss: 0.7166
Epoch 1, batch 110/143, loss: 0.6905
Epoch 1, batch 120/143, loss: 0.6705
Epoch 1, batch 130/143, loss: 0.7442
Epoch 1, batch 140/143, loss: 0.6472
Epoch 1 complete. Avg loss: 0.6858
Epoch 2, batch 10/143, loss: 0.6903
Epoch 2, batch 20/143, loss: 0.6464
Epoch 2, batch 30/143, loss: 0.7073
Epoch 2, batch 40/143, loss: 0.8008
Epoch 2, batch 50/143, loss: 0.6409
Epoch 2, batch 60/143, loss: 0.5843
Epoch 2, batch 70/143, loss: 0.7020
Epoch 2, batch 80/143, loss: 0.6800
Epoch 2, batch 90/143, loss: 0.6875
Epoch 2, batch 100/143, loss: 0.6823
Epoch 2, batch 110/143, loss: 0.6284
Epoch 2, batch 120/143, loss: 0.7670
Epoch 2, batch 130/143, loss: 0.6854
Epoch 2, batch 140/143, loss: 0.5607
Epoch 2 complete. Avg loss: 0.6729
Epoch 3, batch 10/143, loss: 0.6928
Epoch 3, batch 20/143, loss: 0.6238
Epoch 3, batch 30/143, loss: 0.7422
Epoch 3, batch 40/143, loss: 0.5367
Epoch 3, batch 50/143, loss: 0.6625
Epoch 3, batch 60/143, loss: 0.6312
Epoch 3, batch 70/143, loss: 0.6438
Epoch 3, batch 80/143, loss: 0.5756
Epoch 3, batch 90/143, loss: 0.5038
Epoch 3, batch 100/143, loss: 0.7409
Epoch 3, batch 110/143, loss: 0.6801
Epoch 3, batch 120/143, loss: 0.4263
Epoch 3, batch 130/143, loss: 0.6005
Epoch 3, batch 140/143, loss: 0.7485
Epoch 3 complete. Avg loss: 0.6463
Epoch 4, batch 10/143, loss: 0.6297
Epoch 4, batch 20/143, loss: 0.7559
Epoch 4, batch 30/143, loss: 0.6080
Epoch 4, batch 40/143, loss: 0.6250
Epoch 4, batch 50/143, loss: 0.7281
Epoch 4, batch 60/143, loss: 0.6381
Epoch 4, batch 70/143, loss: 0.6648
Epoch 4, batch 80/143, loss: 0.6362
Epoch 4, batch 90/143, loss: 0.6124
Epoch 4, batch 100/143, loss: 0.6782
Epoch 4, batch 110/143, loss: 0.6678
Epoch 4, batch 120/143, loss: 0.4660
Epoch 4, batch 130/143, loss: 0.5007
Epoch 4, batch 140/143, loss: 0.5232
Epoch 4 complete. Avg loss: 0.6313
Epoch 5, batch 10/143, loss: 0.5107
Epoch 5, batch 20/143, loss: 0.4288
Epoch 5, batch 30/143, loss: 0.4515
Epoch 5, batch 40/143, loss: 0.6168
Epoch 5, batch 50/143, loss: 0.6481
Epoch 5, batch 60/143, loss: 0.4183
Epoch 5, batch 70/143, loss: 0.6395
Epoch 5, batch 80/143, loss: 0.7085
Epoch 5, batch 90/143, loss: 0.6960
Epoch 5, batch 100/143, loss: 0.4088
Epoch 5, batch 110/143, loss: 0.5069
Epoch 5, batch 120/143, loss: 0.4864
Epoch 5, batch 130/143, loss: 0.3895
Epoch 5, batch 140/143, loss: 0.4968
Epoch 5 complete. Avg loss: 0.5565
Epoch 6, batch 10/143, loss: 0.6009
Epoch 6, batch 20/143, loss: 0.4359
Epoch 6, batch 30/143, loss: 0.4193
Epoch 6, batch 40/143, loss: 0.6659
Epoch 6, batch 50/143, loss: 0.4940
Epoch 6, batch 60/143, loss: 0.3193
Epoch 6, batch 70/143, loss: 0.5267
Epoch 6, batch 80/143, loss: 0.4772
Epoch 6, batch 90/143, loss: 0.6243
Epoch 6, batch 100/143, loss: 0.4716
Epoch 6, batch 110/143, loss: 0.5758
Epoch 6, batch 120/143, loss: 0.5777
Epoch 6, batch 130/143, loss: 0.5384
Epoch 6, batch 140/143, loss: 0.4651
Epoch 6 complete. Avg loss: 0.5312

Evaluating...

AUC Score: 0.6489
FINAL_RESULT seed=23 auc=0.6489
0.5 = random chance, higher = model can distinguish promoters from random DNA
