Loading sequences...
Random seed: 11
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6889
Epoch 1, batch 20/143, loss: 0.7013
Epoch 1, batch 30/143, loss: 0.6874
Epoch 1, batch 40/143, loss: 0.6860
Epoch 1, batch 50/143, loss: 0.7169
Epoch 1, batch 60/143, loss: 0.6711
Epoch 1, batch 70/143, loss: 0.6512
Epoch 1, batch 80/143, loss: 0.6556
Epoch 1, batch 90/143, loss: 0.6860
Epoch 1, batch 100/143, loss: 0.7624
Epoch 1, batch 110/143, loss: 0.7082
Epoch 1, batch 120/143, loss: 0.7464
Epoch 1, batch 130/143, loss: 0.6839
Epoch 1, batch 140/143, loss: 0.6650
Epoch 1 complete. Avg loss: 0.6829
Epoch 2, batch 10/143, loss: 0.7240
Epoch 2, batch 20/143, loss: 0.6090
Epoch 2, batch 30/143, loss: 0.6455
Epoch 2, batch 40/143, loss: 0.7874
Epoch 2, batch 50/143, loss: 0.5258
Epoch 2, batch 60/143, loss: 0.7681
Epoch 2, batch 70/143, loss: 0.6347
Epoch 2, batch 80/143, loss: 0.7045
Epoch 2, batch 90/143, loss: 0.5840
Epoch 2, batch 100/143, loss: 0.6439
Epoch 2, batch 110/143, loss: 0.6740
Epoch 2, batch 120/143, loss: 0.6826
Epoch 2, batch 130/143, loss: 0.8301
Epoch 2, batch 140/143, loss: 0.5361
Epoch 2 complete. Avg loss: 0.6577
Epoch 3, batch 10/143, loss: 0.6973
Epoch 3, batch 20/143, loss: 0.8519
Epoch 3, batch 30/143, loss: 0.5855
Epoch 3, batch 40/143, loss: 0.5294
Epoch 3, batch 50/143, loss: 0.6005
Epoch 3, batch 60/143, loss: 0.5691
Epoch 3, batch 70/143, loss: 0.7000
Epoch 3, batch 80/143, loss: 0.6120
Epoch 3, batch 90/143, loss: 0.7594
Epoch 3, batch 100/143, loss: 0.6814
Epoch 3, batch 110/143, loss: 0.5490
Epoch 3, batch 120/143, loss: 0.5843
Epoch 3, batch 130/143, loss: 0.8392
Epoch 3, batch 140/143, loss: 0.7040
Epoch 3 complete. Avg loss: 0.6161
Epoch 4, batch 10/143, loss: 0.5773
Epoch 4, batch 20/143, loss: 0.4479
Epoch 4, batch 30/143, loss: 0.4671
Epoch 4, batch 40/143, loss: 0.8180
Epoch 4, batch 50/143, loss: 0.5048
Epoch 4, batch 60/143, loss: 0.4010
Epoch 4, batch 70/143, loss: 0.6578
Epoch 4, batch 80/143, loss: 0.3937
Epoch 4, batch 90/143, loss: 0.4043
Epoch 4, batch 100/143, loss: 0.7981
Epoch 4, batch 110/143, loss: 0.7755
Epoch 4, batch 120/143, loss: 0.6113
Epoch 4, batch 130/143, loss: 0.4806
Epoch 4, batch 140/143, loss: 0.7020
Epoch 4 complete. Avg loss: 0.5529
Epoch 5, batch 10/143, loss: 0.3756
Epoch 5, batch 20/143, loss: 0.5493
Epoch 5, batch 30/143, loss: 0.4372
Epoch 5, batch 40/143, loss: 0.4431
Epoch 5, batch 50/143, loss: 0.4870
Epoch 5, batch 60/143, loss: 0.3123
Epoch 5, batch 70/143, loss: 0.5088
Epoch 5, batch 80/143, loss: 0.6141
Epoch 5, batch 90/143, loss: 0.8809
Epoch 5, batch 100/143, loss: 0.8435
Epoch 5, batch 110/143, loss: 0.4223
Epoch 5, batch 120/143, loss: 0.5769
Epoch 5, batch 130/143, loss: 0.4361
Epoch 5, batch 140/143, loss: 0.5652
Epoch 5 complete. Avg loss: 0.4540
Epoch 6, batch 10/143, loss: 0.2571
Epoch 6, batch 20/143, loss: 0.4038
Epoch 6, batch 30/143, loss: 0.3298
Epoch 6, batch 40/143, loss: 0.3893
Epoch 6, batch 50/143, loss: 0.4104
Epoch 6, batch 60/143, loss: 0.3268
Epoch 6, batch 70/143, loss: 0.3285
Epoch 6, batch 80/143, loss: 0.5453
Epoch 6, batch 90/143, loss: 0.2972
Epoch 6, batch 100/143, loss: 0.4651
Epoch 6, batch 110/143, loss: 0.5136
Epoch 6, batch 120/143, loss: 0.2383
Epoch 6, batch 130/143, loss: 0.4929
Epoch 6, batch 140/143, loss: 0.2236
Epoch 6 complete. Avg loss: 0.3651

Evaluating...

AUC Score: 0.8186
FINAL_RESULT seed=11 auc=0.8186
0.5 = random chance, higher = model can distinguish promoters from random DNA
