Loading sequences...
Random seed: 999
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6928
Epoch 1, batch 20/143, loss: 0.6258
Epoch 1, batch 30/143, loss: 0.7448
Epoch 1, batch 40/143, loss: 0.6999
Epoch 1, batch 50/143, loss: 0.7354
Epoch 1, batch 60/143, loss: 0.6872
Epoch 1, batch 70/143, loss: 0.6379
Epoch 1, batch 80/143, loss: 0.6727
Epoch 1, batch 90/143, loss: 0.6722
Epoch 1, batch 100/143, loss: 0.6449
Epoch 1, batch 110/143, loss: 0.6850
Epoch 1, batch 120/143, loss: 0.7549
Epoch 1, batch 130/143, loss: 0.7317
Epoch 1, batch 140/143, loss: 0.5779
Epoch 1 complete. Avg loss: 0.6873
Epoch 2, batch 10/143, loss: 0.6427
Epoch 2, batch 20/143, loss: 0.6588
Epoch 2, batch 30/143, loss: 0.6829
Epoch 2, batch 40/143, loss: 0.6327
Epoch 2, batch 50/143, loss: 0.6654
Epoch 2, batch 60/143, loss: 0.7149
Epoch 2, batch 70/143, loss: 0.6690
Epoch 2, batch 80/143, loss: 0.5579
Epoch 2, batch 90/143, loss: 0.6297
Epoch 2, batch 100/143, loss: 0.8061
Epoch 2, batch 110/143, loss: 0.6032
Epoch 2, batch 120/143, loss: 0.8007
Epoch 2, batch 130/143, loss: 0.7451
Epoch 2, batch 140/143, loss: 0.6266
Epoch 2 complete. Avg loss: 0.6723
Epoch 3, batch 10/143, loss: 0.5317
Epoch 3, batch 20/143, loss: 0.6034
Epoch 3, batch 30/143, loss: 0.5909
Epoch 3, batch 40/143, loss: 0.6320
Epoch 3, batch 50/143, loss: 0.8485
Epoch 3, batch 60/143, loss: 0.6057
Epoch 3, batch 70/143, loss: 0.8294
Epoch 3, batch 80/143, loss: 0.6795
Epoch 3, batch 90/143, loss: 0.7377
Epoch 3, batch 100/143, loss: 0.6650
Epoch 3, batch 110/143, loss: 0.7150
Epoch 3, batch 120/143, loss: 0.6609
Epoch 3, batch 130/143, loss: 0.5803
Epoch 3, batch 140/143, loss: 0.6917
Epoch 3 complete. Avg loss: 0.6668

Evaluating...

AUC Score: 0.6740
FINAL_RESULT seed=999 auc=0.6740
0.5 = random chance, higher = model can distinguish promoters from random DNA
