Loading sequences...
Random seed: 23
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.7027
Epoch 1, batch 20/143, loss: 0.6551
Epoch 1, batch 30/143, loss: 0.6862
Epoch 1, batch 40/143, loss: 0.7226
Epoch 1, batch 50/143, loss: 0.6876
Epoch 1, batch 60/143, loss: 0.7232
Epoch 1, batch 70/143, loss: 0.7662
Epoch 1, batch 80/143, loss: 0.7051
Epoch 1, batch 90/143, loss: 0.6785
Epoch 1, batch 100/143, loss: 0.7219
Epoch 1, batch 110/143, loss: 0.6816
Epoch 1, batch 120/143, loss: 0.6804
Epoch 1, batch 130/143, loss: 0.7106
Epoch 1, batch 140/143, loss: 0.6706
Epoch 1 complete. Avg loss: 0.6902
Epoch 2, batch 10/143, loss: 0.6476
Epoch 2, batch 20/143, loss: 0.6251
Epoch 2, batch 30/143, loss: 0.7181
Epoch 2, batch 40/143, loss: 0.7849
Epoch 2, batch 50/143, loss: 0.5627
Epoch 2, batch 60/143, loss: 0.6212
Epoch 2, batch 70/143, loss: 0.7080
Epoch 2, batch 80/143, loss: 0.7107
Epoch 2, batch 90/143, loss: 0.6413
Epoch 2, batch 100/143, loss: 0.6216
Epoch 2, batch 110/143, loss: 0.5874
Epoch 2, batch 120/143, loss: 0.7216
Epoch 2, batch 130/143, loss: 0.4971
Epoch 2, batch 140/143, loss: 0.6161
Epoch 2 complete. Avg loss: 0.6557
Epoch 3, batch 10/143, loss: 0.7381
Epoch 3, batch 20/143, loss: 0.5845
Epoch 3, batch 30/143, loss: 0.7150
Epoch 3, batch 40/143, loss: 0.5290
Epoch 3, batch 50/143, loss: 0.5332
Epoch 3, batch 60/143, loss: 0.6569
Epoch 3, batch 70/143, loss: 0.6203
Epoch 3, batch 80/143, loss: 0.5963
Epoch 3, batch 90/143, loss: 0.4999
Epoch 3, batch 100/143, loss: 0.6561
Epoch 3, batch 110/143, loss: 0.5334
Epoch 3, batch 120/143, loss: 0.4916
Epoch 3, batch 130/143, loss: 0.5182
Epoch 3, batch 140/143, loss: 0.5327
Epoch 3 complete. Avg loss: 0.6005

Evaluating...

AUC Score: 0.7776
FINAL_RESULT seed=23 auc=0.7776
0.5 = random chance, higher = model can distinguish promoters from random DNA
