Loading sequences...
uORF(trimmed): 719, withinUTR: 719, nonUTR: 719
Train: 1725, Test: 432
Loading tokenizer...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/216, loss: 1.0813
Epoch 1, batch 20/216, loss: 1.1018
Epoch 1, batch 30/216, loss: 1.0670
Epoch 1, batch 40/216, loss: 1.1628
Epoch 1, batch 50/216, loss: 1.0810
Epoch 1, batch 60/216, loss: 1.1247
Epoch 1, batch 70/216, loss: 1.0954
Epoch 1, batch 80/216, loss: 1.0921
Epoch 1, batch 90/216, loss: 1.0931
Epoch 1, batch 100/216, loss: 1.0688
Epoch 1, batch 110/216, loss: 0.9595
Epoch 1, batch 120/216, loss: 1.0161
Epoch 1, batch 130/216, loss: 0.9626
Epoch 1, batch 140/216, loss: 1.0600
Epoch 1, batch 150/216, loss: 1.0899
Epoch 1, batch 160/216, loss: 0.8039
Epoch 1, batch 170/216, loss: 1.0883
Epoch 1, batch 180/216, loss: 0.9710
Epoch 1, batch 190/216, loss: 1.1980
Epoch 1, batch 200/216, loss: 1.0723
Epoch 1, batch 210/216, loss: 0.9193
Epoch 1 complete. Avg loss: 1.0462
Epoch 2, batch 10/216, loss: 0.7706
Epoch 2, batch 20/216, loss: 0.7194
Epoch 2, batch 30/216, loss: 1.0607
Epoch 2, batch 40/216, loss: 1.1108
Epoch 2, batch 50/216, loss: 1.0507
Epoch 2, batch 60/216, loss: 0.9733
Epoch 2, batch 70/216, loss: 1.0159
Epoch 2, batch 80/216, loss: 0.7946
Epoch 2, batch 90/216, loss: 1.1732
Epoch 2, batch 100/216, loss: 0.9976
Epoch 2, batch 110/216, loss: 1.0966
Epoch 2, batch 120/216, loss: 0.7542
Epoch 2, batch 130/216, loss: 0.9707
Epoch 2, batch 140/216, loss: 1.1716
Epoch 2, batch 150/216, loss: 0.8862
Epoch 2, batch 160/216, loss: 0.7509
Epoch 2, batch 170/216, loss: 0.7415
Epoch 2, batch 180/216, loss: 0.7237
Epoch 2, batch 190/216, loss: 0.8525
Epoch 2, batch 200/216, loss: 1.0093
Epoch 2, batch 210/216, loss: 1.0331
Epoch 2 complete. Avg loss: 0.9339
Epoch 3, batch 10/216, loss: 0.8086
Epoch 3, batch 20/216, loss: 0.6693
Epoch 3, batch 30/216, loss: 0.7278
Epoch 3, batch 40/216, loss: 0.9954
Epoch 3, batch 50/216, loss: 0.8201
Epoch 3, batch 60/216, loss: 0.7158
Epoch 3, batch 70/216, loss: 0.8922
Epoch 3, batch 80/216, loss: 0.7935
Epoch 3, batch 90/216, loss: 0.6751
Epoch 3, batch 100/216, loss: 0.8749
Epoch 3, batch 110/216, loss: 0.6696
Epoch 3, batch 120/216, loss: 0.6497
Epoch 3, batch 130/216, loss: 0.7068
Epoch 3, batch 140/216, loss: 0.4759
Epoch 3, batch 150/216, loss: 0.6255
Epoch 3, batch 160/216, loss: 1.1229
Epoch 3, batch 170/216, loss: 0.8449
Epoch 3, batch 180/216, loss: 0.7403
Epoch 3, batch 190/216, loss: 0.7817
Epoch 3, batch 200/216, loss: 1.2991
Epoch 3, batch 210/216, loss: 0.8915
Epoch 3 complete. Avg loss: 0.8435

Evaluating...

=== RESULTS seed=42 (3-way, no random, trimmed uORF) ===
Overall accuracy: 0.5995
AUC uORF vs rest: 0.8115
AUC withinUTR vs rest: 0.7224
AUC nonUTR vs rest: 0.8762

Confusion matrix (rows=true, cols=pred):
                uORF  withinUTR     nonUTR
      uORF       108         14         22
 withinUTR        54         32         58
    nonUTR        20          5        119

FINAL_RESULT seed=42 acc=0.5995
