Loading sequences...
Random seed: 3
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6880
Epoch 1, batch 20/143, loss: 0.6979
Epoch 1, batch 30/143, loss: 0.6902
Epoch 1, batch 40/143, loss: 0.6769
Epoch 1, batch 50/143, loss: 0.6689
Epoch 1, batch 60/143, loss: 0.6715
Epoch 1, batch 70/143, loss: 0.6661
Epoch 1, batch 80/143, loss: 0.7671
Epoch 1, batch 90/143, loss: 0.6194
Epoch 1, batch 100/143, loss: 0.7358
Epoch 1, batch 110/143, loss: 0.5714
Epoch 1, batch 120/143, loss: 0.6986
Epoch 1, batch 130/143, loss: 0.6001
Epoch 1, batch 140/143, loss: 0.6323
Epoch 1 complete. Avg loss: 0.6737
Epoch 2, batch 10/143, loss: 0.5304
Epoch 2, batch 20/143, loss: 0.6400
Epoch 2, batch 30/143, loss: 0.7681
Epoch 2, batch 40/143, loss: 0.5630
Epoch 2, batch 50/143, loss: 0.5384
Epoch 2, batch 60/143, loss: 0.4965
Epoch 2, batch 70/143, loss: 0.7832
Epoch 2, batch 80/143, loss: 0.5752
Epoch 2, batch 90/143, loss: 0.5414
Epoch 2, batch 100/143, loss: 0.5314
Epoch 2, batch 110/143, loss: 0.6269
Epoch 2, batch 120/143, loss: 0.5832
Epoch 2, batch 130/143, loss: 0.5452
Epoch 2, batch 140/143, loss: 0.6665
Epoch 2 complete. Avg loss: 0.6271
Epoch 3, batch 10/143, loss: 0.3546
Epoch 3, batch 20/143, loss: 0.4740
Epoch 3, batch 30/143, loss: 0.3988
Epoch 3, batch 40/143, loss: 0.5338
Epoch 3, batch 50/143, loss: 0.4646
Epoch 3, batch 60/143, loss: 0.5008
Epoch 3, batch 70/143, loss: 0.4595
Epoch 3, batch 80/143, loss: 0.3756
Epoch 3, batch 90/143, loss: 0.3621
Epoch 3, batch 100/143, loss: 0.5002
Epoch 3, batch 110/143, loss: 0.4127
Epoch 3, batch 120/143, loss: 0.5660
Epoch 3, batch 130/143, loss: 0.3343
Epoch 3, batch 140/143, loss: 0.6058
Epoch 3 complete. Avg loss: 0.5291

Evaluating...

AUC Score: 0.7540
FINAL_RESULT seed=3 auc=0.7540
0.5 = random chance, higher = model can distinguish promoters from random DNA
