Loading sequences...
Random seed: 999
Promoters: 719, Random: 719
Train: 1150, Test: 288
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/144, loss: 0.6679
Epoch 1, batch 20/144, loss: 0.7041
Epoch 1, batch 30/144, loss: 0.7446
Epoch 1, batch 40/144, loss: 0.6603
Epoch 1, batch 50/144, loss: 0.6850
Epoch 1, batch 60/144, loss: 0.6526
Epoch 1, batch 70/144, loss: 0.6582
Epoch 1, batch 80/144, loss: 0.6306
Epoch 1, batch 90/144, loss: 0.6532
Epoch 1, batch 100/144, loss: 0.5949
Epoch 1, batch 110/144, loss: 0.5697
Epoch 1, batch 120/144, loss: 0.6349
Epoch 1, batch 130/144, loss: 0.5645
Epoch 1, batch 140/144, loss: 0.6648
Epoch 1 complete. Avg loss: 0.6616
Epoch 2, batch 10/144, loss: 0.6928
Epoch 2, batch 20/144, loss: 0.5337
Epoch 2, batch 30/144, loss: 0.6135
Epoch 2, batch 40/144, loss: 0.7010
Epoch 2, batch 50/144, loss: 0.5770
Epoch 2, batch 60/144, loss: 0.3794
Epoch 2, batch 70/144, loss: 0.4911
Epoch 2, batch 80/144, loss: 0.4837
Epoch 2, batch 90/144, loss: 0.6016
Epoch 2, batch 100/144, loss: 0.5704
Epoch 2, batch 110/144, loss: 0.7049
Epoch 2, batch 120/144, loss: 0.6554
Epoch 2, batch 130/144, loss: 0.6412
Epoch 2, batch 140/144, loss: 0.6962
Epoch 2 complete. Avg loss: 0.5795
Epoch 3, batch 10/144, loss: 0.7029
Epoch 3, batch 20/144, loss: 0.7181
Epoch 3, batch 30/144, loss: 0.6647
Epoch 3, batch 40/144, loss: 0.7310
Epoch 3, batch 50/144, loss: 0.6904
Epoch 3, batch 60/144, loss: 0.7055
Epoch 3, batch 70/144, loss: 0.6921
Epoch 3, batch 80/144, loss: 0.6913
Epoch 3, batch 90/144, loss: 0.6881
Epoch 3, batch 100/144, loss: 0.7100
Epoch 3, batch 110/144, loss: 0.7153
Epoch 3, batch 120/144, loss: 0.7365
Epoch 3, batch 130/144, loss: 0.6904
Epoch 3, batch 140/144, loss: 0.7041
Epoch 3 complete. Avg loss: 0.6976

Evaluating...

AUC Score: 0.5364
FINAL_RESULT seed=999 auc=0.5364
0.5 = random chance, higher = model can distinguish promoters from random DNA
