Loading sequences...
Random seed: 19
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6343
Epoch 1, batch 20/143, loss: 0.7191
Epoch 1, batch 30/143, loss: 0.6197
Epoch 1, batch 40/143, loss: 0.7349
Epoch 1, batch 50/143, loss: 0.6716
Epoch 1, batch 60/143, loss: 0.6740
Epoch 1, batch 70/143, loss: 0.6613
Epoch 1, batch 80/143, loss: 0.7999
Epoch 1, batch 90/143, loss: 0.7654
Epoch 1, batch 100/143, loss: 0.6906
Epoch 1, batch 110/143, loss: 0.7253
Epoch 1, batch 120/143, loss: 0.7068
Epoch 1, batch 130/143, loss: 0.6361
Epoch 1, batch 140/143, loss: 0.7009
Epoch 1 complete. Avg loss: 0.6912
Epoch 2, batch 10/143, loss: 0.6955
Epoch 2, batch 20/143, loss: 0.6928
Epoch 2, batch 30/143, loss: 0.7197
Epoch 2, batch 40/143, loss: 0.7085
Epoch 2, batch 50/143, loss: 0.7237
Epoch 2, batch 60/143, loss: 0.6655
Epoch 2, batch 70/143, loss: 0.6258
Epoch 2, batch 80/143, loss: 0.7655
Epoch 2, batch 90/143, loss: 0.5213
Epoch 2, batch 100/143, loss: 0.5540
Epoch 2, batch 110/143, loss: 0.6074
Epoch 2, batch 120/143, loss: 0.7888
Epoch 2, batch 130/143, loss: 0.6638
Epoch 2, batch 140/143, loss: 0.7391
Epoch 2 complete. Avg loss: 0.6690
Epoch 3, batch 10/143, loss: 0.7201
Epoch 3, batch 20/143, loss: 0.6563
Epoch 3, batch 30/143, loss: 0.7311
Epoch 3, batch 40/143, loss: 0.6695
Epoch 3, batch 50/143, loss: 0.6775
Epoch 3, batch 60/143, loss: 0.7109
Epoch 3, batch 70/143, loss: 0.6876
Epoch 3, batch 80/143, loss: 0.7011
Epoch 3, batch 90/143, loss: 0.6659
Epoch 3, batch 100/143, loss: 0.6847
Epoch 3, batch 110/143, loss: 0.7113
Epoch 3, batch 120/143, loss: 0.6799
Epoch 3, batch 130/143, loss: 0.7098
Epoch 3, batch 140/143, loss: 0.7039
Epoch 3 complete. Avg loss: 0.6885

Evaluating...

AUC Score: 0.4803
FINAL_RESULT seed=19 auc=0.4803
0.5 = random chance, higher = model can distinguish promoters from random DNA
