Loading sequences...
Random seed: 3
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6822
Epoch 1, batch 20/143, loss: 0.6698
Epoch 1, batch 30/143, loss: 0.6904
Epoch 1, batch 40/143, loss: 0.7036
Epoch 1, batch 50/143, loss: 0.6793
Epoch 1, batch 60/143, loss: 0.6826
Epoch 1, batch 70/143, loss: 0.7204
Epoch 1, batch 80/143, loss: 0.7010
Epoch 1, batch 90/143, loss: 0.6775
Epoch 1, batch 100/143, loss: 0.6728
Epoch 1, batch 110/143, loss: 0.6434
Epoch 1, batch 120/143, loss: 0.7413
Epoch 1, batch 130/143, loss: 0.6984
Epoch 1, batch 140/143, loss: 0.6821
Epoch 1 complete. Avg loss: 0.6878
Epoch 2, batch 10/143, loss: 0.6044
Epoch 2, batch 20/143, loss: 0.6550
Epoch 2, batch 30/143, loss: 0.6625
Epoch 2, batch 40/143, loss: 0.6733
Epoch 2, batch 50/143, loss: 0.6811
Epoch 2, batch 60/143, loss: 0.6060
Epoch 2, batch 70/143, loss: 0.6869
Epoch 2, batch 80/143, loss: 0.6318
Epoch 2, batch 90/143, loss: 0.6022
Epoch 2, batch 100/143, loss: 0.6429
Epoch 2, batch 110/143, loss: 0.6362
Epoch 2, batch 120/143, loss: 0.6540
Epoch 2, batch 130/143, loss: 0.6092
Epoch 2, batch 140/143, loss: 0.6444
Epoch 2 complete. Avg loss: 0.6531
Epoch 3, batch 10/143, loss: 0.6578
Epoch 3, batch 20/143, loss: 0.6707
Epoch 3, batch 30/143, loss: 0.6557
Epoch 3, batch 40/143, loss: 0.6829
Epoch 3, batch 50/143, loss: 0.6834
Epoch 3, batch 60/143, loss: 0.6597
Epoch 3, batch 70/143, loss: 0.5459
Epoch 3, batch 80/143, loss: 0.5895
Epoch 3, batch 90/143, loss: 0.5393
Epoch 3, batch 100/143, loss: 0.7121
Epoch 3, batch 110/143, loss: 0.5690
Epoch 3, batch 120/143, loss: 0.6489
Epoch 3, batch 130/143, loss: 0.4619
Epoch 3, batch 140/143, loss: 0.6928
Epoch 3 complete. Avg loss: 0.6199
Epoch 4, batch 10/143, loss: 0.5243
Epoch 4, batch 20/143, loss: 0.4788
Epoch 4, batch 30/143, loss: 0.5797
Epoch 4, batch 40/143, loss: 0.3931
Epoch 4, batch 50/143, loss: 0.4105
Epoch 4, batch 60/143, loss: 0.4283
Epoch 4, batch 70/143, loss: 0.5359
Epoch 4, batch 80/143, loss: 0.3952
Epoch 4, batch 90/143, loss: 0.3700
Epoch 4, batch 100/143, loss: 0.5021
Epoch 4, batch 110/143, loss: 0.2999
Epoch 4, batch 120/143, loss: 0.8145
Epoch 4, batch 130/143, loss: 0.3517
Epoch 4, batch 140/143, loss: 0.4553
Epoch 4 complete. Avg loss: 0.5138
Epoch 5, batch 10/143, loss: 0.6138
Epoch 5, batch 20/143, loss: 0.5239
Epoch 5, batch 30/143, loss: 0.4605
Epoch 5, batch 40/143, loss: 0.3728
Epoch 5, batch 50/143, loss: 0.5841
Epoch 5, batch 60/143, loss: 0.1728
Epoch 5, batch 70/143, loss: 0.2166
Epoch 5, batch 80/143, loss: 0.5089
Epoch 5, batch 90/143, loss: 0.5007
Epoch 5, batch 100/143, loss: 0.7982
Epoch 5, batch 110/143, loss: 0.2519
Epoch 5, batch 120/143, loss: 0.2485
Epoch 5, batch 130/143, loss: 0.8705
Epoch 5, batch 140/143, loss: 0.2468
Epoch 5 complete. Avg loss: 0.4020
Epoch 6, batch 10/143, loss: 0.2766
Epoch 6, batch 20/143, loss: 0.2572
Epoch 6, batch 30/143, loss: 0.1917
Epoch 6, batch 40/143, loss: 0.2767
Epoch 6, batch 50/143, loss: 0.1662
Epoch 6, batch 60/143, loss: 0.4771
Epoch 6, batch 70/143, loss: 0.3060
Epoch 6, batch 80/143, loss: 0.1836
Epoch 6, batch 90/143, loss: 0.1732
Epoch 6, batch 100/143, loss: 0.2744
Epoch 6, batch 110/143, loss: 0.1296
Epoch 6, batch 120/143, loss: 0.4343
Epoch 6, batch 130/143, loss: 0.1864
Epoch 6, batch 140/143, loss: 0.2565
Epoch 6 complete. Avg loss: 0.3104

Evaluating...

AUC Score: 0.7706
FINAL_RESULT seed=3 auc=0.7706
0.5 = random chance, higher = model can distinguish promoters from random DNA
