Loading sequences...
Random seed: 2
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6892
Epoch 1, batch 20/143, loss: 0.6976
Epoch 1, batch 30/143, loss: 0.6893
Epoch 1, batch 40/143, loss: 0.6782
Epoch 1, batch 50/143, loss: 0.6931
Epoch 1, batch 60/143, loss: 0.6749
Epoch 1, batch 70/143, loss: 0.6885
Epoch 1, batch 80/143, loss: 0.7179
Epoch 1, batch 90/143, loss: 0.6722
Epoch 1, batch 100/143, loss: 0.7132
Epoch 1, batch 110/143, loss: 0.7735
Epoch 1, batch 120/143, loss: 0.7481
Epoch 1, batch 130/143, loss: 0.6573
Epoch 1, batch 140/143, loss: 0.6929
Epoch 1 complete. Avg loss: 0.6926
Epoch 2, batch 10/143, loss: 0.6997
Epoch 2, batch 20/143, loss: 0.6491
Epoch 2, batch 30/143, loss: 0.6911
Epoch 2, batch 40/143, loss: 0.6751
Epoch 2, batch 50/143, loss: 0.6281
Epoch 2, batch 60/143, loss: 0.6748
Epoch 2, batch 70/143, loss: 0.6740
Epoch 2, batch 80/143, loss: 0.6290
Epoch 2, batch 90/143, loss: 0.6528
Epoch 2, batch 100/143, loss: 0.6670
Epoch 2, batch 110/143, loss: 0.5994
Epoch 2, batch 120/143, loss: 0.6177
Epoch 2, batch 130/143, loss: 0.7380
Epoch 2, batch 140/143, loss: 0.6371
Epoch 2 complete. Avg loss: 0.6648
Epoch 3, batch 10/143, loss: 0.6942
Epoch 3, batch 20/143, loss: 0.7102
Epoch 3, batch 30/143, loss: 0.5458
Epoch 3, batch 40/143, loss: 0.6473
Epoch 3, batch 50/143, loss: 0.7810
Epoch 3, batch 60/143, loss: 0.6370
Epoch 3, batch 70/143, loss: 0.6966
Epoch 3, batch 80/143, loss: 0.6640
Epoch 3, batch 90/143, loss: 0.5052
Epoch 3, batch 100/143, loss: 0.6964
Epoch 3, batch 110/143, loss: 0.7163
Epoch 3, batch 120/143, loss: 0.5076
Epoch 3, batch 130/143, loss: 0.7172
Epoch 3, batch 140/143, loss: 0.5920
Epoch 3 complete. Avg loss: 0.6224
Epoch 4, batch 10/143, loss: 0.6250
Epoch 4, batch 20/143, loss: 0.5998
Epoch 4, batch 30/143, loss: 0.4405
Epoch 4, batch 40/143, loss: 0.6106
Epoch 4, batch 50/143, loss: 0.5436
Epoch 4, batch 60/143, loss: 0.4746
Epoch 4, batch 70/143, loss: 0.7434
Epoch 4, batch 80/143, loss: 0.7177
Epoch 4, batch 90/143, loss: 0.3209
Epoch 4, batch 100/143, loss: 0.5837
Epoch 4, batch 110/143, loss: 0.6789
Epoch 4, batch 120/143, loss: 0.6925
Epoch 4, batch 130/143, loss: 0.5515
Epoch 4, batch 140/143, loss: 0.4568
Epoch 4 complete. Avg loss: 0.5430
Epoch 5, batch 10/143, loss: 0.4613
Epoch 5, batch 20/143, loss: 0.4568
Epoch 5, batch 30/143, loss: 0.6286
Epoch 5, batch 40/143, loss: 0.2272
Epoch 5, batch 50/143, loss: 0.5865
Epoch 5, batch 60/143, loss: 0.4381
Epoch 5, batch 70/143, loss: 0.3412
Epoch 5, batch 80/143, loss: 0.3215
Epoch 5, batch 90/143, loss: 0.5510
Epoch 5, batch 100/143, loss: 0.4114
Epoch 5, batch 110/143, loss: 0.2140
Epoch 5, batch 120/143, loss: 0.5242
Epoch 5, batch 130/143, loss: 0.5975
Epoch 5, batch 140/143, loss: 0.3831
Epoch 5 complete. Avg loss: 0.4331
Epoch 6, batch 10/143, loss: 0.3463
Epoch 6, batch 20/143, loss: 0.2426
Epoch 6, batch 30/143, loss: 0.5137
Epoch 6, batch 40/143, loss: 0.4715
Epoch 6, batch 50/143, loss: 0.3175
Epoch 6, batch 60/143, loss: 0.3276
Epoch 6, batch 70/143, loss: 0.6070
Epoch 6, batch 80/143, loss: 0.4077
Epoch 6, batch 90/143, loss: 0.2401
Epoch 6, batch 100/143, loss: 0.2666
Epoch 6, batch 110/143, loss: 0.1898
Epoch 6, batch 120/143, loss: 0.4569
Epoch 6, batch 130/143, loss: 0.3600
Epoch 6, batch 140/143, loss: 0.3664
Epoch 6 complete. Avg loss: 0.3482

Evaluating...

AUC Score: 0.8344
FINAL_RESULT seed=2 auc=0.8344
0.5 = random chance, higher = model can distinguish promoters from random DNA
