Loading sequences...
Random seed: 5
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6975
Epoch 1, batch 20/143, loss: 0.7015
Epoch 1, batch 30/143, loss: 0.6686
Epoch 1, batch 40/143, loss: 0.6564
Epoch 1, batch 50/143, loss: 0.6708
Epoch 1, batch 60/143, loss: 0.6740
Epoch 1, batch 70/143, loss: 0.6832
Epoch 1, batch 80/143, loss: 0.6951
Epoch 1, batch 90/143, loss: 0.7070
Epoch 1, batch 100/143, loss: 0.7060
Epoch 1, batch 110/143, loss: 0.7152
Epoch 1, batch 120/143, loss: 0.6981
Epoch 1, batch 130/143, loss: 0.6661
Epoch 1, batch 140/143, loss: 0.6553
Epoch 1 complete. Avg loss: 0.6903
Epoch 2, batch 10/143, loss: 0.6300
Epoch 2, batch 20/143, loss: 0.6711
Epoch 2, batch 30/143, loss: 0.7129
Epoch 2, batch 40/143, loss: 0.6712
Epoch 2, batch 50/143, loss: 0.6137
Epoch 2, batch 60/143, loss: 0.7121
Epoch 2, batch 70/143, loss: 0.5426
Epoch 2, batch 80/143, loss: 0.5357
Epoch 2, batch 90/143, loss: 0.5952
Epoch 2, batch 100/143, loss: 0.7960
Epoch 2, batch 110/143, loss: 0.6115
Epoch 2, batch 120/143, loss: 0.6507
Epoch 2, batch 130/143, loss: 0.6938
Epoch 2, batch 140/143, loss: 0.7486
Epoch 2 complete. Avg loss: 0.6616
Epoch 3, batch 10/143, loss: 0.6457
Epoch 3, batch 20/143, loss: 0.6059
Epoch 3, batch 30/143, loss: 0.6609
Epoch 3, batch 40/143, loss: 0.5818
Epoch 3, batch 50/143, loss: 0.6918
Epoch 3, batch 60/143, loss: 0.6588
Epoch 3, batch 70/143, loss: 0.7045
Epoch 3, batch 80/143, loss: 0.7003
Epoch 3, batch 90/143, loss: 0.6227
Epoch 3, batch 100/143, loss: 0.5600
Epoch 3, batch 110/143, loss: 0.6898
Epoch 3, batch 120/143, loss: 0.6670
Epoch 3, batch 130/143, loss: 0.5384
Epoch 3, batch 140/143, loss: 0.6802
Epoch 3 complete. Avg loss: 0.6579
Epoch 4, batch 10/143, loss: 0.5541
Epoch 4, batch 20/143, loss: 0.5439
Epoch 4, batch 30/143, loss: 0.4592
Epoch 4, batch 40/143, loss: 0.7051
Epoch 4, batch 50/143, loss: 0.5570
Epoch 4, batch 60/143, loss: 0.6962
Epoch 4, batch 70/143, loss: 0.5570
Epoch 4, batch 80/143, loss: 0.5808
Epoch 4, batch 90/143, loss: 0.6340
Epoch 4, batch 100/143, loss: 0.5726
Epoch 4, batch 110/143, loss: 0.6854
Epoch 4, batch 120/143, loss: 0.5986
Epoch 4, batch 130/143, loss: 0.5333
Epoch 4, batch 140/143, loss: 0.6170
Epoch 4 complete. Avg loss: 0.6015
Epoch 5, batch 10/143, loss: 0.5277
Epoch 5, batch 20/143, loss: 0.5025
Epoch 5, batch 30/143, loss: 0.4456
Epoch 5, batch 40/143, loss: 0.4860
Epoch 5, batch 50/143, loss: 0.5306
Epoch 5, batch 60/143, loss: 0.4100
Epoch 5, batch 70/143, loss: 0.5954
Epoch 5, batch 80/143, loss: 0.3763
Epoch 5, batch 90/143, loss: 0.3358
Epoch 5, batch 100/143, loss: 0.4120
Epoch 5, batch 110/143, loss: 0.5447
Epoch 5, batch 120/143, loss: 0.7309
Epoch 5, batch 130/143, loss: 0.6316
Epoch 5, batch 140/143, loss: 0.5707
Epoch 5 complete. Avg loss: 0.5544
Epoch 6, batch 10/143, loss: 0.6243
Epoch 6, batch 20/143, loss: 0.4942
Epoch 6, batch 30/143, loss: 0.4128
Epoch 6, batch 40/143, loss: 0.4180
Epoch 6, batch 50/143, loss: 0.7769
Epoch 6, batch 60/143, loss: 0.4246
Epoch 6, batch 70/143, loss: 0.5187
Epoch 6, batch 80/143, loss: 0.5583
Epoch 6, batch 90/143, loss: 0.4074
Epoch 6, batch 100/143, loss: 0.5142
Epoch 6, batch 110/143, loss: 0.5457
Epoch 6, batch 120/143, loss: 0.6001
Epoch 6, batch 130/143, loss: 0.3580
Epoch 6, batch 140/143, loss: 0.5557
Epoch 6 complete. Avg loss: 0.4911

Evaluating...

AUC Score: 0.7213
FINAL_RESULT seed=5 auc=0.7213
0.5 = random chance, higher = model can distinguish promoters from random DNA
