Loading sequences...
Random seed: 0
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6918
Epoch 1, batch 20/143, loss: 0.6925
Epoch 1, batch 30/143, loss: 0.6596
Epoch 1, batch 40/143, loss: 0.6653
Epoch 1, batch 50/143, loss: 0.6895
Epoch 1, batch 60/143, loss: 0.6814
Epoch 1, batch 70/143, loss: 0.6695
Epoch 1, batch 80/143, loss: 0.6938
Epoch 1, batch 90/143, loss: 0.6251
Epoch 1, batch 100/143, loss: 0.6828
Epoch 1, batch 110/143, loss: 0.6737
Epoch 1, batch 120/143, loss: 0.6588
Epoch 1, batch 130/143, loss: 0.6491
Epoch 1, batch 140/143, loss: 0.6751
Epoch 1 complete. Avg loss: 0.6898
Epoch 2, batch 10/143, loss: 0.5804
Epoch 2, batch 20/143, loss: 0.6860
Epoch 2, batch 30/143, loss: 0.6735
Epoch 2, batch 40/143, loss: 0.6823
Epoch 2, batch 50/143, loss: 0.6884
Epoch 2, batch 60/143, loss: 0.6634
Epoch 2, batch 70/143, loss: 0.6838
Epoch 2, batch 80/143, loss: 0.6947
Epoch 2, batch 90/143, loss: 0.6974
Epoch 2, batch 100/143, loss: 0.6912
Epoch 2, batch 110/143, loss: 0.6506
Epoch 2, batch 120/143, loss: 0.6743
Epoch 2, batch 130/143, loss: 0.6821
Epoch 2, batch 140/143, loss: 0.7041
Epoch 2 complete. Avg loss: 0.6822
Epoch 3, batch 10/143, loss: 0.7275
Epoch 3, batch 20/143, loss: 0.5451
Epoch 3, batch 30/143, loss: 0.5586
Epoch 3, batch 40/143, loss: 0.6930
Epoch 3, batch 50/143, loss: 0.7009
Epoch 3, batch 60/143, loss: 0.7601
Epoch 3, batch 70/143, loss: 0.5937
Epoch 3, batch 80/143, loss: 0.6386
Epoch 3, batch 90/143, loss: 0.6539
Epoch 3, batch 100/143, loss: 0.5995
Epoch 3, batch 110/143, loss: 0.6183
Epoch 3, batch 120/143, loss: 0.7198
Epoch 3, batch 130/143, loss: 0.5828
Epoch 3, batch 140/143, loss: 0.5778
Epoch 3 complete. Avg loss: 0.6568
Epoch 4, batch 10/143, loss: 0.6797
Epoch 4, batch 20/143, loss: 0.5216
Epoch 4, batch 30/143, loss: 0.7142
Epoch 4, batch 40/143, loss: 0.6818
Epoch 4, batch 50/143, loss: 0.6352
Epoch 4, batch 60/143, loss: 0.6014
Epoch 4, batch 70/143, loss: 0.6694
Epoch 4, batch 80/143, loss: 0.5684
Epoch 4, batch 90/143, loss: 0.5678
Epoch 4, batch 100/143, loss: 0.6108
Epoch 4, batch 110/143, loss: 0.7112
Epoch 4, batch 120/143, loss: 0.7013
Epoch 4, batch 130/143, loss: 0.6066
Epoch 4, batch 140/143, loss: 0.6079
Epoch 4 complete. Avg loss: 0.6280
Epoch 5, batch 10/143, loss: 0.6294
Epoch 5, batch 20/143, loss: 0.5291
Epoch 5, batch 30/143, loss: 0.6089
Epoch 5, batch 40/143, loss: 0.5010
Epoch 5, batch 50/143, loss: 0.4762
Epoch 5, batch 60/143, loss: 0.4985
Epoch 5, batch 70/143, loss: 0.6640
Epoch 5, batch 80/143, loss: 0.5040
Epoch 5, batch 90/143, loss: 0.5830
Epoch 5, batch 100/143, loss: 0.4488
Epoch 5, batch 110/143, loss: 0.7383
Epoch 5, batch 120/143, loss: 0.7273
Epoch 5, batch 130/143, loss: 0.8858
Epoch 5, batch 140/143, loss: 0.3914
Epoch 5 complete. Avg loss: 0.5792
Epoch 6, batch 10/143, loss: 0.5735
Epoch 6, batch 20/143, loss: 0.4789
Epoch 6, batch 30/143, loss: 0.5329
Epoch 6, batch 40/143, loss: 0.5054
Epoch 6, batch 50/143, loss: 0.6430
Epoch 6, batch 60/143, loss: 0.7113
Epoch 6, batch 70/143, loss: 0.4595
Epoch 6, batch 80/143, loss: 0.7842
Epoch 6, batch 90/143, loss: 0.6334
Epoch 6, batch 100/143, loss: 0.4066
Epoch 6, batch 110/143, loss: 0.5256
Epoch 6, batch 120/143, loss: 0.5095
Epoch 6, batch 130/143, loss: 0.4114
Epoch 6, batch 140/143, loss: 0.4701
Epoch 6 complete. Avg loss: 0.5335

Evaluating...

AUC Score: 0.7447
FINAL_RESULT seed=0 auc=0.7447
0.5 = random chance, higher = model can distinguish promoters from random DNA
