Loading sequences...
Random seed: 1
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6830
Epoch 1, batch 20/143, loss: 0.6841
Epoch 1, batch 30/143, loss: 0.6947
Epoch 1, batch 40/143, loss: 0.6929
Epoch 1, batch 50/143, loss: 0.7035
Epoch 1, batch 60/143, loss: 0.6841
Epoch 1, batch 70/143, loss: 0.7117
Epoch 1, batch 80/143, loss: 0.6476
Epoch 1, batch 90/143, loss: 0.6911
Epoch 1, batch 100/143, loss: 0.6842
Epoch 1, batch 110/143, loss: 0.6331
Epoch 1, batch 120/143, loss: 0.6669
Epoch 1, batch 130/143, loss: 0.7304
Epoch 1, batch 140/143, loss: 0.6001
Epoch 1 complete. Avg loss: 0.6869
Epoch 2, batch 10/143, loss: 0.5872
Epoch 2, batch 20/143, loss: 0.6906
Epoch 2, batch 30/143, loss: 0.7794
Epoch 2, batch 40/143, loss: 0.7554
Epoch 2, batch 50/143, loss: 0.8664
Epoch 2, batch 60/143, loss: 0.6799
Epoch 2, batch 70/143, loss: 0.6563
Epoch 2, batch 80/143, loss: 0.8102
Epoch 2, batch 90/143, loss: 0.6154
Epoch 2, batch 100/143, loss: 0.6438
Epoch 2, batch 110/143, loss: 0.6138
Epoch 2, batch 120/143, loss: 0.6529
Epoch 2, batch 130/143, loss: 0.5513
Epoch 2, batch 140/143, loss: 0.7332
Epoch 2 complete. Avg loss: 0.6561
Epoch 3, batch 10/143, loss: 0.5380
Epoch 3, batch 20/143, loss: 0.5077
Epoch 3, batch 30/143, loss: 0.7679
Epoch 3, batch 40/143, loss: 0.5794
Epoch 3, batch 50/143, loss: 0.7128
Epoch 3, batch 60/143, loss: 0.7127
Epoch 3, batch 70/143, loss: 0.6778
Epoch 3, batch 80/143, loss: 0.4084
Epoch 3, batch 90/143, loss: 0.4899
Epoch 3, batch 100/143, loss: 0.3542
Epoch 3, batch 110/143, loss: 0.6422
Epoch 3, batch 120/143, loss: 0.4297
Epoch 3, batch 130/143, loss: 0.5215
Epoch 3, batch 140/143, loss: 0.4314
Epoch 3 complete. Avg loss: 0.5812
Epoch 4, batch 10/143, loss: 0.3790
Epoch 4, batch 20/143, loss: 0.6719
Epoch 4, batch 30/143, loss: 0.5638
Epoch 4, batch 40/143, loss: 0.3813
Epoch 4, batch 50/143, loss: 0.3921
Epoch 4, batch 60/143, loss: 0.6774
Epoch 4, batch 70/143, loss: 0.3825
Epoch 4, batch 80/143, loss: 0.4021
Epoch 4, batch 90/143, loss: 0.4183
Epoch 4, batch 100/143, loss: 0.5148
Epoch 4, batch 110/143, loss: 0.6851
Epoch 4, batch 120/143, loss: 0.2373
Epoch 4, batch 130/143, loss: 0.5138
Epoch 4, batch 140/143, loss: 0.5617
Epoch 4 complete. Avg loss: 0.4573
Epoch 5, batch 10/143, loss: 0.1202
Epoch 5, batch 20/143, loss: 0.2422
Epoch 5, batch 30/143, loss: 0.2354
Epoch 5, batch 40/143, loss: 0.3648
Epoch 5, batch 50/143, loss: 0.2552
Epoch 5, batch 60/143, loss: 0.4789
Epoch 5, batch 70/143, loss: 0.2031
Epoch 5, batch 80/143, loss: 0.4883
Epoch 5, batch 90/143, loss: 0.1692
Epoch 5, batch 100/143, loss: 0.3328
Epoch 5, batch 110/143, loss: 0.2119
Epoch 5, batch 120/143, loss: 0.3264
Epoch 5, batch 130/143, loss: 0.1003
Epoch 5, batch 140/143, loss: 0.2804
Epoch 5 complete. Avg loss: 0.3355
Epoch 6, batch 10/143, loss: 0.2770
Epoch 6, batch 20/143, loss: 0.2269
Epoch 6, batch 30/143, loss: 0.3476
Epoch 6, batch 40/143, loss: 0.2961
Epoch 6, batch 50/143, loss: 0.0816
Epoch 6, batch 60/143, loss: 0.5222
Epoch 6, batch 70/143, loss: 0.2593
Epoch 6, batch 80/143, loss: 0.0898
Epoch 6, batch 90/143, loss: 0.2490
Epoch 6, batch 100/143, loss: 0.3755
Epoch 6, batch 110/143, loss: 0.3877
Epoch 6, batch 120/143, loss: 0.0788
Epoch 6, batch 130/143, loss: 0.4625
Epoch 6, batch 140/143, loss: 0.0852
Epoch 6 complete. Avg loss: 0.2423

Evaluating...

AUC Score: 0.8308
FINAL_RESULT seed=1 auc=0.8308
0.5 = random chance, higher = model can distinguish promoters from random DNA
