Loading sequences...
Random seed: 7
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.7098
Epoch 1, batch 20/143, loss: 0.7242
Epoch 1, batch 30/143, loss: 0.6745
Epoch 1, batch 40/143, loss: 0.6739
Epoch 1, batch 50/143, loss: 0.6876
Epoch 1, batch 60/143, loss: 0.7135
Epoch 1, batch 70/143, loss: 0.7277
Epoch 1, batch 80/143, loss: 0.6771
Epoch 1, batch 90/143, loss: 0.6585
Epoch 1, batch 100/143, loss: 0.7394
Epoch 1, batch 110/143, loss: 0.7143
Epoch 1, batch 120/143, loss: 0.6556
Epoch 1, batch 130/143, loss: 0.6674
Epoch 1, batch 140/143, loss: 0.6213
Epoch 1 complete. Avg loss: 0.6847
Epoch 2, batch 10/143, loss: 0.7017
Epoch 2, batch 20/143, loss: 0.6760
Epoch 2, batch 30/143, loss: 0.6879
Epoch 2, batch 40/143, loss: 0.6927
Epoch 2, batch 50/143, loss: 0.6530
Epoch 2, batch 60/143, loss: 0.6291
Epoch 2, batch 70/143, loss: 0.5945
Epoch 2, batch 80/143, loss: 0.6704
Epoch 2, batch 90/143, loss: 0.6342
Epoch 2, batch 100/143, loss: 0.9241
Epoch 2, batch 110/143, loss: 0.5115
Epoch 2, batch 120/143, loss: 0.7418
Epoch 2, batch 130/143, loss: 0.6148
Epoch 2, batch 140/143, loss: 0.4573
Epoch 2 complete. Avg loss: 0.6341
Epoch 3, batch 10/143, loss: 0.5978
Epoch 3, batch 20/143, loss: 0.4366
Epoch 3, batch 30/143, loss: 0.5972
Epoch 3, batch 40/143, loss: 0.5723
Epoch 3, batch 50/143, loss: 0.4333
Epoch 3, batch 60/143, loss: 0.5317
Epoch 3, batch 70/143, loss: 0.5549
Epoch 3, batch 80/143, loss: 0.5686
Epoch 3, batch 90/143, loss: 0.7318
Epoch 3, batch 100/143, loss: 0.4351
Epoch 3, batch 110/143, loss: 0.4373
Epoch 3, batch 120/143, loss: 0.4146
Epoch 3, batch 130/143, loss: 0.6060
Epoch 3, batch 140/143, loss: 0.5356
Epoch 3 complete. Avg loss: 0.5407

Evaluating...

AUC Score: 0.7584
FINAL_RESULT seed=7 auc=0.7584
0.5 = random chance, higher = model can distinguish promoters from random DNA
