Loading sequences...
Random seed: 4
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6892
Epoch 1, batch 20/143, loss: 0.7208
Epoch 1, batch 30/143, loss: 0.7278
Epoch 1, batch 40/143, loss: 0.6692
Epoch 1, batch 50/143, loss: 0.7108
Epoch 1, batch 60/143, loss: 0.6931
Epoch 1, batch 70/143, loss: 0.7114
Epoch 1, batch 80/143, loss: 0.7140
Epoch 1, batch 90/143, loss: 0.6929
Epoch 1, batch 100/143, loss: 0.6989
Epoch 1, batch 110/143, loss: 0.7378
Epoch 1, batch 120/143, loss: 0.6852
Epoch 1, batch 130/143, loss: 0.6654
Epoch 1, batch 140/143, loss: 0.6536
Epoch 1 complete. Avg loss: 0.6883
Epoch 2, batch 10/143, loss: 0.6493
Epoch 2, batch 20/143, loss: 0.6322
Epoch 2, batch 30/143, loss: 0.7431
Epoch 2, batch 40/143, loss: 0.5331
Epoch 2, batch 50/143, loss: 0.6262
Epoch 2, batch 60/143, loss: 0.6658
Epoch 2, batch 70/143, loss: 0.6470
Epoch 2, batch 80/143, loss: 0.7077
Epoch 2, batch 90/143, loss: 0.5819
Epoch 2, batch 100/143, loss: 0.5811
Epoch 2, batch 110/143, loss: 0.6688
Epoch 2, batch 120/143, loss: 0.5695
Epoch 2, batch 130/143, loss: 0.5978
Epoch 2, batch 140/143, loss: 0.4661
Epoch 2 complete. Avg loss: 0.6491
Epoch 3, batch 10/143, loss: 0.5639
Epoch 3, batch 20/143, loss: 0.5614
Epoch 3, batch 30/143, loss: 0.6513
Epoch 3, batch 40/143, loss: 0.5838
Epoch 3, batch 50/143, loss: 0.6538
Epoch 3, batch 60/143, loss: 0.4831
Epoch 3, batch 70/143, loss: 0.5565
Epoch 3, batch 80/143, loss: 0.4348
Epoch 3, batch 90/143, loss: 0.5333
Epoch 3, batch 100/143, loss: 0.5981
Epoch 3, batch 110/143, loss: 0.7401
Epoch 3, batch 120/143, loss: 0.6273
Epoch 3, batch 130/143, loss: 0.5076
Epoch 3, batch 140/143, loss: 0.5485
Epoch 3 complete. Avg loss: 0.5950

Evaluating...

AUC Score: 0.7290
FINAL_RESULT seed=4 auc=0.7290
0.5 = random chance, higher = model can distinguish promoters from random DNA
