Loading sequences...
Random seed: 7
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.7098
Epoch 1, batch 20/143, loss: 0.7242
Epoch 1, batch 30/143, loss: 0.6745
Epoch 1, batch 40/143, loss: 0.6822
Epoch 1, batch 50/143, loss: 0.6668
Epoch 1, batch 60/143, loss: 0.7110
Epoch 1, batch 70/143, loss: 0.7491
Epoch 1, batch 80/143, loss: 0.6743
Epoch 1, batch 90/143, loss: 0.6475
Epoch 1, batch 100/143, loss: 0.7423
Epoch 1, batch 110/143, loss: 0.6992
Epoch 1, batch 120/143, loss: 0.6460
Epoch 1, batch 130/143, loss: 0.6931
Epoch 1, batch 140/143, loss: 0.6129
Epoch 1 complete. Avg loss: 0.6837
Epoch 2, batch 10/143, loss: 0.7205
Epoch 2, batch 20/143, loss: 0.6879
Epoch 2, batch 30/143, loss: 0.6891
Epoch 2, batch 40/143, loss: 0.6819
Epoch 2, batch 50/143, loss: 0.7043
Epoch 2, batch 60/143, loss: 0.6515
Epoch 2, batch 70/143, loss: 0.6272
Epoch 2, batch 80/143, loss: 0.6575
Epoch 2, batch 90/143, loss: 0.6159
Epoch 2, batch 100/143, loss: 0.9256
Epoch 2, batch 110/143, loss: 0.5575
Epoch 2, batch 120/143, loss: 0.7036
Epoch 2, batch 130/143, loss: 0.6400
Epoch 2, batch 140/143, loss: 0.4654
Epoch 2 complete. Avg loss: 0.6468
Epoch 3, batch 10/143, loss: 0.5938
Epoch 3, batch 20/143, loss: 0.4687
Epoch 3, batch 30/143, loss: 0.7080
Epoch 3, batch 40/143, loss: 0.6334
Epoch 3, batch 50/143, loss: 0.5476
Epoch 3, batch 60/143, loss: 0.5498
Epoch 3, batch 70/143, loss: 0.5434
Epoch 3, batch 80/143, loss: 0.6045
Epoch 3, batch 90/143, loss: 0.7499
Epoch 3, batch 100/143, loss: 0.4204
Epoch 3, batch 110/143, loss: 0.5107
Epoch 3, batch 120/143, loss: 0.5681
Epoch 3, batch 130/143, loss: 0.5546
Epoch 3, batch 140/143, loss: 0.5566
Epoch 3 complete. Avg loss: 0.5821

Evaluating...

AUC Score: 0.7126
FINAL_RESULT seed=7 auc=0.7126
0.5 = random chance, higher = model can distinguish promoters from random DNA
