Loading sequences...
Random seed: 1
Promoters: 719, Random: 719
Train: 1150, Test: 288
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/144, loss: 0.6786
Epoch 1, batch 20/144, loss: 0.7083
Epoch 1, batch 30/144, loss: 0.6569
Epoch 1, batch 40/144, loss: 0.6710
Epoch 1, batch 50/144, loss: 0.6561
Epoch 1, batch 60/144, loss: 0.7530
Epoch 1, batch 70/144, loss: 0.6222
Epoch 1, batch 80/144, loss: 0.6728
Epoch 1, batch 90/144, loss: 0.6940
Epoch 1, batch 100/144, loss: 0.5820
Epoch 1, batch 110/144, loss: 0.6303
Epoch 1, batch 120/144, loss: 0.5879
Epoch 1, batch 130/144, loss: 0.7345
Epoch 1, batch 140/144, loss: 0.4780
Epoch 1 complete. Avg loss: 0.6429
Epoch 2, batch 10/144, loss: 0.5409
Epoch 2, batch 20/144, loss: 0.5816
Epoch 2, batch 30/144, loss: 0.4244
Epoch 2, batch 40/144, loss: 0.5907
Epoch 2, batch 50/144, loss: 0.5143
Epoch 2, batch 60/144, loss: 0.1637
Epoch 2, batch 70/144, loss: 0.4705
Epoch 2, batch 80/144, loss: 0.2143
Epoch 2, batch 90/144, loss: 0.3591
Epoch 2, batch 100/144, loss: 0.0770
Epoch 2, batch 110/144, loss: 0.4308
Epoch 2, batch 120/144, loss: 0.5020
Epoch 2, batch 130/144, loss: 0.5324
Epoch 2, batch 140/144, loss: 0.4496
Epoch 2 complete. Avg loss: 0.3846
Epoch 3, batch 10/144, loss: 0.4289
Epoch 3, batch 20/144, loss: 0.3363
Epoch 3, batch 30/144, loss: 0.2938
Epoch 3, batch 40/144, loss: 0.4820
Epoch 3, batch 50/144, loss: 0.5867
Epoch 3, batch 60/144, loss: 0.4587
Epoch 3, batch 70/144, loss: 0.3946
Epoch 3, batch 80/144, loss: 0.3972
Epoch 3, batch 90/144, loss: 0.5322
Epoch 3, batch 100/144, loss: 0.3226
Epoch 3, batch 110/144, loss: 0.4173
Epoch 3, batch 120/144, loss: 0.2732
Epoch 3, batch 130/144, loss: 0.1897
Epoch 3, batch 140/144, loss: 0.2229
Epoch 3 complete. Avg loss: 0.4228

Evaluating...

AUC Score: 0.9158
FINAL_RESULT seed=1 auc=0.9158
0.5 = random chance, higher = model can distinguish promoters from random DNA
