Loading sequences...
Random seed: 0
Promoters: 719, Random: 719
Train: 1150, Test: 288
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/144, loss: 0.7107
Epoch 1, batch 20/144, loss: 0.7135
Epoch 1, batch 30/144, loss: 0.6651
Epoch 1, batch 40/144, loss: 0.6653
Epoch 1, batch 50/144, loss: 0.6147
Epoch 1, batch 60/144, loss: 0.6801
Epoch 1, batch 70/144, loss: 0.6402
Epoch 1, batch 80/144, loss: 0.6201
Epoch 1, batch 90/144, loss: 0.4233
Epoch 1, batch 100/144, loss: 0.4779
Epoch 1, batch 110/144, loss: 0.5059
Epoch 1, batch 120/144, loss: 0.4991
Epoch 1, batch 130/144, loss: 0.2990
Epoch 1, batch 140/144, loss: 0.4832
Epoch 1 complete. Avg loss: 0.5864
Epoch 2, batch 10/144, loss: 0.3076
Epoch 2, batch 20/144, loss: 0.3284
Epoch 2, batch 30/144, loss: 0.5841
Epoch 2, batch 40/144, loss: 0.4161
Epoch 2, batch 50/144, loss: 0.5731
Epoch 2, batch 60/144, loss: 0.2782
Epoch 2, batch 70/144, loss: 0.5125
Epoch 2, batch 80/144, loss: 0.2916
Epoch 2, batch 90/144, loss: 0.2017
Epoch 2, batch 100/144, loss: 0.4729
Epoch 2, batch 110/144, loss: 0.0808
Epoch 2, batch 120/144, loss: 0.5129
Epoch 2, batch 130/144, loss: 0.1881
Epoch 2, batch 140/144, loss: 0.1381
Epoch 2 complete. Avg loss: 0.4207
Epoch 3, batch 10/144, loss: 0.3101
Epoch 3, batch 20/144, loss: 0.1191
Epoch 3, batch 30/144, loss: 0.2718
Epoch 3, batch 40/144, loss: 0.1197
Epoch 3, batch 50/144, loss: 0.3861
Epoch 3, batch 60/144, loss: 0.0755
Epoch 3, batch 70/144, loss: 0.0543
Epoch 3, batch 80/144, loss: 0.3757
Epoch 3, batch 90/144, loss: 0.0540
Epoch 3, batch 100/144, loss: 0.0379
Epoch 3, batch 110/144, loss: 0.3483
Epoch 3, batch 120/144, loss: 0.0743
Epoch 3, batch 130/144, loss: 0.1727
Epoch 3, batch 140/144, loss: 0.5191
Epoch 3 complete. Avg loss: 0.2405

Evaluating...

AUC Score: 0.9746
FINAL_RESULT seed=0 auc=0.9746
0.5 = random chance, higher = model can distinguish promoters from random DNA
