Loading sequences...
Random seed: 19
Promoters: 719, Random: 711
Train: 1144, Test: 286
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/143, loss: 0.6939
Epoch 1, batch 20/143, loss: 0.7023
Epoch 1, batch 30/143, loss: 0.6682
Epoch 1, batch 40/143, loss: 0.6945
Epoch 1, batch 50/143, loss: 0.6809
Epoch 1, batch 60/143, loss: 0.6515
Epoch 1, batch 70/143, loss: 0.6636
Epoch 1, batch 80/143, loss: 0.8445
Epoch 1, batch 90/143, loss: 0.7858
Epoch 1, batch 100/143, loss: 0.6696
Epoch 1, batch 110/143, loss: 0.7191
Epoch 1, batch 120/143, loss: 0.6830
Epoch 1, batch 130/143, loss: 0.6864
Epoch 1, batch 140/143, loss: 0.6748
Epoch 1 complete. Avg loss: 0.6851
Epoch 2, batch 10/143, loss: 0.6655
Epoch 2, batch 20/143, loss: 0.6484
Epoch 2, batch 30/143, loss: 0.6443
Epoch 2, batch 40/143, loss: 0.7151
Epoch 2, batch 50/143, loss: 0.7052
Epoch 2, batch 60/143, loss: 0.7411
Epoch 2, batch 70/143, loss: 0.6761
Epoch 2, batch 80/143, loss: 0.6898
Epoch 2, batch 90/143, loss: 0.5357
Epoch 2, batch 100/143, loss: 0.5879
Epoch 2, batch 110/143, loss: 0.6617
Epoch 2, batch 120/143, loss: 0.4619
Epoch 2, batch 130/143, loss: 0.7437
Epoch 2, batch 140/143, loss: 0.4869
Epoch 2 complete. Avg loss: 0.6348
Epoch 3, batch 10/143, loss: 0.6072
Epoch 3, batch 20/143, loss: 0.6454
Epoch 3, batch 30/143, loss: 0.5917
Epoch 3, batch 40/143, loss: 0.4759
Epoch 3, batch 50/143, loss: 0.4552
Epoch 3, batch 60/143, loss: 0.6304
Epoch 3, batch 70/143, loss: 0.7112
Epoch 3, batch 80/143, loss: 0.4537
Epoch 3, batch 90/143, loss: 0.7362
Epoch 3, batch 100/143, loss: 0.6161
Epoch 3, batch 110/143, loss: 0.4943
Epoch 3, batch 120/143, loss: 0.4442
Epoch 3, batch 130/143, loss: 0.5462
Epoch 3, batch 140/143, loss: 0.4533
Epoch 3 complete. Avg loss: 0.5810

Evaluating...

AUC Score: 0.6984
FINAL_RESULT seed=19 auc=0.6984
0.5 = random chance, higher = model can distinguish promoters from random DNA
