Loading sequences...
Random seed: 42
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6663
Epoch 1, batch 20/100, loss: 0.7153
Epoch 1, batch 30/100, loss: 0.7054
Epoch 1, batch 40/100, loss: 0.6892
Epoch 1, batch 50/100, loss: 0.6701
Epoch 1, batch 60/100, loss: 0.6644
Epoch 1, batch 70/100, loss: 0.6896
Epoch 1, batch 80/100, loss: 0.6871
Epoch 1, batch 90/100, loss: 0.6968
Epoch 1, batch 100/100, loss: 0.6950
Epoch 1 complete. Avg loss: 0.6879
Epoch 2, batch 10/100, loss: 0.6762
Epoch 2, batch 20/100, loss: 0.7100
Epoch 2, batch 30/100, loss: 0.7081
Epoch 2, batch 40/100, loss: 0.6903
Epoch 2, batch 50/100, loss: 0.6908
Epoch 2, batch 60/100, loss: 0.6682
Epoch 2, batch 70/100, loss: 0.7722
Epoch 2, batch 80/100, loss: 0.7188
Epoch 2, batch 90/100, loss: 0.7190
Epoch 2, batch 100/100, loss: 0.7334
Epoch 2 complete. Avg loss: 0.6957
Epoch 3, batch 10/100, loss: 0.6756
Epoch 3, batch 20/100, loss: 0.6936
Epoch 3, batch 30/100, loss: 0.6753
Epoch 3, batch 40/100, loss: 0.6838
Epoch 3, batch 50/100, loss: 0.6411
Epoch 3, batch 60/100, loss: 0.6500
Epoch 3, batch 70/100, loss: 0.7077
Epoch 3, batch 80/100, loss: 0.6868
Epoch 3, batch 90/100, loss: 0.7861
Epoch 3, batch 100/100, loss: 0.6901
Epoch 3 complete. Avg loss: 0.6949

Evaluating...

AUC Score: 0.5100
FINAL_RESULT seed=42 auc=0.5100
0.5 = random chance, higher = model can distinguish promoters from random DNA
