Loading sequences...
Random seed: 42
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6262
Epoch 1, batch 20/100, loss: 0.6558
Epoch 1, batch 30/100, loss: 0.6261
Epoch 1, batch 40/100, loss: 0.4150
Epoch 1, batch 50/100, loss: 0.4761
Epoch 1, batch 60/100, loss: 0.5225
Epoch 1, batch 70/100, loss: 0.6223
Epoch 1, batch 80/100, loss: 0.4412
Epoch 1, batch 90/100, loss: 0.3746
Epoch 1, batch 100/100, loss: 0.7481
Epoch 1 complete. Avg loss: 0.5950
Epoch 2, batch 10/100, loss: 0.4959
Epoch 2, batch 20/100, loss: 0.4318
Epoch 2, batch 30/100, loss: 0.3412
Epoch 2, batch 40/100, loss: 0.3794
Epoch 2, batch 50/100, loss: 0.4066
Epoch 2, batch 60/100, loss: 0.3733
Epoch 2, batch 70/100, loss: 0.5030
Epoch 2, batch 80/100, loss: 0.5292
Epoch 2, batch 90/100, loss: 0.4560
Epoch 2, batch 100/100, loss: 0.4427
Epoch 2 complete. Avg loss: 0.4557
Epoch 3, batch 10/100, loss: 0.4592
Epoch 3, batch 20/100, loss: 0.2269
Epoch 3, batch 30/100, loss: 0.1492
Epoch 3, batch 40/100, loss: 0.8184
Epoch 3, batch 50/100, loss: 0.2813
Epoch 3, batch 60/100, loss: 0.1977
Epoch 3, batch 70/100, loss: 0.2808
Epoch 3, batch 80/100, loss: 0.2483
Epoch 3, batch 90/100, loss: 0.0797
Epoch 3, batch 100/100, loss: 0.1969
Epoch 3 complete. Avg loss: 0.3513

Evaluating...

AUC Score: 0.9104
FINAL_RESULT seed=42 auc=0.9104
0.5 = random chance, higher = model can distinguish promoters from random DNA
