Loading sequences...
Random seed: 42
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6587
Epoch 1, batch 20/100, loss: 0.6995
Epoch 1, batch 30/100, loss: 0.6328
Epoch 1, batch 40/100, loss: 0.5720
Epoch 1, batch 50/100, loss: 0.5738
Epoch 1, batch 60/100, loss: 0.5829
Epoch 1, batch 70/100, loss: 0.4872
Epoch 1, batch 80/100, loss: 0.5087
Epoch 1, batch 90/100, loss: 0.7092
Epoch 1, batch 100/100, loss: 0.4600
Epoch 1 complete. Avg loss: 0.6326
Epoch 2, batch 10/100, loss: 0.5941
Epoch 2, batch 20/100, loss: 0.4359
Epoch 2, batch 30/100, loss: 0.3873
Epoch 2, batch 40/100, loss: 0.2406
Epoch 2, batch 50/100, loss: 0.7353
Epoch 2, batch 60/100, loss: 0.6688
Epoch 2, batch 70/100, loss: 0.3255
Epoch 2, batch 80/100, loss: 0.2191
Epoch 2, batch 90/100, loss: 0.4879
Epoch 2, batch 100/100, loss: 0.4965
Epoch 2 complete. Avg loss: 0.4645
Epoch 3, batch 10/100, loss: 0.5679
Epoch 3, batch 20/100, loss: 0.1470
Epoch 3, batch 30/100, loss: 0.0754
Epoch 3, batch 40/100, loss: 0.0833
Epoch 3, batch 50/100, loss: 0.6800
Epoch 3, batch 60/100, loss: 0.0853
Epoch 3, batch 70/100, loss: 0.3053
Epoch 3, batch 80/100, loss: 0.3426
Epoch 3, batch 90/100, loss: 0.2463
Epoch 3, batch 100/100, loss: 0.5193
Epoch 3 complete. Avg loss: 0.3125

Evaluating...

AUC Score: 0.8897
FINAL_RESULT seed=42 auc=0.8897
0.5 = random chance, higher = model can distinguish promoters from random DNA
