Loading sequences...
Random seed: 999
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6681
Epoch 1, batch 20/100, loss: 0.6959
Epoch 1, batch 30/100, loss: 0.6724
Epoch 1, batch 40/100, loss: 0.5270
Epoch 1, batch 50/100, loss: 0.5928
Epoch 1, batch 60/100, loss: 0.7410
Epoch 1, batch 70/100, loss: 0.5671
Epoch 1, batch 80/100, loss: 0.6272
Epoch 1, batch 90/100, loss: 0.4663
Epoch 1, batch 100/100, loss: 0.6203
Epoch 1 complete. Avg loss: 0.6314
Epoch 2, batch 10/100, loss: 0.5976
Epoch 2, batch 20/100, loss: 0.4413
Epoch 2, batch 30/100, loss: 0.6756
Epoch 2, batch 40/100, loss: 0.7483
Epoch 2, batch 50/100, loss: 0.6376
Epoch 2, batch 60/100, loss: 0.3450
Epoch 2, batch 70/100, loss: 0.2110
Epoch 2, batch 80/100, loss: 0.7453
Epoch 2, batch 90/100, loss: 0.7026
Epoch 2, batch 100/100, loss: 0.4478
Epoch 2 complete. Avg loss: 0.5011
Epoch 3, batch 10/100, loss: 0.3536
Epoch 3, batch 20/100, loss: 0.3219
Epoch 3, batch 30/100, loss: 0.3691
Epoch 3, batch 40/100, loss: 0.3963
Epoch 3, batch 50/100, loss: 0.3714
Epoch 3, batch 60/100, loss: 0.2067
Epoch 3, batch 70/100, loss: 0.3268
Epoch 3, batch 80/100, loss: 0.3771
Epoch 3, batch 90/100, loss: 0.3566
Epoch 3, batch 100/100, loss: 0.2703
Epoch 3 complete. Avg loss: 0.3490

Evaluating...

AUC Score: 0.8248
FINAL_RESULT seed=999 auc=0.8248
0.5 = random chance, higher = model can distinguish promoters from random DNA
