Loading sequences...
Random seed: 1
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.5897
Epoch 1, batch 20/100, loss: 0.7732
Epoch 1, batch 30/100, loss: 0.6107
Epoch 1, batch 40/100, loss: 0.5471
Epoch 1, batch 50/100, loss: 0.4039
Epoch 1, batch 60/100, loss: 0.6960
Epoch 1, batch 70/100, loss: 0.6734
Epoch 1, batch 80/100, loss: 0.5873
Epoch 1, batch 90/100, loss: 0.5922
Epoch 1, batch 100/100, loss: 0.4012
Epoch 1 complete. Avg loss: 0.5982
Epoch 2, batch 10/100, loss: 0.3678
Epoch 2, batch 20/100, loss: 0.3289
Epoch 2, batch 30/100, loss: 0.6207
Epoch 2, batch 40/100, loss: 0.5895
Epoch 2, batch 50/100, loss: 0.4048
Epoch 2, batch 60/100, loss: 0.4532
Epoch 2, batch 70/100, loss: 0.1584
Epoch 2, batch 80/100, loss: 0.8964
Epoch 2, batch 90/100, loss: 0.6989
Epoch 2, batch 100/100, loss: 0.4153
Epoch 2 complete. Avg loss: 0.4450
Epoch 3, batch 10/100, loss: 0.3948
Epoch 3, batch 20/100, loss: 0.2350
Epoch 3, batch 30/100, loss: 0.6749
Epoch 3, batch 40/100, loss: 0.4367
Epoch 3, batch 50/100, loss: 0.5883
Epoch 3, batch 60/100, loss: 0.2962
Epoch 3, batch 70/100, loss: 0.3048
Epoch 3, batch 80/100, loss: 0.2910
Epoch 3, batch 90/100, loss: 0.6978
Epoch 3, batch 100/100, loss: 0.0902
Epoch 3 complete. Avg loss: 0.3451

Evaluating...

AUC Score: 0.8842
FINAL_RESULT seed=1 auc=0.8842
0.5 = random chance, higher = model can distinguish promoters from random DNA
