Loading sequences...
Random seed: 0
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6961
Epoch 1, batch 20/100, loss: 0.6315
Epoch 1, batch 30/100, loss: 0.7736
Epoch 1, batch 40/100, loss: 0.6042
Epoch 1, batch 50/100, loss: 0.7553
Epoch 1, batch 60/100, loss: 0.3458
Epoch 1, batch 70/100, loss: 0.8501
Epoch 1, batch 80/100, loss: 0.4309
Epoch 1, batch 90/100, loss: 0.4914
Epoch 1, batch 100/100, loss: 0.4230
Epoch 1 complete. Avg loss: 0.5879
Epoch 2, batch 10/100, loss: 0.6466
Epoch 2, batch 20/100, loss: 0.3274
Epoch 2, batch 30/100, loss: 0.2884
Epoch 2, batch 40/100, loss: 0.4518
Epoch 2, batch 50/100, loss: 0.3391
Epoch 2, batch 60/100, loss: 0.4423
Epoch 2, batch 70/100, loss: 0.2120
Epoch 2, batch 80/100, loss: 0.4053
Epoch 2, batch 90/100, loss: 0.4120
Epoch 2, batch 100/100, loss: 0.4262
Epoch 2 complete. Avg loss: 0.4116
Epoch 3, batch 10/100, loss: 0.4232
Epoch 3, batch 20/100, loss: 0.6065
Epoch 3, batch 30/100, loss: 0.3473
Epoch 3, batch 40/100, loss: 0.1076
Epoch 3, batch 50/100, loss: 0.1504
Epoch 3, batch 60/100, loss: 0.0947
Epoch 3, batch 70/100, loss: 0.2904
Epoch 3, batch 80/100, loss: 0.3344
Epoch 3, batch 90/100, loss: 0.2481
Epoch 3, batch 100/100, loss: 0.8675
Epoch 3 complete. Avg loss: 0.3104

Evaluating...

AUC Score: 0.8592
FINAL_RESULT seed=0 auc=0.8592
0.5 = random chance, higher = model can distinguish promoters from random DNA
