Loading sequences...
Random seed: 0
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6791
Epoch 1, batch 20/100, loss: 0.6531
Epoch 1, batch 30/100, loss: 0.7343
Epoch 1, batch 40/100, loss: 0.5845
Epoch 1, batch 50/100, loss: 0.6668
Epoch 1, batch 60/100, loss: 0.5806
Epoch 1, batch 70/100, loss: 0.6301
Epoch 1, batch 80/100, loss: 0.6264
Epoch 1, batch 90/100, loss: 0.5797
Epoch 1, batch 100/100, loss: 0.4258
Epoch 1 complete. Avg loss: 0.6142
Epoch 2, batch 10/100, loss: 0.4769
Epoch 2, batch 20/100, loss: 0.7225
Epoch 2, batch 30/100, loss: 0.2871
Epoch 2, batch 40/100, loss: 0.4055
Epoch 2, batch 50/100, loss: 0.2468
Epoch 2, batch 60/100, loss: 0.4884
Epoch 2, batch 70/100, loss: 0.2491
Epoch 2, batch 80/100, loss: 0.4130
Epoch 2, batch 90/100, loss: 0.3289
Epoch 2, batch 100/100, loss: 0.1216
Epoch 2 complete. Avg loss: 0.4219
Epoch 3, batch 10/100, loss: 0.3043
Epoch 3, batch 20/100, loss: 0.4119
Epoch 3, batch 30/100, loss: 0.1498
Epoch 3, batch 40/100, loss: 0.1511
Epoch 3, batch 50/100, loss: 0.2441
Epoch 3, batch 60/100, loss: 0.1486
Epoch 3, batch 70/100, loss: 0.5471
Epoch 3, batch 80/100, loss: 0.4465
Epoch 3, batch 90/100, loss: 0.1368
Epoch 3, batch 100/100, loss: 0.2937
Epoch 3 complete. Avg loss: 0.2809

Evaluating...

AUC Score: 0.8310
FINAL_RESULT seed=0 auc=0.8310
0.5 = random chance, higher = model can distinguish promoters from random DNA
