Loading sequences...
Random seed: 42
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6803
Epoch 1, batch 20/100, loss: 0.7303
Epoch 1, batch 30/100, loss: 0.5865
Epoch 1, batch 40/100, loss: 0.5529
Epoch 1, batch 50/100, loss: 0.4319
Epoch 1, batch 60/100, loss: 0.5572
Epoch 1, batch 70/100, loss: 0.2978
Epoch 1, batch 80/100, loss: 0.4190
Epoch 1, batch 90/100, loss: 0.3868
Epoch 1, batch 100/100, loss: 0.3874
Epoch 1 complete. Avg loss: 0.5867
Epoch 2, batch 10/100, loss: 0.6819
Epoch 2, batch 20/100, loss: 0.1967
Epoch 2, batch 30/100, loss: 0.4240
Epoch 2, batch 40/100, loss: 0.2204
Epoch 2, batch 50/100, loss: 0.1601
Epoch 2, batch 60/100, loss: 0.2400
Epoch 2, batch 70/100, loss: 0.1134
Epoch 2, batch 80/100, loss: 0.4585
Epoch 2, batch 90/100, loss: 0.4737
Epoch 2, batch 100/100, loss: 0.6531
Epoch 2 complete. Avg loss: 0.4395
Epoch 3, batch 10/100, loss: 0.4609
Epoch 3, batch 20/100, loss: 0.3050
Epoch 3, batch 30/100, loss: 0.1103
Epoch 3, batch 40/100, loss: 0.2305
Epoch 3, batch 50/100, loss: 0.1385
Epoch 3, batch 60/100, loss: 0.4522
Epoch 3, batch 70/100, loss: 1.2142
Epoch 3, batch 80/100, loss: 0.9154
Epoch 3, batch 90/100, loss: 0.2489
Epoch 3, batch 100/100, loss: 0.3721
Epoch 3 complete. Avg loss: 0.3969

Evaluating...

AUC Score: 0.9025
FINAL_RESULT seed=42 auc=0.9025
0.5 = random chance, higher = model can distinguish promoters from random DNA
