Loading sequences...
Random seed: 1
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6122
Epoch 1, batch 20/100, loss: 0.8849
Epoch 1, batch 30/100, loss: 0.6398
Epoch 1, batch 40/100, loss: 0.5902
Epoch 1, batch 50/100, loss: 0.4958
Epoch 1, batch 60/100, loss: 0.6301
Epoch 1, batch 70/100, loss: 0.7890
Epoch 1, batch 80/100, loss: 0.5570
Epoch 1, batch 90/100, loss: 0.3974
Epoch 1, batch 100/100, loss: 0.4326
Epoch 1 complete. Avg loss: 0.6265
Epoch 2, batch 10/100, loss: 0.5400
Epoch 2, batch 20/100, loss: 0.4889
Epoch 2, batch 30/100, loss: 0.4884
Epoch 2, batch 40/100, loss: 0.6131
Epoch 2, batch 50/100, loss: 0.4053
Epoch 2, batch 60/100, loss: 0.2270
Epoch 2, batch 70/100, loss: 0.4028
Epoch 2, batch 80/100, loss: 0.5221
Epoch 2, batch 90/100, loss: 0.6028
Epoch 2, batch 100/100, loss: 0.5747
Epoch 2 complete. Avg loss: 0.4845
Epoch 3, batch 10/100, loss: 0.6153
Epoch 3, batch 20/100, loss: 0.2890
Epoch 3, batch 30/100, loss: 0.3944
Epoch 3, batch 40/100, loss: 0.1623
Epoch 3, batch 50/100, loss: 0.4869
Epoch 3, batch 60/100, loss: 0.1582
Epoch 3, batch 70/100, loss: 0.4632
Epoch 3, batch 80/100, loss: 0.2401
Epoch 3, batch 90/100, loss: 0.6712
Epoch 3, batch 100/100, loss: 0.1311
Epoch 3 complete. Avg loss: 0.3777

Evaluating...

AUC Score: 0.8528
FINAL_RESULT seed=1 auc=0.8528
0.5 = random chance, higher = model can distinguish promoters from random DNA
