Loading sequences...
Random seed: 999
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6528
Epoch 1, batch 20/100, loss: 0.6854
Epoch 1, batch 30/100, loss: 0.6961
Epoch 1, batch 40/100, loss: 0.6402
Epoch 1, batch 50/100, loss: 0.6166
Epoch 1, batch 60/100, loss: 0.7012
Epoch 1, batch 70/100, loss: 0.6406
Epoch 1, batch 80/100, loss: 0.6578
Epoch 1, batch 90/100, loss: 0.6143
Epoch 1, batch 100/100, loss: 0.7255
Epoch 1 complete. Avg loss: 0.6661
Epoch 2, batch 10/100, loss: 0.6378
Epoch 2, batch 20/100, loss: 0.5316
Epoch 2, batch 30/100, loss: 0.5553
Epoch 2, batch 40/100, loss: 0.4890
Epoch 2, batch 50/100, loss: 0.7586
Epoch 2, batch 60/100, loss: 0.4477
Epoch 2, batch 70/100, loss: 0.4328
Epoch 2, batch 80/100, loss: 0.7689
Epoch 2, batch 90/100, loss: 0.5724
Epoch 2, batch 100/100, loss: 0.7379
Epoch 2 complete. Avg loss: 0.5686
Epoch 3, batch 10/100, loss: 0.4820
Epoch 3, batch 20/100, loss: 0.5196
Epoch 3, batch 30/100, loss: 0.9232
Epoch 3, batch 40/100, loss: 0.3216
Epoch 3, batch 50/100, loss: 0.5661
Epoch 3, batch 60/100, loss: 0.6673
Epoch 3, batch 70/100, loss: 0.5966
Epoch 3, batch 80/100, loss: 0.3605
Epoch 3, batch 90/100, loss: 0.4078
Epoch 3, batch 100/100, loss: 0.3805
Epoch 3 complete. Avg loss: 0.4650

Evaluating...

AUC Score: 0.7422
FINAL_RESULT seed=999 auc=0.7422
0.5 = random chance, higher = model can distinguish promoters from random DNA
