Loading sequences...
Random seed: 1
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.5558
Epoch 1, batch 20/100, loss: 0.7171
Epoch 1, batch 30/100, loss: 0.6089
Epoch 1, batch 40/100, loss: 0.5308
Epoch 1, batch 50/100, loss: 0.4055
Epoch 1, batch 60/100, loss: 0.7588
Epoch 1, batch 70/100, loss: 0.9042
Epoch 1, batch 80/100, loss: 0.5586
Epoch 1, batch 90/100, loss: 0.6973
Epoch 1, batch 100/100, loss: 0.2922
Epoch 1 complete. Avg loss: 0.5913
Epoch 2, batch 10/100, loss: 0.3976
Epoch 2, batch 20/100, loss: 0.4723
Epoch 2, batch 30/100, loss: 0.2479
Epoch 2, batch 40/100, loss: 0.4076
Epoch 2, batch 50/100, loss: 0.5430
Epoch 2, batch 60/100, loss: 0.5032
Epoch 2, batch 70/100, loss: 0.2171
Epoch 2, batch 80/100, loss: 0.7382
Epoch 2, batch 90/100, loss: 0.6710
Epoch 2, batch 100/100, loss: 0.4967
Epoch 2 complete. Avg loss: 0.4482
Epoch 3, batch 10/100, loss: 0.3406
Epoch 3, batch 20/100, loss: 0.4613
Epoch 3, batch 30/100, loss: 0.4656
Epoch 3, batch 40/100, loss: 0.4243
Epoch 3, batch 50/100, loss: 0.5375
Epoch 3, batch 60/100, loss: 0.4721
Epoch 3, batch 70/100, loss: 0.1560
Epoch 3, batch 80/100, loss: 0.4140
Epoch 3, batch 90/100, loss: 0.5448
Epoch 3, batch 100/100, loss: 0.3650
Epoch 3 complete. Avg loss: 0.4378

Evaluating...

AUC Score: 0.8123
FINAL_RESULT seed=1 auc=0.8123
0.5 = random chance, higher = model can distinguish promoters from random DNA
