Loading sequences...
Random seed: 0
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6829
Epoch 1, batch 20/100, loss: 0.6743
Epoch 1, batch 30/100, loss: 0.7005
Epoch 1, batch 40/100, loss: 0.6797
Epoch 1, batch 50/100, loss: 0.6833
Epoch 1, batch 60/100, loss: 0.6744
Epoch 1, batch 70/100, loss: 0.6847
Epoch 1, batch 80/100, loss: 0.6689
Epoch 1, batch 90/100, loss: 0.6296
Epoch 1, batch 100/100, loss: 0.4565
Epoch 1 complete. Avg loss: 0.6604
Epoch 2, batch 10/100, loss: 0.6208
Epoch 2, batch 20/100, loss: 0.7554
Epoch 2, batch 30/100, loss: 0.4215
Epoch 2, batch 40/100, loss: 0.4349
Epoch 2, batch 50/100, loss: 0.5597
Epoch 2, batch 60/100, loss: 0.3352
Epoch 2, batch 70/100, loss: 0.3923
Epoch 2, batch 80/100, loss: 0.4188
Epoch 2, batch 90/100, loss: 0.2665
Epoch 2, batch 100/100, loss: 0.3721
Epoch 2 complete. Avg loss: 0.5339
Epoch 3, batch 10/100, loss: 0.4132
Epoch 3, batch 20/100, loss: 0.5619
Epoch 3, batch 30/100, loss: 0.3404
Epoch 3, batch 40/100, loss: 0.4333
Epoch 3, batch 50/100, loss: 0.6750
Epoch 3, batch 60/100, loss: 0.3476
Epoch 3, batch 70/100, loss: 0.5910
Epoch 3, batch 80/100, loss: 0.4341
Epoch 3, batch 90/100, loss: 0.4191
Epoch 3, batch 100/100, loss: 0.3605
Epoch 3 complete. Avg loss: 0.4065

Evaluating...

AUC Score: 0.7766
FINAL_RESULT seed=0 auc=0.7766
0.5 = random chance, higher = model can distinguish promoters from random DNA
