Loading sequences...
Random seed: 1
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6045
Epoch 1, batch 20/100, loss: 0.7907
Epoch 1, batch 30/100, loss: 0.6809
Epoch 1, batch 40/100, loss: 0.7284
Epoch 1, batch 50/100, loss: 0.6259
Epoch 1, batch 60/100, loss: 0.6739
Epoch 1, batch 70/100, loss: 0.6659
Epoch 1, batch 80/100, loss: 0.5914
Epoch 1, batch 90/100, loss: 0.4752
Epoch 1, batch 100/100, loss: 0.4560
Epoch 1 complete. Avg loss: 0.6616
Epoch 2, batch 10/100, loss: 0.5063
Epoch 2, batch 20/100, loss: 0.5382
Epoch 2, batch 30/100, loss: 0.5806
Epoch 2, batch 40/100, loss: 0.7150
Epoch 2, batch 50/100, loss: 0.4636
Epoch 2, batch 60/100, loss: 0.2878
Epoch 2, batch 70/100, loss: 0.3952
Epoch 2, batch 80/100, loss: 0.9042
Epoch 2, batch 90/100, loss: 0.5707
Epoch 2, batch 100/100, loss: 0.6025
Epoch 2 complete. Avg loss: 0.5433
Epoch 3, batch 10/100, loss: 0.2879
Epoch 3, batch 20/100, loss: 0.1836
Epoch 3, batch 30/100, loss: 0.6027
Epoch 3, batch 40/100, loss: 0.2745
Epoch 3, batch 50/100, loss: 0.5533
Epoch 3, batch 60/100, loss: 0.2501
Epoch 3, batch 70/100, loss: 0.4446
Epoch 3, batch 80/100, loss: 0.2940
Epoch 3, batch 90/100, loss: 0.6507
Epoch 3, batch 100/100, loss: 0.3771
Epoch 3 complete. Avg loss: 0.4261

Evaluating...

AUC Score: 0.8992
FINAL_RESULT seed=1 auc=0.8992
0.5 = random chance, higher = model can distinguish promoters from random DNA
