Loading sequences...
Random seed: 42
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6802
Epoch 1, batch 20/100, loss: 0.6574
Epoch 1, batch 30/100, loss: 0.5103
Epoch 1, batch 40/100, loss: 0.4476
Epoch 1, batch 50/100, loss: 0.5166
Epoch 1, batch 60/100, loss: 0.6703
Epoch 1, batch 70/100, loss: 0.6874
Epoch 1, batch 80/100, loss: 0.4243
Epoch 1, batch 90/100, loss: 0.5762
Epoch 1, batch 100/100, loss: 0.6905
Epoch 1 complete. Avg loss: 0.5384
Epoch 2, batch 10/100, loss: 0.6914
Epoch 2, batch 20/100, loss: 0.3529
Epoch 2, batch 30/100, loss: 0.2963
Epoch 2, batch 40/100, loss: 0.1180
Epoch 2, batch 50/100, loss: 0.6361
Epoch 2, batch 60/100, loss: 0.4897
Epoch 2, batch 70/100, loss: 0.3115
Epoch 2, batch 80/100, loss: 0.1120
Epoch 2, batch 90/100, loss: 0.3057
Epoch 2, batch 100/100, loss: 0.2502
Epoch 2 complete. Avg loss: 0.3507
Epoch 3, batch 10/100, loss: 0.3507
Epoch 3, batch 20/100, loss: 0.3468
Epoch 3, batch 30/100, loss: 0.1581
Epoch 3, batch 40/100, loss: 0.3357
Epoch 3, batch 50/100, loss: 0.1163
Epoch 3, batch 60/100, loss: 0.0782
Epoch 3, batch 70/100, loss: 0.6644
Epoch 3, batch 80/100, loss: 0.3145
Epoch 3, batch 90/100, loss: 0.1115
Epoch 3, batch 100/100, loss: 0.1221
Epoch 3 complete. Avg loss: 0.2440

Evaluating...

AUC Score: 0.9549
FINAL_RESULT seed=42 auc=0.9549
0.5 = random chance, higher = model can distinguish promoters from random DNA
