Loading sequences...
Random seed: 999
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6784
Epoch 1, batch 20/100, loss: 0.7117
Epoch 1, batch 30/100, loss: 0.6456
Epoch 1, batch 40/100, loss: 0.4183
Epoch 1, batch 50/100, loss: 0.4992
Epoch 1, batch 60/100, loss: 0.5180
Epoch 1, batch 70/100, loss: 0.5381
Epoch 1, batch 80/100, loss: 0.4285
Epoch 1, batch 90/100, loss: 0.4208
Epoch 1, batch 100/100, loss: 0.3899
Epoch 1 complete. Avg loss: 0.5886
Epoch 2, batch 10/100, loss: 0.3880
Epoch 2, batch 20/100, loss: 0.2102
Epoch 2, batch 30/100, loss: 0.2258
Epoch 2, batch 40/100, loss: 0.4920
Epoch 2, batch 50/100, loss: 0.5086
Epoch 2, batch 60/100, loss: 0.1965
Epoch 2, batch 70/100, loss: 0.1322
Epoch 2, batch 80/100, loss: 0.7593
Epoch 2, batch 90/100, loss: 0.5766
Epoch 2, batch 100/100, loss: 0.1582
Epoch 2 complete. Avg loss: 0.4077
Epoch 3, batch 10/100, loss: 0.2165
Epoch 3, batch 20/100, loss: 0.6632
Epoch 3, batch 30/100, loss: 0.3345
Epoch 3, batch 40/100, loss: 0.1672
Epoch 3, batch 50/100, loss: 0.2445
Epoch 3, batch 60/100, loss: 0.5413
Epoch 3, batch 70/100, loss: 0.3257
Epoch 3, batch 80/100, loss: 0.1809
Epoch 3, batch 90/100, loss: 0.0779
Epoch 3, batch 100/100, loss: 0.2438
Epoch 3 complete. Avg loss: 0.2625

Evaluating...

AUC Score: 0.9296
FINAL_RESULT seed=999 auc=0.9296
0.5 = random chance, higher = model can distinguish promoters from random DNA
