Loading sequences...
Random seed: 123
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6410
Epoch 1, batch 20/100, loss: 0.6633
Epoch 1, batch 30/100, loss: 0.5668
Epoch 1, batch 40/100, loss: 0.4952
Epoch 1, batch 50/100, loss: 0.6074
Epoch 1, batch 60/100, loss: 0.5924
Epoch 1, batch 70/100, loss: 0.2450
Epoch 1, batch 80/100, loss: 0.6079
Epoch 1, batch 90/100, loss: 0.7825
Epoch 1, batch 100/100, loss: 0.4251
Epoch 1 complete. Avg loss: 0.5490
Epoch 2, batch 10/100, loss: 0.6516
Epoch 2, batch 20/100, loss: 0.6032
Epoch 2, batch 30/100, loss: 0.2115
Epoch 2, batch 40/100, loss: 0.3138
Epoch 2, batch 50/100, loss: 0.7458
Epoch 2, batch 60/100, loss: 0.1563
Epoch 2, batch 70/100, loss: 0.0910
Epoch 2, batch 80/100, loss: 0.2504
Epoch 2, batch 90/100, loss: 0.2930
Epoch 2, batch 100/100, loss: 0.1329
Epoch 2 complete. Avg loss: 0.3635
Epoch 3, batch 10/100, loss: 0.2251
Epoch 3, batch 20/100, loss: 0.2831
Epoch 3, batch 30/100, loss: 0.2891
Epoch 3, batch 40/100, loss: 0.0942
Epoch 3, batch 50/100, loss: 0.0547
Epoch 3, batch 60/100, loss: 0.0663
Epoch 3, batch 70/100, loss: 0.0730
Epoch 3, batch 80/100, loss: 0.3196
Epoch 3, batch 90/100, loss: 0.2821
Epoch 3, batch 100/100, loss: 0.0745
Epoch 3 complete. Avg loss: 0.2518

Evaluating...

AUC Score: 0.9479
FINAL_RESULT seed=123 auc=0.9479
0.5 = random chance, higher = model can distinguish promoters from random DNA
