Loading sequences...
Random seed: 999
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6979
Epoch 1, batch 20/100, loss: 0.6600
Epoch 1, batch 30/100, loss: 0.5584
Epoch 1, batch 40/100, loss: 0.6034
Epoch 1, batch 50/100, loss: 0.8603
Epoch 1, batch 60/100, loss: 0.6041
Epoch 1, batch 70/100, loss: 0.2721
Epoch 1, batch 80/100, loss: 0.4167
Epoch 1, batch 90/100, loss: 0.8648
Epoch 1, batch 100/100, loss: 0.6899
Epoch 1 complete. Avg loss: 0.5931
Epoch 2, batch 10/100, loss: 0.3983
Epoch 2, batch 20/100, loss: 0.3006
Epoch 2, batch 30/100, loss: 0.5136
Epoch 2, batch 40/100, loss: 0.2334
Epoch 2, batch 50/100, loss: 0.1978
Epoch 2, batch 60/100, loss: 0.4954
Epoch 2, batch 70/100, loss: 0.3827
Epoch 2, batch 80/100, loss: 0.5998
Epoch 2, batch 90/100, loss: 0.2063
Epoch 2, batch 100/100, loss: 0.5024
Epoch 2 complete. Avg loss: 0.4664
Epoch 3, batch 10/100, loss: 0.6396
Epoch 3, batch 20/100, loss: 0.4718
Epoch 3, batch 30/100, loss: 0.6982
Epoch 3, batch 40/100, loss: 0.7507
Epoch 3, batch 50/100, loss: 0.4871
Epoch 3, batch 60/100, loss: 0.4554
Epoch 3, batch 70/100, loss: 0.6211
Epoch 3, batch 80/100, loss: 0.2168
Epoch 3, batch 90/100, loss: 0.4931
Epoch 3, batch 100/100, loss: 0.6024
Epoch 3 complete. Avg loss: 0.4793

Evaluating...

AUC Score: 0.9020
FINAL_RESULT seed=999 auc=0.9020
0.5 = random chance, higher = model can distinguish promoters from random DNA
