Loading sequences...
Random seed: 42
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6548
Epoch 1, batch 20/100, loss: 0.6922
Epoch 1, batch 30/100, loss: 0.6020
Epoch 1, batch 40/100, loss: 0.5368
Epoch 1, batch 50/100, loss: 0.5862
Epoch 1, batch 60/100, loss: 0.5774
Epoch 1, batch 70/100, loss: 0.3505
Epoch 1, batch 80/100, loss: 0.3821
Epoch 1, batch 90/100, loss: 0.5227
Epoch 1, batch 100/100, loss: 0.1942
Epoch 1 complete. Avg loss: 0.5574
Epoch 2, batch 10/100, loss: 0.7020
Epoch 2, batch 20/100, loss: 0.3744
Epoch 2, batch 30/100, loss: 0.3138
Epoch 2, batch 40/100, loss: 0.3114
Epoch 2, batch 50/100, loss: 0.1388
Epoch 2, batch 60/100, loss: 0.4642
Epoch 2, batch 70/100, loss: 0.0782
Epoch 2, batch 80/100, loss: 0.1075
Epoch 2, batch 90/100, loss: 0.0826
Epoch 2, batch 100/100, loss: 0.3514
Epoch 2 complete. Avg loss: 0.3532
Epoch 3, batch 10/100, loss: 0.4741
Epoch 3, batch 20/100, loss: 0.1655
Epoch 3, batch 30/100, loss: 0.3624
Epoch 3, batch 40/100, loss: 0.1197
Epoch 3, batch 50/100, loss: 0.0810
Epoch 3, batch 60/100, loss: 0.0507
Epoch 3, batch 70/100, loss: 0.0790
Epoch 3, batch 80/100, loss: 0.0820
Epoch 3, batch 90/100, loss: 0.1182
Epoch 3, batch 100/100, loss: 0.2081
Epoch 3 complete. Avg loss: 0.2366

Evaluating...

AUC Score: 0.9457
FINAL_RESULT seed=42 auc=0.9457
0.5 = random chance, higher = model can distinguish promoters from random DNA
