Loading sequences...
Random seed: 1
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.5398
Epoch 1, batch 20/100, loss: 0.8085
Epoch 1, batch 30/100, loss: 0.5351
Epoch 1, batch 40/100, loss: 0.4844
Epoch 1, batch 50/100, loss: 0.5485
Epoch 1, batch 60/100, loss: 0.4813
Epoch 1, batch 70/100, loss: 0.4675
Epoch 1, batch 80/100, loss: 0.4795
Epoch 1, batch 90/100, loss: 0.6762
Epoch 1, batch 100/100, loss: 0.2530
Epoch 1 complete. Avg loss: 0.5618
Epoch 2, batch 10/100, loss: 0.2345
Epoch 2, batch 20/100, loss: 0.3682
Epoch 2, batch 30/100, loss: 0.3226
Epoch 2, batch 40/100, loss: 0.3013
Epoch 2, batch 50/100, loss: 0.3732
Epoch 2, batch 60/100, loss: 0.1526
Epoch 2, batch 70/100, loss: 0.1421
Epoch 2, batch 80/100, loss: 0.5210
Epoch 2, batch 90/100, loss: 0.1138
Epoch 2, batch 100/100, loss: 0.3200
Epoch 2 complete. Avg loss: 0.3413
Epoch 3, batch 10/100, loss: 0.2295
Epoch 3, batch 20/100, loss: 0.0960
Epoch 3, batch 30/100, loss: 0.4060
Epoch 3, batch 40/100, loss: 0.3261
Epoch 3, batch 50/100, loss: 0.5779
Epoch 3, batch 60/100, loss: 0.1816
Epoch 3, batch 70/100, loss: 0.1146
Epoch 3, batch 80/100, loss: 0.1915
Epoch 3, batch 90/100, loss: 0.0355
Epoch 3, batch 100/100, loss: 0.1535
Epoch 3 complete. Avg loss: 0.2374

Evaluating...

AUC Score: 0.9332
FINAL_RESULT seed=1 auc=0.9332
0.5 = random chance, higher = model can distinguish promoters from random DNA
