Loading sequences...
Random seed: 123
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6701
Epoch 1, batch 20/100, loss: 0.6367
Epoch 1, batch 30/100, loss: 0.7957
Epoch 1, batch 40/100, loss: 0.4807
Epoch 1, batch 50/100, loss: 0.4310
Epoch 1, batch 60/100, loss: 0.5289
Epoch 1, batch 70/100, loss: 0.3494
Epoch 1, batch 80/100, loss: 0.1832
Epoch 1, batch 90/100, loss: 0.5681
Epoch 1, batch 100/100, loss: 0.5081
Epoch 1 complete. Avg loss: 0.5497
Epoch 2, batch 10/100, loss: 0.4044
Epoch 2, batch 20/100, loss: 0.1532
Epoch 2, batch 30/100, loss: 0.1964
Epoch 2, batch 40/100, loss: 0.4742
Epoch 2, batch 50/100, loss: 0.0846
Epoch 2, batch 60/100, loss: 0.5741
Epoch 2, batch 70/100, loss: 0.0828
Epoch 2, batch 80/100, loss: 0.2752
Epoch 2, batch 90/100, loss: 0.2433
Epoch 2, batch 100/100, loss: 0.2424
Epoch 2 complete. Avg loss: 0.2978
Epoch 3, batch 10/100, loss: 0.0708
Epoch 3, batch 20/100, loss: 0.2287
Epoch 3, batch 30/100, loss: 0.1985
Epoch 3, batch 40/100, loss: 0.0550
Epoch 3, batch 50/100, loss: 0.0778
Epoch 3, batch 60/100, loss: 0.3021
Epoch 3, batch 70/100, loss: 0.1691
Epoch 3, batch 80/100, loss: 0.1225
Epoch 3, batch 90/100, loss: 0.0421
Epoch 3, batch 100/100, loss: 0.1281
Epoch 3 complete. Avg loss: 0.1872

Evaluating...

AUC Score: 0.9482
FINAL_RESULT seed=123 auc=0.9482
0.5 = random chance, higher = model can distinguish promoters from random DNA
