Loading sequences...
Random seed: 1
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.5399
Epoch 1, batch 20/100, loss: 0.6712
Epoch 1, batch 30/100, loss: 0.5667
Epoch 1, batch 40/100, loss: 0.5395
Epoch 1, batch 50/100, loss: 0.5373
Epoch 1, batch 60/100, loss: 0.4927
Epoch 1, batch 70/100, loss: 0.8035
Epoch 1, batch 80/100, loss: 0.3964
Epoch 1, batch 90/100, loss: 0.8320
Epoch 1, batch 100/100, loss: 0.2128
Epoch 1 complete. Avg loss: 0.5612
Epoch 2, batch 10/100, loss: 0.2396
Epoch 2, batch 20/100, loss: 0.2165
Epoch 2, batch 30/100, loss: 0.1488
Epoch 2, batch 40/100, loss: 0.3293
Epoch 2, batch 50/100, loss: 0.6704
Epoch 2, batch 60/100, loss: 0.0881
Epoch 2, batch 70/100, loss: 0.0838
Epoch 2, batch 80/100, loss: 0.1957
Epoch 2, batch 90/100, loss: 0.3052
Epoch 2, batch 100/100, loss: 0.1812
Epoch 2 complete. Avg loss: 0.3180
Epoch 3, batch 10/100, loss: 0.3875
Epoch 3, batch 20/100, loss: 0.0560
Epoch 3, batch 30/100, loss: 0.7795
Epoch 3, batch 40/100, loss: 0.1460
Epoch 3, batch 50/100, loss: 0.2461
Epoch 3, batch 60/100, loss: 0.0684
Epoch 3, batch 70/100, loss: 0.0496
Epoch 3, batch 80/100, loss: 0.0735
Epoch 3, batch 90/100, loss: 0.0578
Epoch 3, batch 100/100, loss: 0.0608
Epoch 3 complete. Avg loss: 0.1806

Evaluating...

AUC Score: 0.9658
FINAL_RESULT seed=1 auc=0.9658
0.5 = random chance, higher = model can distinguish promoters from random DNA
