Loading sequences...
Random seed: 0
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6838
Epoch 1, batch 20/100, loss: 0.6509
Epoch 1, batch 30/100, loss: 0.6502
Epoch 1, batch 40/100, loss: 0.5688
Epoch 1, batch 50/100, loss: 0.5992
Epoch 1, batch 60/100, loss: 0.3451
Epoch 1, batch 70/100, loss: 0.7456
Epoch 1, batch 80/100, loss: 0.5654
Epoch 1, batch 90/100, loss: 0.4323
Epoch 1, batch 100/100, loss: 0.4581
Epoch 1 complete. Avg loss: 0.5633
Epoch 2, batch 10/100, loss: 0.2055
Epoch 2, batch 20/100, loss: 0.4274
Epoch 2, batch 30/100, loss: 0.2426
Epoch 2, batch 40/100, loss: 0.1349
Epoch 2, batch 50/100, loss: 0.2982
Epoch 2, batch 60/100, loss: 0.3558
Epoch 2, batch 70/100, loss: 0.3441
Epoch 2, batch 80/100, loss: 0.4145
Epoch 2, batch 90/100, loss: 0.1601
Epoch 2, batch 100/100, loss: 0.4473
Epoch 2 complete. Avg loss: 0.3137
Epoch 3, batch 10/100, loss: 0.3317
Epoch 3, batch 20/100, loss: 0.5570
Epoch 3, batch 30/100, loss: 0.1407
Epoch 3, batch 40/100, loss: 0.1332
Epoch 3, batch 50/100, loss: 0.0595
Epoch 3, batch 60/100, loss: 0.7954
Epoch 3, batch 70/100, loss: 0.5691
Epoch 3, batch 80/100, loss: 0.0575
Epoch 3, batch 90/100, loss: 0.0338
Epoch 3, batch 100/100, loss: 0.4028
Epoch 3 complete. Avg loss: 0.2149

Evaluating...

AUC Score: 0.9537
FINAL_RESULT seed=0 auc=0.9537
0.5 = random chance, higher = model can distinguish promoters from random DNA
