Loading sequences...
Random seed: 42
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6497
Epoch 1, batch 20/100, loss: 0.6466
Epoch 1, batch 30/100, loss: 0.5254
Epoch 1, batch 40/100, loss: 0.5136
Epoch 1, batch 50/100, loss: 0.4878
Epoch 1, batch 60/100, loss: 0.4942
Epoch 1, batch 70/100, loss: 0.5143
Epoch 1, batch 80/100, loss: 0.2533
Epoch 1, batch 90/100, loss: 0.4874
Epoch 1, batch 100/100, loss: 0.4128
Epoch 1 complete. Avg loss: 0.5441
Epoch 2, batch 10/100, loss: 0.3620
Epoch 2, batch 20/100, loss: 0.1588
Epoch 2, batch 30/100, loss: 0.4553
Epoch 2, batch 40/100, loss: 0.1406
Epoch 2, batch 50/100, loss: 0.1781
Epoch 2, batch 60/100, loss: 0.0932
Epoch 2, batch 70/100, loss: 0.1589
Epoch 2, batch 80/100, loss: 0.0702
Epoch 2, batch 90/100, loss: 0.2858
Epoch 2, batch 100/100, loss: 0.2073
Epoch 2 complete. Avg loss: 0.3130
Epoch 3, batch 10/100, loss: 0.3215
Epoch 3, batch 20/100, loss: 0.2842
Epoch 3, batch 30/100, loss: 0.4171
Epoch 3, batch 40/100, loss: 0.0594
Epoch 3, batch 50/100, loss: 0.0852
Epoch 3, batch 60/100, loss: 0.0537
Epoch 3, batch 70/100, loss: 0.4116
Epoch 3, batch 80/100, loss: 0.0778
Epoch 3, batch 90/100, loss: 0.0504
Epoch 3, batch 100/100, loss: 0.1010
Epoch 3 complete. Avg loss: 0.2055

Evaluating...

AUC Score: 0.9532
FINAL_RESULT seed=42 auc=0.9532
0.5 = random chance, higher = model can distinguish promoters from random DNA
