Loading sequences...
Random seed: 1
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.5908
Epoch 1, batch 20/100, loss: 0.7215
Epoch 1, batch 30/100, loss: 0.5620
Epoch 1, batch 40/100, loss: 0.5476
Epoch 1, batch 50/100, loss: 0.5435
Epoch 1, batch 60/100, loss: 0.3239
Epoch 1, batch 70/100, loss: 1.1773
Epoch 1, batch 80/100, loss: 0.5034
Epoch 1, batch 90/100, loss: 0.5646
Epoch 1, batch 100/100, loss: 0.2574
Epoch 1 complete. Avg loss: 0.5380
Epoch 2, batch 10/100, loss: 0.2720
Epoch 2, batch 20/100, loss: 0.4414
Epoch 2, batch 30/100, loss: 0.1154
Epoch 2, batch 40/100, loss: 0.3686
Epoch 2, batch 50/100, loss: 0.3065
Epoch 2, batch 60/100, loss: 0.3794
Epoch 2, batch 70/100, loss: 0.2277
Epoch 2, batch 80/100, loss: 0.0796
Epoch 2, batch 90/100, loss: 0.0890
Epoch 2, batch 100/100, loss: 0.0709
Epoch 2 complete. Avg loss: 0.2845
Epoch 3, batch 10/100, loss: 0.4814
Epoch 3, batch 20/100, loss: 0.0902
Epoch 3, batch 30/100, loss: 0.0642
Epoch 3, batch 40/100, loss: 0.0457
Epoch 3, batch 50/100, loss: 0.1410
Epoch 3, batch 60/100, loss: 0.1465
Epoch 3, batch 70/100, loss: 0.0409
Epoch 3, batch 80/100, loss: 0.1017
Epoch 3, batch 90/100, loss: 0.1193
Epoch 3, batch 100/100, loss: 0.3292
Epoch 3 complete. Avg loss: 0.1973

Evaluating...

AUC Score: 0.9557
FINAL_RESULT seed=1 auc=0.9557
0.5 = random chance, higher = model can distinguish promoters from random DNA
