Loading sequences...
Random seed: 1
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.5665
Epoch 1, batch 20/100, loss: 0.7175
Epoch 1, batch 30/100, loss: 0.5542
Epoch 1, batch 40/100, loss: 0.5308
Epoch 1, batch 50/100, loss: 0.3901
Epoch 1, batch 60/100, loss: 0.5518
Epoch 1, batch 70/100, loss: 0.6690
Epoch 1, batch 80/100, loss: 0.6042
Epoch 1, batch 90/100, loss: 0.4896
Epoch 1, batch 100/100, loss: 0.3802
Epoch 1 complete. Avg loss: 0.5524
Epoch 2, batch 10/100, loss: 0.2258
Epoch 2, batch 20/100, loss: 0.5209
Epoch 2, batch 30/100, loss: 0.5189
Epoch 2, batch 40/100, loss: 0.4888
Epoch 2, batch 50/100, loss: 0.1539
Epoch 2, batch 60/100, loss: 0.2871
Epoch 2, batch 70/100, loss: 0.1504
Epoch 2, batch 80/100, loss: 1.1244
Epoch 2, batch 90/100, loss: 0.1212
Epoch 2, batch 100/100, loss: 0.6042
Epoch 2 complete. Avg loss: 0.3379
Epoch 3, batch 10/100, loss: 0.1999
Epoch 3, batch 20/100, loss: 0.0600
Epoch 3, batch 30/100, loss: 0.0823
Epoch 3, batch 40/100, loss: 0.2095
Epoch 3, batch 50/100, loss: 0.2208
Epoch 3, batch 60/100, loss: 0.0457
Epoch 3, batch 70/100, loss: 0.6114
Epoch 3, batch 80/100, loss: 0.0806
Epoch 3, batch 90/100, loss: 0.0635
Epoch 3, batch 100/100, loss: 0.0497
Epoch 3 complete. Avg loss: 0.2132

Evaluating...

AUC Score: 0.9375
FINAL_RESULT seed=1 auc=0.9375
0.5 = random chance, higher = model can distinguish promoters from random DNA
