Loading sequences...
Random seed: 42
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6608
Epoch 1, batch 20/100, loss: 0.6786
Epoch 1, batch 30/100, loss: 0.6301
Epoch 1, batch 40/100, loss: 0.5987
Epoch 1, batch 50/100, loss: 0.4685
Epoch 1, batch 60/100, loss: 0.5527
Epoch 1, batch 70/100, loss: 0.4488
Epoch 1, batch 80/100, loss: 0.4466
Epoch 1, batch 90/100, loss: 0.2551
Epoch 1, batch 100/100, loss: 0.4615
Epoch 1 complete. Avg loss: 0.5642
Epoch 2, batch 10/100, loss: 0.6098
Epoch 2, batch 20/100, loss: 0.2183
Epoch 2, batch 30/100, loss: 0.3131
Epoch 2, batch 40/100, loss: 0.6173
Epoch 2, batch 50/100, loss: 0.1207
Epoch 2, batch 60/100, loss: 0.1727
Epoch 2, batch 70/100, loss: 0.3826
Epoch 2, batch 80/100, loss: 0.3774
Epoch 2, batch 90/100, loss: 0.1045
Epoch 2, batch 100/100, loss: 0.1425
Epoch 2 complete. Avg loss: 0.3322
Epoch 3, batch 10/100, loss: 0.5765
Epoch 3, batch 20/100, loss: 0.1072
Epoch 3, batch 30/100, loss: 0.0528
Epoch 3, batch 40/100, loss: 0.0581
Epoch 3, batch 50/100, loss: 0.0848
Epoch 3, batch 60/100, loss: 0.0431
Epoch 3, batch 70/100, loss: 0.0416
Epoch 3, batch 80/100, loss: 0.3239
Epoch 3, batch 90/100, loss: 0.1476
Epoch 3, batch 100/100, loss: 0.1016
Epoch 3 complete. Avg loss: 0.2626

Evaluating...

AUC Score: 0.9125
FINAL_RESULT seed=42 auc=0.9125
0.5 = random chance, higher = model can distinguish promoters from random DNA
