Loading sequences...
Random seed: 0
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6553
Epoch 1, batch 20/100, loss: 0.6695
Epoch 1, batch 30/100, loss: 0.6834
Epoch 1, batch 40/100, loss: 0.5975
Epoch 1, batch 50/100, loss: 0.7400
Epoch 1, batch 60/100, loss: 0.3528
Epoch 1, batch 70/100, loss: 0.6077
Epoch 1, batch 80/100, loss: 0.4941
Epoch 1, batch 90/100, loss: 0.3183
Epoch 1, batch 100/100, loss: 0.4081
Epoch 1 complete. Avg loss: 0.5854
Epoch 2, batch 10/100, loss: 0.5931
Epoch 2, batch 20/100, loss: 0.8330
Epoch 2, batch 30/100, loss: 0.1410
Epoch 2, batch 40/100, loss: 0.2332
Epoch 2, batch 50/100, loss: 0.3342
Epoch 2, batch 60/100, loss: 0.5102
Epoch 2, batch 70/100, loss: 0.1303
Epoch 2, batch 80/100, loss: 0.2071
Epoch 2, batch 90/100, loss: 0.2400
Epoch 2, batch 100/100, loss: 0.5896
Epoch 2 complete. Avg loss: 0.3512
Epoch 3, batch 10/100, loss: 0.3967
Epoch 3, batch 20/100, loss: 0.1526
Epoch 3, batch 30/100, loss: 0.3497
Epoch 3, batch 40/100, loss: 0.0934
Epoch 3, batch 50/100, loss: 0.0845
Epoch 3, batch 60/100, loss: 0.1485
Epoch 3, batch 70/100, loss: 0.6745
Epoch 3, batch 80/100, loss: 0.6693
Epoch 3, batch 90/100, loss: 0.0505
Epoch 3, batch 100/100, loss: 0.1314
Epoch 3 complete. Avg loss: 0.2174

Evaluating...

AUC Score: 0.9357
FINAL_RESULT seed=0 auc=0.9357
0.5 = random chance, higher = model can distinguish promoters from random DNA
