Loading sequences...
Random seed: 0
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6826
Epoch 1, batch 20/100, loss: 0.6803
Epoch 1, batch 30/100, loss: 0.6770
Epoch 1, batch 40/100, loss: 0.6349
Epoch 1, batch 50/100, loss: 0.6498
Epoch 1, batch 60/100, loss: 0.4438
Epoch 1, batch 70/100, loss: 0.5366
Epoch 1, batch 80/100, loss: 0.7503
Epoch 1, batch 90/100, loss: 0.5275
Epoch 1, batch 100/100, loss: 0.3774
Epoch 1 complete. Avg loss: 0.6111
Epoch 2, batch 10/100, loss: 0.4577
Epoch 2, batch 20/100, loss: 0.6572
Epoch 2, batch 30/100, loss: 0.1991
Epoch 2, batch 40/100, loss: 0.2150
Epoch 2, batch 50/100, loss: 0.2294
Epoch 2, batch 60/100, loss: 0.2483
Epoch 2, batch 70/100, loss: 0.1984
Epoch 2, batch 80/100, loss: 0.1904
Epoch 2, batch 90/100, loss: 0.4909
Epoch 2, batch 100/100, loss: 0.1069
Epoch 2 complete. Avg loss: 0.3765
Epoch 3, batch 10/100, loss: 0.7147
Epoch 3, batch 20/100, loss: 0.5584
Epoch 3, batch 30/100, loss: 0.2867
Epoch 3, batch 40/100, loss: 0.5257
Epoch 3, batch 50/100, loss: 0.2007
Epoch 3, batch 60/100, loss: 0.0751
Epoch 3, batch 70/100, loss: 0.5911
Epoch 3, batch 80/100, loss: 0.1181
Epoch 3, batch 90/100, loss: 0.3502
Epoch 3, batch 100/100, loss: 0.2801
Epoch 3 complete. Avg loss: 0.2810

Evaluating...

AUC Score: 0.9039
FINAL_RESULT seed=0 auc=0.9039
0.5 = random chance, higher = model can distinguish promoters from random DNA
