Loading sequences...
Random seed: 0
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6657
Epoch 1, batch 20/100, loss: 0.6276
Epoch 1, batch 30/100, loss: 0.6184
Epoch 1, batch 40/100, loss: 0.8092
Epoch 1, batch 50/100, loss: 0.3513
Epoch 1, batch 60/100, loss: 0.2726
Epoch 1, batch 70/100, loss: 0.2283
Epoch 1, batch 80/100, loss: 0.2461
Epoch 1, batch 90/100, loss: 0.4017
Epoch 1, batch 100/100, loss: 0.5385
Epoch 1 complete. Avg loss: 0.5336
Epoch 2, batch 10/100, loss: 0.3862
Epoch 2, batch 20/100, loss: 0.1435
Epoch 2, batch 30/100, loss: 0.1006
Epoch 2, batch 40/100, loss: 0.1113
Epoch 2, batch 50/100, loss: 0.6640
Epoch 2, batch 60/100, loss: 0.0777
Epoch 2, batch 70/100, loss: 0.2140
Epoch 2, batch 80/100, loss: 0.1824
Epoch 2, batch 90/100, loss: 0.0671
Epoch 2, batch 100/100, loss: 0.0789
Epoch 2 complete. Avg loss: 0.2554
Epoch 3, batch 10/100, loss: 0.1174
Epoch 3, batch 20/100, loss: 0.3920
Epoch 3, batch 30/100, loss: 0.0878
Epoch 3, batch 40/100, loss: 0.0437
Epoch 3, batch 50/100, loss: 0.1226
Epoch 3, batch 60/100, loss: 0.2243
Epoch 3, batch 70/100, loss: 0.0403
Epoch 3, batch 80/100, loss: 0.1989
Epoch 3, batch 90/100, loss: 0.0476
Epoch 3, batch 100/100, loss: 0.4463
Epoch 3 complete. Avg loss: 0.1481

Evaluating...

AUC Score: 0.9162
FINAL_RESULT seed=0 auc=0.9162
0.5 = random chance, higher = model can distinguish promoters from random DNA
