Loading sequences...
Random seed: 999
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6852
Epoch 1, batch 20/100, loss: 0.6442
Epoch 1, batch 30/100, loss: 0.5515
Epoch 1, batch 40/100, loss: 0.5247
Epoch 1, batch 50/100, loss: 0.6294
Epoch 1, batch 60/100, loss: 0.4540
Epoch 1, batch 70/100, loss: 0.2108
Epoch 1, batch 80/100, loss: 0.5580
Epoch 1, batch 90/100, loss: 0.1909
Epoch 1, batch 100/100, loss: 0.4796
Epoch 1 complete. Avg loss: 0.5396
Epoch 2, batch 10/100, loss: 0.3574
Epoch 2, batch 20/100, loss: 0.1242
Epoch 2, batch 30/100, loss: 0.1219
Epoch 2, batch 40/100, loss: 0.3315
Epoch 2, batch 50/100, loss: 0.1452
Epoch 2, batch 60/100, loss: 0.2187
Epoch 2, batch 70/100, loss: 0.5434
Epoch 2, batch 80/100, loss: 0.3269
Epoch 2, batch 90/100, loss: 0.2518
Epoch 2, batch 100/100, loss: 0.0476
Epoch 2 complete. Avg loss: 0.2471
Epoch 3, batch 10/100, loss: 0.3826
Epoch 3, batch 20/100, loss: 0.3911
Epoch 3, batch 30/100, loss: 0.2259
Epoch 3, batch 40/100, loss: 0.4302
Epoch 3, batch 50/100, loss: 0.0500
Epoch 3, batch 60/100, loss: 0.0889
Epoch 3, batch 70/100, loss: 0.0475
Epoch 3, batch 80/100, loss: 0.4173
Epoch 3, batch 90/100, loss: 0.4209
Epoch 3, batch 100/100, loss: 0.0441
Epoch 3 complete. Avg loss: 0.1500

Evaluating...

AUC Score: 0.9091
FINAL_RESULT seed=999 auc=0.9091
0.5 = random chance, higher = model can distinguish promoters from random DNA
