Loading sequences...
Random seed: 999
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6318
Epoch 1, batch 20/100, loss: 0.6056
Epoch 1, batch 30/100, loss: 0.5738
Epoch 1, batch 40/100, loss: 0.5141
Epoch 1, batch 50/100, loss: 0.6990
Epoch 1, batch 60/100, loss: 0.3752
Epoch 1, batch 70/100, loss: 0.5573
Epoch 1, batch 80/100, loss: 0.6112
Epoch 1, batch 90/100, loss: 0.2095
Epoch 1, batch 100/100, loss: 0.2302
Epoch 1 complete. Avg loss: 0.5098
Epoch 2, batch 10/100, loss: 0.1259
Epoch 2, batch 20/100, loss: 0.1971
Epoch 2, batch 30/100, loss: 0.2961
Epoch 2, batch 40/100, loss: 0.1027
Epoch 2, batch 50/100, loss: 0.1557
Epoch 2, batch 60/100, loss: 0.0938
Epoch 2, batch 70/100, loss: 0.1305
Epoch 2, batch 80/100, loss: 0.5135
Epoch 2, batch 90/100, loss: 0.0601
Epoch 2, batch 100/100, loss: 0.1270
Epoch 2 complete. Avg loss: 0.2465
Epoch 3, batch 10/100, loss: 0.2093
Epoch 3, batch 20/100, loss: 0.0560
Epoch 3, batch 30/100, loss: 0.0498
Epoch 3, batch 40/100, loss: 0.0757
Epoch 3, batch 50/100, loss: 0.0338
Epoch 3, batch 60/100, loss: 0.0513
Epoch 3, batch 70/100, loss: 0.4866
Epoch 3, batch 80/100, loss: 0.0879
Epoch 3, batch 90/100, loss: 0.0256
Epoch 3, batch 100/100, loss: 0.4620
Epoch 3 complete. Avg loss: 0.1422

Evaluating...

AUC Score: 0.8796
FINAL_RESULT seed=999 auc=0.8796
0.5 = random chance, higher = model can distinguish promoters from random DNA
