Loading sequences...
Random seed: 42
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6891
Epoch 1, batch 20/100, loss: 0.6572
Epoch 1, batch 30/100, loss: 0.5526
Epoch 1, batch 40/100, loss: 0.6146
Epoch 1, batch 50/100, loss: 0.3813
Epoch 1, batch 60/100, loss: 0.4356
Epoch 1, batch 70/100, loss: 0.8331
Epoch 1, batch 80/100, loss: 0.3673
Epoch 1, batch 90/100, loss: 0.6416
Epoch 1, batch 100/100, loss: 0.1721
Epoch 1 complete. Avg loss: 0.5107
Epoch 2, batch 10/100, loss: 0.5797
Epoch 2, batch 20/100, loss: 0.5424
Epoch 2, batch 30/100, loss: 0.3809
Epoch 2, batch 40/100, loss: 0.2777
Epoch 2, batch 50/100, loss: 0.4317
Epoch 2, batch 60/100, loss: 0.0944
Epoch 2, batch 70/100, loss: 0.5220
Epoch 2, batch 80/100, loss: 0.1014
Epoch 2, batch 90/100, loss: 0.8360
Epoch 2, batch 100/100, loss: 0.4988
Epoch 2 complete. Avg loss: 0.3106
Epoch 3, batch 10/100, loss: 0.1067
Epoch 3, batch 20/100, loss: 0.3450
Epoch 3, batch 30/100, loss: 0.1082
Epoch 3, batch 40/100, loss: 0.3634
Epoch 3, batch 50/100, loss: 0.0966
Epoch 3, batch 60/100, loss: 0.0927
Epoch 3, batch 70/100, loss: 0.0467
Epoch 3, batch 80/100, loss: 0.0950
Epoch 3, batch 90/100, loss: 0.0696
Epoch 3, batch 100/100, loss: 0.0449
Epoch 3 complete. Avg loss: 0.1831

Evaluating...

AUC Score: 0.9372
FINAL_RESULT seed=42 auc=0.9372
0.5 = random chance, higher = model can distinguish promoters from random DNA
