Loading sequences...
Random seed: 999
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6746
Epoch 1, batch 20/100, loss: 0.7335
Epoch 1, batch 30/100, loss: 0.7020
Epoch 1, batch 40/100, loss: 0.5209
Epoch 1, batch 50/100, loss: 0.5577
Epoch 1, batch 60/100, loss: 0.7585
Epoch 1, batch 70/100, loss: 0.5786
Epoch 1, batch 80/100, loss: 0.5035
Epoch 1, batch 90/100, loss: 0.5355
Epoch 1, batch 100/100, loss: 0.6067
Epoch 1 complete. Avg loss: 0.6199
Epoch 2, batch 10/100, loss: 0.4121
Epoch 2, batch 20/100, loss: 0.3526
Epoch 2, batch 30/100, loss: 0.4725
Epoch 2, batch 40/100, loss: 0.4688
Epoch 2, batch 50/100, loss: 0.5728
Epoch 2, batch 60/100, loss: 0.3548
Epoch 2, batch 70/100, loss: 0.3515
Epoch 2, batch 80/100, loss: 0.5635
Epoch 2, batch 90/100, loss: 0.3653
Epoch 2, batch 100/100, loss: 0.3716
Epoch 2 complete. Avg loss: 0.4425
Epoch 3, batch 10/100, loss: 0.4017
Epoch 3, batch 20/100, loss: 0.2908
Epoch 3, batch 30/100, loss: 0.6234
Epoch 3, batch 40/100, loss: 0.2550
Epoch 3, batch 50/100, loss: 0.1081
Epoch 3, batch 60/100, loss: 0.4139
Epoch 3, batch 70/100, loss: 0.0888
Epoch 3, batch 80/100, loss: 0.3879
Epoch 3, batch 90/100, loss: 0.1706
Epoch 3, batch 100/100, loss: 0.1699
Epoch 3 complete. Avg loss: 0.2692

Evaluating...

AUC Score: 0.9079
FINAL_RESULT seed=999 auc=0.9079
0.5 = random chance, higher = model can distinguish promoters from random DNA
