Loading sequences...
Random seed: 999
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6770
Epoch 1, batch 20/100, loss: 0.6216
Epoch 1, batch 30/100, loss: 0.5679
Epoch 1, batch 40/100, loss: 0.5759
Epoch 1, batch 50/100, loss: 0.6385
Epoch 1, batch 60/100, loss: 0.5369
Epoch 1, batch 70/100, loss: 0.3639
Epoch 1, batch 80/100, loss: 0.3833
Epoch 1, batch 90/100, loss: 0.4003
Epoch 1, batch 100/100, loss: 0.3995
Epoch 1 complete. Avg loss: 0.5959
Epoch 2, batch 10/100, loss: 0.4068
Epoch 2, batch 20/100, loss: 0.3334
Epoch 2, batch 30/100, loss: 0.1976
Epoch 2, batch 40/100, loss: 0.4602
Epoch 2, batch 50/100, loss: 0.3396
Epoch 2, batch 60/100, loss: 0.2051
Epoch 2, batch 70/100, loss: 0.2103
Epoch 2, batch 80/100, loss: 0.5315
Epoch 2, batch 90/100, loss: 0.2117
Epoch 2, batch 100/100, loss: 0.1292
Epoch 2 complete. Avg loss: 0.4071
Epoch 3, batch 10/100, loss: 0.2503
Epoch 3, batch 20/100, loss: 0.3741
Epoch 3, batch 30/100, loss: 0.6119
Epoch 3, batch 40/100, loss: 0.1753
Epoch 3, batch 50/100, loss: 0.3927
Epoch 3, batch 60/100, loss: 0.1802
Epoch 3, batch 70/100, loss: 0.1638
Epoch 3, batch 80/100, loss: 0.2485
Epoch 3, batch 90/100, loss: 0.1198
Epoch 3, batch 100/100, loss: 0.2844
Epoch 3 complete. Avg loss: 0.2509

Evaluating...

AUC Score: 0.9117
FINAL_RESULT seed=999 auc=0.9117
0.5 = random chance, higher = model can distinguish promoters from random DNA
