Loading sequences...
Random seed: 42
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6680
Epoch 1, batch 20/100, loss: 0.6792
Epoch 1, batch 30/100, loss: 0.5449
Epoch 1, batch 40/100, loss: 0.5787
Epoch 1, batch 50/100, loss: 0.6825
Epoch 1, batch 60/100, loss: 0.7032
Epoch 1, batch 70/100, loss: 0.4593
Epoch 1, batch 80/100, loss: 0.4307
Epoch 1, batch 90/100, loss: 0.4866
Epoch 1, batch 100/100, loss: 0.3749
Epoch 1 complete. Avg loss: 0.5455
Epoch 2, batch 10/100, loss: 0.6474
Epoch 2, batch 20/100, loss: 0.3157
Epoch 2, batch 30/100, loss: 0.3784
Epoch 2, batch 40/100, loss: 0.1133
Epoch 2, batch 50/100, loss: 0.0810
Epoch 2, batch 60/100, loss: 0.0985
Epoch 2, batch 70/100, loss: 0.7974
Epoch 2, batch 80/100, loss: 0.2422
Epoch 2, batch 90/100, loss: 0.7369
Epoch 2, batch 100/100, loss: 0.4565
Epoch 2 complete. Avg loss: 0.3436
Epoch 3, batch 10/100, loss: 0.0825
Epoch 3, batch 20/100, loss: 0.3202
Epoch 3, batch 30/100, loss: 0.4022
Epoch 3, batch 40/100, loss: 0.5962
Epoch 3, batch 50/100, loss: 0.0977
Epoch 3, batch 60/100, loss: 0.1077
Epoch 3, batch 70/100, loss: 0.3406
Epoch 3, batch 80/100, loss: 0.1648
Epoch 3, batch 90/100, loss: 0.0682
Epoch 3, batch 100/100, loss: 0.1301
Epoch 3 complete. Avg loss: 0.2087

Evaluating...

AUC Score: 0.8961
FINAL_RESULT seed=42 auc=0.8961
0.5 = random chance, higher = model can distinguish promoters from random DNA
