Loading sequences...
Random seed: 42
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6513
Epoch 1, batch 20/100, loss: 0.6438
Epoch 1, batch 30/100, loss: 0.5713
Epoch 1, batch 40/100, loss: 0.4243
Epoch 1, batch 50/100, loss: 0.3890
Epoch 1, batch 60/100, loss: 0.3830
Epoch 1, batch 70/100, loss: 0.5236
Epoch 1, batch 80/100, loss: 0.3476
Epoch 1, batch 90/100, loss: 0.5169
Epoch 1, batch 100/100, loss: 0.5171
Epoch 1 complete. Avg loss: 0.5139
Epoch 2, batch 10/100, loss: 0.4766
Epoch 2, batch 20/100, loss: 0.5103
Epoch 2, batch 30/100, loss: 0.1119
Epoch 2, batch 40/100, loss: 0.1632
Epoch 2, batch 50/100, loss: 0.2215
Epoch 2, batch 60/100, loss: 0.4102
Epoch 2, batch 70/100, loss: 0.3449
Epoch 2, batch 80/100, loss: 0.0947
Epoch 2, batch 90/100, loss: 0.0525
Epoch 2, batch 100/100, loss: 0.4202
Epoch 2 complete. Avg loss: 0.2316
Epoch 3, batch 10/100, loss: 0.0440
Epoch 3, batch 20/100, loss: 0.1135
Epoch 3, batch 30/100, loss: 0.0579
Epoch 3, batch 40/100, loss: 0.0734
Epoch 3, batch 50/100, loss: 0.0473
Epoch 3, batch 60/100, loss: 0.3911
Epoch 3, batch 70/100, loss: 0.1308
Epoch 3, batch 80/100, loss: 0.4074
Epoch 3, batch 90/100, loss: 0.0370
Epoch 3, batch 100/100, loss: 0.1422
Epoch 3 complete. Avg loss: 0.1403

Evaluating...

AUC Score: 0.9395
FINAL_RESULT seed=42 auc=0.9395
0.5 = random chance, higher = model can distinguish promoters from random DNA
