Loading sequences...
Random seed: 999
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6311
Epoch 1, batch 20/100, loss: 0.6313
Epoch 1, batch 30/100, loss: 0.6006
Epoch 1, batch 40/100, loss: 0.6784
Epoch 1, batch 50/100, loss: 0.6219
Epoch 1, batch 60/100, loss: 0.5585
Epoch 1, batch 70/100, loss: 0.3678
Epoch 1, batch 80/100, loss: 0.4327
Epoch 1, batch 90/100, loss: 0.3167
Epoch 1, batch 100/100, loss: 0.3671
Epoch 1 complete. Avg loss: 0.5409
Epoch 2, batch 10/100, loss: 0.2189
Epoch 2, batch 20/100, loss: 0.2460
Epoch 2, batch 30/100, loss: 0.2384
Epoch 2, batch 40/100, loss: 0.2244
Epoch 2, batch 50/100, loss: 0.0749
Epoch 2, batch 60/100, loss: 0.1231
Epoch 2, batch 70/100, loss: 0.0858
Epoch 2, batch 80/100, loss: 0.1029
Epoch 2, batch 90/100, loss: 0.0591
Epoch 2, batch 100/100, loss: 0.1541
Epoch 2 complete. Avg loss: 0.2548
Epoch 3, batch 10/100, loss: 0.0477
Epoch 3, batch 20/100, loss: 0.0443
Epoch 3, batch 30/100, loss: 0.0835
Epoch 3, batch 40/100, loss: 0.0493
Epoch 3, batch 50/100, loss: 0.1303
Epoch 3, batch 60/100, loss: 0.1430
Epoch 3, batch 70/100, loss: 0.0413
Epoch 3, batch 80/100, loss: 0.4410
Epoch 3, batch 90/100, loss: 0.0729
Epoch 3, batch 100/100, loss: 0.4583
Epoch 3 complete. Avg loss: 0.1417

Evaluating...

AUC Score: 0.9513
FINAL_RESULT seed=999 auc=0.9513
0.5 = random chance, higher = model can distinguish promoters from random DNA
