Loading sequences...
Random seed: 0
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.7006
Epoch 1, batch 20/100, loss: 0.6583
Epoch 1, batch 30/100, loss: 0.5901
Epoch 1, batch 40/100, loss: 0.5834
Epoch 1, batch 50/100, loss: 0.4022
Epoch 1, batch 60/100, loss: 0.5064
Epoch 1, batch 70/100, loss: 0.6511
Epoch 1, batch 80/100, loss: 0.2522
Epoch 1, batch 90/100, loss: 0.4466
Epoch 1, batch 100/100, loss: 0.2682
Epoch 1 complete. Avg loss: 0.5383
Epoch 2, batch 10/100, loss: 0.4227
Epoch 2, batch 20/100, loss: 0.4393
Epoch 2, batch 30/100, loss: 0.4473
Epoch 2, batch 40/100, loss: 0.2005
Epoch 2, batch 50/100, loss: 0.1262
Epoch 2, batch 60/100, loss: 0.1571
Epoch 2, batch 70/100, loss: 0.2053
Epoch 2, batch 80/100, loss: 0.1270
Epoch 2, batch 90/100, loss: 0.3292
Epoch 2, batch 100/100, loss: 0.1630
Epoch 2 complete. Avg loss: 0.2773
Epoch 3, batch 10/100, loss: 0.1203
Epoch 3, batch 20/100, loss: 0.0705
Epoch 3, batch 30/100, loss: 0.0683
Epoch 3, batch 40/100, loss: 0.0684
Epoch 3, batch 50/100, loss: 0.5105
Epoch 3, batch 60/100, loss: 0.0467
Epoch 3, batch 70/100, loss: 0.0876
Epoch 3, batch 80/100, loss: 0.0267
Epoch 3, batch 90/100, loss: 0.3795
Epoch 3, batch 100/100, loss: 0.0356
Epoch 3 complete. Avg loss: 0.1531

Evaluating...

AUC Score: 0.9526
FINAL_RESULT seed=0 auc=0.9526
0.5 = random chance, higher = model can distinguish promoters from random DNA
