Loading sequences...
Random seed: 42
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6786
Epoch 1, batch 20/100, loss: 0.6978
Epoch 1, batch 30/100, loss: 0.6660
Epoch 1, batch 40/100, loss: 0.5901
Epoch 1, batch 50/100, loss: 0.5494
Epoch 1, batch 60/100, loss: 0.5932
Epoch 1, batch 70/100, loss: 0.4595
Epoch 1, batch 80/100, loss: 0.2832
Epoch 1, batch 90/100, loss: 0.4088
Epoch 1, batch 100/100, loss: 0.1857
Epoch 1 complete. Avg loss: 0.5096
Epoch 2, batch 10/100, loss: 0.4994
Epoch 2, batch 20/100, loss: 0.1154
Epoch 2, batch 30/100, loss: 0.1421
Epoch 2, batch 40/100, loss: 0.0673
Epoch 2, batch 50/100, loss: 0.0729
Epoch 2, batch 60/100, loss: 0.7876
Epoch 2, batch 70/100, loss: 0.0707
Epoch 2, batch 80/100, loss: 0.1053
Epoch 2, batch 90/100, loss: 0.1114
Epoch 2, batch 100/100, loss: 0.3124
Epoch 2 complete. Avg loss: 0.2566
Epoch 3, batch 10/100, loss: 0.5670
Epoch 3, batch 20/100, loss: 0.1506
Epoch 3, batch 30/100, loss: 0.0507
Epoch 3, batch 40/100, loss: 0.1195
Epoch 3, batch 50/100, loss: 0.0632
Epoch 3, batch 60/100, loss: 0.5189
Epoch 3, batch 70/100, loss: 0.3468
Epoch 3, batch 80/100, loss: 0.4226
Epoch 3, batch 90/100, loss: 0.2226
Epoch 3, batch 100/100, loss: 0.0503
Epoch 3 complete. Avg loss: 0.1757

Evaluating...

AUC Score: 0.9586
FINAL_RESULT seed=42 auc=0.9586
0.5 = random chance, higher = model can distinguish promoters from random DNA
