Loading sequences...
Random seed: 42
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6523
Epoch 1, batch 20/100, loss: 0.6515
Epoch 1, batch 30/100, loss: 0.5731
Epoch 1, batch 40/100, loss: 0.4850
Epoch 1, batch 50/100, loss: 0.5049
Epoch 1, batch 60/100, loss: 0.5994
Epoch 1, batch 70/100, loss: 0.4544
Epoch 1, batch 80/100, loss: 0.4655
Epoch 1, batch 90/100, loss: 0.3559
Epoch 1, batch 100/100, loss: 0.5358
Epoch 1 complete. Avg loss: 0.5482
Epoch 2, batch 10/100, loss: 0.5543
Epoch 2, batch 20/100, loss: 0.4183
Epoch 2, batch 30/100, loss: 0.5437
Epoch 2, batch 40/100, loss: 0.1136
Epoch 2, batch 50/100, loss: 0.6705
Epoch 2, batch 60/100, loss: 0.1324
Epoch 2, batch 70/100, loss: 0.0628
Epoch 2, batch 80/100, loss: 0.0784
Epoch 2, batch 90/100, loss: 0.3445
Epoch 2, batch 100/100, loss: 0.0842
Epoch 2 complete. Avg loss: 0.2909
Epoch 3, batch 10/100, loss: 0.1753
Epoch 3, batch 20/100, loss: 0.0510
Epoch 3, batch 30/100, loss: 0.1795
Epoch 3, batch 40/100, loss: 0.3251
Epoch 3, batch 50/100, loss: 0.0513
Epoch 3, batch 60/100, loss: 0.0596
Epoch 3, batch 70/100, loss: 0.0451
Epoch 3, batch 80/100, loss: 0.3595
Epoch 3, batch 90/100, loss: 0.1521
Epoch 3, batch 100/100, loss: 0.1554
Epoch 3 complete. Avg loss: 0.1891

Evaluating...

AUC Score: 0.9471
FINAL_RESULT seed=42 auc=0.9471
0.5 = random chance, higher = model can distinguish promoters from random DNA
