Loading sequences...
Random seed: 0
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6779
Epoch 1, batch 20/100, loss: 0.6178
Epoch 1, batch 30/100, loss: 0.5265
Epoch 1, batch 40/100, loss: 0.6308
Epoch 1, batch 50/100, loss: 0.5491
Epoch 1, batch 60/100, loss: 0.5380
Epoch 1, batch 70/100, loss: 0.7555
Epoch 1, batch 80/100, loss: 0.2538
Epoch 1, batch 90/100, loss: 0.5457
Epoch 1, batch 100/100, loss: 0.5790
Epoch 1 complete. Avg loss: 0.5491
Epoch 2, batch 10/100, loss: 0.2293
Epoch 2, batch 20/100, loss: 0.3767
Epoch 2, batch 30/100, loss: 0.1451
Epoch 2, batch 40/100, loss: 0.0992
Epoch 2, batch 50/100, loss: 0.1574
Epoch 2, batch 60/100, loss: 0.4355
Epoch 2, batch 70/100, loss: 0.4101
Epoch 2, batch 80/100, loss: 0.1721
Epoch 2, batch 90/100, loss: 0.0575
Epoch 2, batch 100/100, loss: 0.0703
Epoch 2 complete. Avg loss: 0.2971
Epoch 3, batch 10/100, loss: 0.0969
Epoch 3, batch 20/100, loss: 0.2992
Epoch 3, batch 30/100, loss: 0.5344
Epoch 3, batch 40/100, loss: 0.0785
Epoch 3, batch 50/100, loss: 0.0784
Epoch 3, batch 60/100, loss: 0.1100
Epoch 3, batch 70/100, loss: 0.0512
Epoch 3, batch 80/100, loss: 0.0419
Epoch 3, batch 90/100, loss: 0.0981
Epoch 3, batch 100/100, loss: 0.0725
Epoch 3 complete. Avg loss: 0.1979

Evaluating...

AUC Score: 0.9608
FINAL_RESULT seed=0 auc=0.9608
0.5 = random chance, higher = model can distinguish promoters from random DNA
