Loading sequences...
Random seed: 42
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6784
Epoch 1, batch 20/100, loss: 0.6688
Epoch 1, batch 30/100, loss: 0.5463
Epoch 1, batch 40/100, loss: 0.5387
Epoch 1, batch 50/100, loss: 0.6887
Epoch 1, batch 60/100, loss: 0.3242
Epoch 1, batch 70/100, loss: 0.4131
Epoch 1, batch 80/100, loss: 0.3752
Epoch 1, batch 90/100, loss: 0.5023
Epoch 1, batch 100/100, loss: 0.1565
Epoch 1 complete. Avg loss: 0.5101
Epoch 2, batch 10/100, loss: 0.2594
Epoch 2, batch 20/100, loss: 0.7704
Epoch 2, batch 30/100, loss: 0.3774
Epoch 2, batch 40/100, loss: 0.1394
Epoch 2, batch 50/100, loss: 0.3237
Epoch 2, batch 60/100, loss: 0.8405
Epoch 2, batch 70/100, loss: 0.1095
Epoch 2, batch 80/100, loss: 0.4077
Epoch 2, batch 90/100, loss: 0.0738
Epoch 2, batch 100/100, loss: 0.9049
Epoch 2 complete. Avg loss: 0.2684
Epoch 3, batch 10/100, loss: 0.0627
Epoch 3, batch 20/100, loss: 0.3157
Epoch 3, batch 30/100, loss: 0.0494
Epoch 3, batch 40/100, loss: 0.0579
Epoch 3, batch 50/100, loss: 0.0517
Epoch 3, batch 60/100, loss: 0.4222
Epoch 3, batch 70/100, loss: 0.0356
Epoch 3, batch 80/100, loss: 0.0688
Epoch 3, batch 90/100, loss: 0.0472
Epoch 3, batch 100/100, loss: 0.0510
Epoch 3 complete. Avg loss: 0.1691

Evaluating...

AUC Score: 0.9395
FINAL_RESULT seed=42 auc=0.9395
0.5 = random chance, higher = model can distinguish promoters from random DNA
