Loading sequences...
Random seed: 999
Promoters: 500, Random: 500
Train: 800, Test: 200
Loading tokenizer...
Tokenizing...
Loading model...
Using device: mps

Fine-tuning...
Epoch 1, batch 10/100, loss: 0.6794
Epoch 1, batch 20/100, loss: 0.6658
Epoch 1, batch 30/100, loss: 0.6309
Epoch 1, batch 40/100, loss: 0.6582
Epoch 1, batch 50/100, loss: 0.7323
Epoch 1, batch 60/100, loss: 0.6092
Epoch 1, batch 70/100, loss: 0.4754
Epoch 1, batch 80/100, loss: 0.4492
Epoch 1, batch 90/100, loss: 0.4696
Epoch 1, batch 100/100, loss: 0.4190
Epoch 1 complete. Avg loss: 0.5956
Epoch 2, batch 10/100, loss: 0.3917
Epoch 2, batch 20/100, loss: 0.2359
Epoch 2, batch 30/100, loss: 0.5914
Epoch 2, batch 40/100, loss: 0.1454
Epoch 2, batch 50/100, loss: 0.1496
Epoch 2, batch 60/100, loss: 0.2346
Epoch 2, batch 70/100, loss: 0.3951
Epoch 2, batch 80/100, loss: 0.4514
Epoch 2, batch 90/100, loss: 0.0942
Epoch 2, batch 100/100, loss: 0.1531
Epoch 2 complete. Avg loss: 0.3529
Epoch 3, batch 10/100, loss: 0.3298
Epoch 3, batch 20/100, loss: 0.1840
Epoch 3, batch 30/100, loss: 0.0718
Epoch 3, batch 40/100, loss: 0.3479
Epoch 3, batch 50/100, loss: 0.0401
Epoch 3, batch 60/100, loss: 0.0960
Epoch 3, batch 70/100, loss: 0.2118
Epoch 3, batch 80/100, loss: 0.3955
Epoch 3, batch 90/100, loss: 0.2543
Epoch 3, batch 100/100, loss: 0.0756
Epoch 3 complete. Avg loss: 0.1827

Evaluating...

AUC Score: 0.9518
FINAL_RESULT seed=999 auc=0.9518
0.5 = random chance, higher = model can distinguish promoters from random DNA
